../../PDB_files/primotestset/1a23_0.pdb	0.04522760	2.23270171	1441	N/A		N/A		0
../../PDB_files/primotestset/1a2s_0.pdb	0.10745932	246.97876511	652	N/A		N/A		0
../../PDB_files/primotestset/1a5r_0.pdb	0.06318331	3.94380589	783	N/A		N/A		0
../../PDB_files/primotestset/1a63_0.pdb	0.06340141	3.91535639	998	N/A		N/A		0
../../PDB_files/primotestset/1a66_A.pdb	0.04039750	1.98160617	1341	N/A		N/A		0
../../PDB_files/primotestset/1a6b_B.pdb	0.03956296	3.09047318	317	N/A		N/A		0
../../PDB_files/primotestset/1a6s_0.pdb	0.05301086	82.82662516	602	N/A		N/A		0
../../PDB_files/primotestset/1a7m_0.pdb	0.07060840	2.69392932	1329	N/A		N/A		0
../../PDB_files/primotestset/1a91_0.pdb	0.05737497	4.98687376	572	N/A		N/A		0
../../PDB_files/primotestset/1a93_A.pdb	0.09459796	129.90645107	262	N/A		N/A		0
../../PDB_files/primotestset/1a93_B.pdb	0.06301805	91.09387797	256	N/A		N/A		0
../../PDB_files/primotestset/1a9v_0.pdb	0.07039614	6.61189486	951	N/A		N/A		0
../../PDB_files/primotestset/1aa3_0.pdb	0.05096570	2.34753030	492	N/A		N/A		0
../../PDB_files/primotestset/1ab3_0.pdb	0.04171168	1.92779150	716	N/A		N/A		0
../../PDB_files/primotestset/1ab7_0.pdb	0.04497228	1.83263292	696	N/A		N/A		0
../../PDB_files/primotestset/1abt_A.pdb	0.09919088	4.72755483	498	N/A		N/A		0
../../PDB_files/primotestset/1abv_0.pdb	0.04262977	1.63666324	791	N/A		N/A		0
../../PDB_files/primotestset/1abz_0.pdb	0.04656436	6.84822238	299	N/A		N/A		0
../../PDB_files/primotestset/1ac0_0.pdb	0.05065312	2.82933195	758	N/A		N/A		0
../../PDB_files/primotestset/1aca_0.pdb	0.09444989	2.98692787	680	N/A		N/A		0
../../PDB_files/primotestset/1aci_0.pdb	0.04184019	2.04548335	543	N/A		N/A		0
../../PDB_files/primotestset/1adn_0.pdb	0.07018854	3.22468463	696	N/A		N/A		0
../../PDB_files/primotestset/1adr_0.pdb	0.05239262	22.49887228	570	N/A		N/A		0
../../PDB_files/primotestset/1af8_0.pdb	0.02737768	3.02023540	616	N/A		N/A		0
../../PDB_files/primotestset/1afh_0.pdb	0.04764902	2.71753897	567	N/A		N/A		0
../../PDB_files/primotestset/1afo_A.pdb	0.04466855	2.17959782	304	N/A		N/A		0
../../PDB_files/primotestset/1agg_0.pdb	0.06754634	2.33614730	328	N/A		N/A		0
../../PDB_files/primotestset/1ah2_0.pdb	0.04476996	1.93863420	1765	N/A		N/A		0
../../PDB_files/primotestset/1ah9_0.pdb	0.10256454	3.29873029	542	N/A		N/A		0
../../PDB_files/primotestset/1ahl_0.pdb	0.07865446	2.65261382	324	N/A		N/A		0
../../PDB_files/primotestset/1aiw_0.pdb	0.06949154	5.98904286	439	N/A		N/A		0
../../PDB_files/primotestset/1aj3_0.pdb	0.01670334	3.36732745	784	N/A		N/A		0
../../PDB_files/primotestset/1aje_0.pdb	0.06254707	4.17051719	1429	N/A		N/A		0
../../PDB_files/primotestset/1ajw_0.pdb	0.05703967	4.33964036	1123	N/A		N/A		0
../../PDB_files/primotestset/1ajy_A.pdb	0.06238040	4.23892370	529	N/A		N/A		0
../../PDB_files/primotestset/1ak6_0.pdb	0.05787645	3.28809209	1294	N/A		N/A		0
../../PDB_files/primotestset/1akp_0.pdb	0.07042622	1.90706303	702	N/A		N/A		0
../../PDB_files/primotestset/1aml_0.pdb	0.04532514	2.02298927	302	N/A		N/A		0
../../PDB_files/primotestset/1ao8_0.pdb	0.04079108	1.80655802	1247	N/A		N/A		0
../../PDB_files/primotestset/1aoy_0.pdb	0.02593768	4.51716247	582	N/A		N/A		0
../../PDB_files/primotestset/1ap0_0.pdb	0.04003812	1.76290084	594	N/A		N/A		0
../../PDB_files/primotestset/1ap7_0.pdb	0.01701363	9.14496204	1211	N/A		N/A		0
../../PDB_files/primotestset/1ap8_0.pdb	0.06163035	4.10385745	1642	N/A		N/A		0
../../PDB_files/primotestset/1apc_0.pdb	0.04304599	2.05299777	807	N/A		N/A		0
../../PDB_files/primotestset/1aps_0.pdb	0.08479366	4.45159199	729	N/A		N/A		0
../../PDB_files/primotestset/1aq5_A.pdb	0.06576114	3.75966998	361	N/A		N/A		0
../../PDB_files/primotestset/1arb_0.pdb	0.09525011	50.68697576	1780	N/A		N/A		0
../../PDB_files/primotestset/1auu_A.pdb	0.03915512	2.06436480	439	N/A		N/A		0
../../PDB_files/primotestset/1auz_0.pdb	0.03608220	3.76123925	860	N/A		N/A		0
../../PDB_files/primotestset/1aw0_0.pdb	0.03182918	3.38916535	490	N/A		N/A		0
../../PDB_files/primotestset/1aw6_0.pdb	0.05441564	21.54765068	327	N/A		N/A		0
../../PDB_files/primotestset/1awj_0.pdb	0.04286555	1.88054943	623	N/A		N/A		0
../../PDB_files/primotestset/1axh_0.pdb	0.02327792	2.85881437	249	N/A		N/A		0
../../PDB_files/primotestset/1axj_0.pdb	0.06683409	3.67270465	891	N/A		N/A		0
../../PDB_files/primotestset/1ayj_0.pdb	0.06530802	16.84977669	360	N/A		N/A		0
../../PDB_files/primotestset/1az6_0.pdb	0.06736202	2.93891534	225	N/A		N/A		0
../../PDB_files/primotestset/1b16_A.pdb	0.04718873	3.98624598	1866	N/A		N/A		0
../../PDB_files/primotestset/1b1a_0.pdb	0.07514291	2.78578110	1015	N/A		N/A		0
../../PDB_files/primotestset/1b22_A.pdb	0.07108039	20.49407425	518	N/A		N/A		0
../../PDB_files/primotestset/1b4r_A.pdb	0.04979734	7.63352181	541	N/A		N/A		0
../../PDB_files/primotestset/1b64_0.pdb	0.03622493	3.07678178	683	N/A		N/A		0
../../PDB_files/primotestset/1b6f_A.pdb	0.06068771	4.24436782	1184	N/A		N/A		0
../../PDB_files/primotestset/1b8o_A.pdb	0.04730995	23.44294341	2119	N/A		N/A		0
../../PDB_files/primotestset/1b8w_A.pdb	0.01409430	4.94142637	326	N/A		N/A		0
../../PDB_files/primotestset/1b91_A.pdb	0.01524706	3.50235820	942	N/A		N/A		0
../../PDB_files/primotestset/1b9p_A.pdb	0.05174481	4.32647120	270	N/A		N/A		0
../../PDB_files/primotestset/1b9u_A.pdb	0.04918495	9.58468660	254	N/A		N/A		0
../../PDB_files/primotestset/1ba9_0.pdb	0.08852262	304.05029052	1062	N/A		N/A		0
../../PDB_files/primotestset/1bak_0.pdb	0.03608895	3.45067620	967	N/A		N/A		0
../../PDB_files/primotestset/1bal_0.pdb	0.04251044	2.15501391	375	N/A		N/A		0
../../PDB_files/primotestset/1baq_0.pdb	0.06038507	2.51253188	1084	N/A		N/A		0
../../PDB_files/primotestset/1bb8_0.pdb	0.04888696	37.68577310	580	N/A		N/A		0
../../PDB_files/primotestset/1bbg_0.pdb	0.06402505	3.98056126	269	N/A		N/A		0
../../PDB_files/primotestset/1bbi_0.pdb	0.04689868	2.70185987	484	N/A		N/A		0
../../PDB_files/primotestset/1bbn_0.pdb	0.04211872	1.88034842	1003	N/A		N/A		0
../../PDB_files/primotestset/1bby_0.pdb	0.06806576	123.89386178	584	N/A		N/A		0
../../PDB_files/primotestset/1bc6_0.pdb	0.05340776	5.37316527	582	N/A		N/A		0
../../PDB_files/primotestset/1bc9_0.pdb	0.01233326	3.32555708	1602	N/A		N/A		0
../../PDB_files/primotestset/1bci_0.pdb	0.02335932	3.19036182	938	N/A		N/A		0
../../PDB_files/primotestset/1bct_0.pdb	0.03050996	2.40206504	513	N/A		N/A		0
../../PDB_files/primotestset/1bdc_0.pdb	0.05095762	2.45985479	469	N/A		N/A		0
../../PDB_files/primotestset/1bds_0.pdb	0.06845490	5.94669485	307	N/A		N/A		0
../../PDB_files/primotestset/1bfm_A.pdb	0.08700787	5.07524311	527	N/A		N/A		0
../../PDB_files/primotestset/1bgf_0.pdb	0.05302476	14.64345335	1000	N/A		N/A		0
../../PDB_files/primotestset/1bgk_0.pdb	0.06615896	4.00533662	270	N/A		N/A		0
../../PDB_files/primotestset/1bh4_0.pdb	0.09011435	61.21567830	199	N/A		N/A		0
../../PDB_files/primotestset/1bhu_0.pdb	0.06313255	3.92980327	670	N/A		N/A		0
../../PDB_files/primotestset/1bi6_H.pdb	0.03970908	1.79001598	297	N/A		N/A		0
../../PDB_files/primotestset/1bip_0.pdb	0.04376439	2.01611442	856	N/A		N/A		0
../../PDB_files/primotestset/1bj8_0.pdb	0.09928809	89.92567637	834	N/A		N/A		0
../../PDB_files/primotestset/1bjx_0.pdb	0.06230772	4.25716318	819	N/A		N/A		0
../../PDB_files/primotestset/1bkr_A.pdb	0.08910954	240.07456207	856	N/A		N/A		0
../../PDB_files/primotestset/1bku_0.pdb	0.04230304	12.27850234	216	N/A		N/A		0
../../PDB_files/primotestset/1bl1_0.pdb	0.07266751	2.91499858	238	N/A		N/A		0
../../PDB_files/primotestset/1bla_0.pdb	0.04143667	1.90184797	1172	N/A		N/A		0
../../PDB_files/primotestset/1blj_0.pdb	0.06358529	5.28093981	852	N/A		N/A		0
../../PDB_files/primotestset/1blr_0.pdb	0.04274409	2.32361272	1032	N/A		N/A		0
../../PDB_files/primotestset/1bm4_A.pdb	0.06908548	1.88997795	247	N/A		N/A		0
../../PDB_files/primotestset/1bmr_0.pdb	0.15377125	50.10135962	460	N/A		N/A		0
../../PDB_files/primotestset/1bmw_0.pdb	0.02185048	2.86878695	715	N/A		N/A		0
../../PDB_files/primotestset/1bmx_0.pdb	0.07157663	2.70615691	252	N/A		N/A		0
../../PDB_files/primotestset/1bno_0.pdb	0.04283800	2.17341234	656	N/A		N/A		0
../../PDB_files/primotestset/1bnr_0.pdb	0.04349156	1.87491853	833	N/A		N/A		0
../../PDB_files/primotestset/1bo0_0.pdb	0.05761919	4.36048671	584	N/A		N/A		0
../../PDB_files/primotestset/1bo9_A.pdb	0.04316799	1.89754553	541	N/A		N/A		0
../../PDB_files/primotestset/1boe_A.pdb	0.04217835	1.89070161	335	N/A		N/A		0
../../PDB_files/primotestset/1bpr_0.pdb	0.07155960	5.20049908	1265	N/A		N/A		0
../../PDB_files/primotestset/1bpv_0.pdb	0.01857082	4.61515435	767	N/A		N/A		0
../../PDB_files/primotestset/1bqv_0.pdb	0.01679755	6.47453941	844	N/A		N/A		0
../../PDB_files/primotestset/1br0_A.pdb	0.10664111	42.06687033	949	N/A		N/A		0
../../PDB_files/primotestset/1brv_0.pdb	0.19234651	36.32142090	120	N/A		N/A		0
../../PDB_files/primotestset/1brz_0.pdb	0.01412095	3.29944634	421	N/A		N/A		0
../../PDB_files/primotestset/1bsh_A.pdb	0.04342929	1.95848194	1014	N/A		N/A		0
../../PDB_files/primotestset/1bt7_0.pdb	0.05747940	4.10770197	1135	N/A		N/A		0
../../PDB_files/primotestset/1buq_A.pdb	0.04537153	2.61911210	912	N/A		N/A		0
../../PDB_files/primotestset/1buy_A.pdb	0.14255555	90.87447053	1236	N/A		N/A		0
../../PDB_files/primotestset/1bve_A.pdb	0.04606853	2.21420664	728	N/A		N/A		0
../../PDB_files/primotestset/1bvh_0.pdb	0.04160265	1.88063243	1202	N/A		N/A		0
../../PDB_files/primotestset/1bw3_0.pdb	0.07523834	2.52639289	921	N/A		N/A		0
../../PDB_files/primotestset/1bw6_A.pdb	0.05393290	4.11907019	442	N/A		N/A		0
../../PDB_files/primotestset/1bwx_0.pdb	0.04180026	1.80153823	312	N/A		N/A		0
../../PDB_files/primotestset/1bxd_A.pdb	0.06154914	3.99979227	1177	N/A		N/A		0
../../PDB_files/primotestset/1bxo_A.pdb	0.11262728	130.30422918	2180	N/A		N/A		0
../../PDB_files/primotestset/1by1_A.pdb	0.01768227	4.56668486	1583	N/A		N/A		0
../../PDB_files/primotestset/1byi_0.pdb	0.05675388	5.69578025	1604	N/A		N/A		0
../../PDB_files/primotestset/1bym_A.pdb	0.05883799	4.33245570	719	N/A		N/A		0
../../PDB_files/primotestset/1byq_A.pdb	0.06768385	77.45632695	1597	N/A		N/A		0
../../PDB_files/primotestset/1byy_A.pdb	0.09951548	67.65574446	173	N/A		N/A		0
../../PDB_files/primotestset/1bzg_0.pdb	0.05216817	2.75625592	278	N/A		N/A		0
../../PDB_files/primotestset/1bzk_A.pdb	0.04359588	1.91428806	316	N/A		N/A		0
../../PDB_files/primotestset/1c01_A.pdb	0.05306495	2.90278423	529	N/A		N/A		0
../../PDB_files/primotestset/1c05_A.pdb	0.04067593	1.83718462	1275	N/A		N/A		0
../../PDB_files/primotestset/1c0p_A.pdb	0.07639173	418.74518620	2655	N/A		N/A		0
../../PDB_files/primotestset/1c1d_A.pdb	0.07669568	93.13798245	2382	N/A		N/A		0
../../PDB_files/primotestset/1c1k_A.pdb	0.03682781	7.26706552	1795	N/A		N/A		0
../../PDB_files/primotestset/1c20_A.pdb	0.07940609	307.88892253	1025	N/A		N/A		0
../../PDB_files/primotestset/1c2n_0.pdb	0.07702027	17.87795092	828	N/A		N/A		0
../../PDB_files/primotestset/1c3y_A.pdb	0.02486692	2.90449118	829	N/A		N/A		0
../../PDB_files/primotestset/1c4e_A.pdb	0.01333120	3.76347717	272	N/A		N/A		0
../../PDB_files/primotestset/1c55_A.pdb	0.05919932	4.33877068	283	N/A		N/A		0
../../PDB_files/primotestset/1c5e_A.pdb	0.05257509	2.75100411	633	N/A		N/A		0
../../PDB_files/primotestset/1c75_A.pdb	0.05614677	3.67060288	484	N/A		N/A		0
../../PDB_files/primotestset/1c7k_A.pdb	0.05267746	3.13519887	963	N/A		N/A		0
../../PDB_files/primotestset/1c7u_A.pdb	0.04315496	2.36449649	590	N/A		N/A		0
../../PDB_files/primotestset/1c89_A.pdb	0.06024857	4.13754664	964	N/A		N/A		0
../../PDB_files/primotestset/1c9q_A.pdb	0.01741345	6.28173128	924	N/A		N/A		0
../../PDB_files/primotestset/1cch_0.pdb	0.06212743	3.52068179	579	N/A		N/A		0
../../PDB_files/primotestset/1ccm_0.pdb	0.09967800	4.37509870	293	N/A		N/A		0
../../PDB_files/primotestset/1cdb_0.pdb	0.07414429	5.36879648	845	N/A		N/A		0
../../PDB_files/primotestset/1cdq_0.pdb	0.04033885	1.66807250	580	N/A		N/A		0
../../PDB_files/primotestset/1ce4_A.pdb	0.07113106	3.75231548	255	N/A		N/A		0
../../PDB_files/primotestset/1cf4_B.pdb	0.01366744	3.01883273	327	N/A		N/A		0
../../PDB_files/primotestset/1cfe_0.pdb	0.06838071	14.52131790	1010	N/A		N/A		0
../../PDB_files/primotestset/1cg7_A.pdb	0.08702046	295.12149968	737	N/A		N/A		0
../../PDB_files/primotestset/1chc_0.pdb	0.07564022	3.21064625	494	N/A		N/A		0
../../PDB_files/primotestset/1chl_0.pdb	0.04267070	1.79240393	247	N/A		N/A		0
../../PDB_files/primotestset/1ck2_A.pdb	0.05798852	5.96328464	754	N/A		N/A		0
../../PDB_files/primotestset/1ckv_0.pdb	0.01580331	4.84846495	1084	N/A		N/A		0
../../PDB_files/primotestset/1cl4_A.pdb	0.04785428	2.02748312	238	N/A		N/A		0
../../PDB_files/primotestset/1clh_0.pdb	0.04630177	6.20200402	1229	N/A		N/A		0
../../PDB_files/primotestset/1cmo_A.pdb	0.04813241	14.28388154	936	N/A		N/A		0
../../PDB_files/primotestset/1cmr_0.pdb	0.05504079	2.56875937	215	N/A		N/A		0
../../PDB_files/primotestset/1cn2_0.pdb	0.05794913	68.96743699	506	N/A		N/A		0
../../PDB_files/primotestset/1co4_A.pdb	0.11934018	154.59228922	309	N/A		N/A		0
../../PDB_files/primotestset/1cok_A.pdb	0.01339643	3.58629398	526	N/A		N/A		0
../../PDB_files/primotestset/1coo_0.pdb	0.04308104	1.89745182	608	N/A		N/A		0
../../PDB_files/primotestset/1cou_A.pdb	0.04733103	3.71067590	640	N/A		N/A		0
../../PDB_files/primotestset/1cur_0.pdb	0.07159802	41.64890749	1102	N/A		N/A		0
../../PDB_files/primotestset/1cw5_A.pdb	0.01728262	5.82143916	325	N/A		N/A		0
../../PDB_files/primotestset/1cww_A.pdb	0.02428207	3.80953099	775	N/A		N/A		0
../../PDB_files/primotestset/1cwx_A.pdb	0.04832223	2.83656451	335	N/A		N/A		0
../../PDB_files/primotestset/1cx1_A.pdb	0.04087348	1.92313141	1052	N/A		N/A		0
../../PDB_files/primotestset/1cye_0.pdb	0.07672860	3.94217160	966	N/A		N/A		0
../../PDB_files/primotestset/1cyu_0.pdb	0.04729117	2.51330135	750	N/A		N/A		0
../../PDB_files/primotestset/1cz4_A.pdb	0.05909451	4.05031834	1398	N/A		N/A		0
../../PDB_files/primotestset/1d1d_A.pdb	0.06135045	378.09366036	1611	N/A		N/A		0
../../PDB_files/primotestset/1d1h_A.pdb	0.01351940	4.22795365	261	N/A		N/A		0
../../PDB_files/primotestset/1d6g_A.pdb	0.07738639	4.55715967	349	N/A		N/A		0
../../PDB_files/primotestset/1d7q_A.pdb	0.01423682	6.95941395	1128	N/A		N/A		0
../../PDB_files/primotestset/1d8b_A.pdb	0.01922014	3.33128899	632	N/A		N/A		0
../../PDB_files/primotestset/1d8j_A.pdb	0.03310026	2.57634062	633	N/A		N/A		0
../../PDB_files/primotestset/1d8v_A.pdb	0.04362304	2.23328904	1981	N/A		N/A		0
../../PDB_files/primotestset/1daq_A.pdb	0.03801096	3.35167692	526	N/A		N/A		0
../../PDB_files/primotestset/1dbd_A.pdb	0.05834196	3.38234647	747	N/A		N/A		0
../../PDB_files/primotestset/1dbf_A.pdb	0.05028407	3.20970037	964	N/A		N/A		0
../../PDB_files/primotestset/1dci_A.pdb	0.05289295	3.79073742	2032	N/A		N/A		0
../../PDB_files/primotestset/1ddf_0.pdb	0.04179570	1.87713518	977	N/A		N/A		0
../../PDB_files/primotestset/1de1_A.pdb	0.01604173	3.49230766	687	N/A		N/A		0
../../PDB_files/primotestset/1de3_A.pdb	0.06782852	4.58501731	1141	N/A		N/A		0
../../PDB_files/primotestset/1dec_0.pdb	0.05347043	3.99094950	290	N/A		N/A		0
../../PDB_files/primotestset/1def_0.pdb	0.10500141	6.09980160	1143	N/A		N/A		0
../../PDB_files/primotestset/1dfe_A.pdb	0.05424276	5.25176794	299	N/A		N/A		0
../../PDB_files/primotestset/1dfs_A.pdb	0.14041989	1.09396659	167	N/A		N/A		0
../../PDB_files/primotestset/1dgf_A.pdb	0.04962277	6.55801351	3881	N/A		N/A		0
../../PDB_files/primotestset/1dgn_A.pdb	0.01362688	3.47621798	671	N/A		N/A		0
../../PDB_files/primotestset/1dgq_A.pdb	0.05248983	25.48558653	1447	N/A		N/A		0
../../PDB_files/primotestset/1dip_A.pdb	0.04683548	2.31266455	592	N/A		N/A		0
../../PDB_files/primotestset/1dj0_A.pdb	0.06527043	6.60784068	2031	N/A		N/A		0
../../PDB_files/primotestset/1dl0_A.pdb	0.04066485	2.22423040	227	N/A		N/A		0
../../PDB_files/primotestset/1dl6_A.pdb	0.01732463	21.32990888	421	N/A		N/A		0
../../PDB_files/primotestset/1dlx_A.pdb	0.01245322	3.98857089	892	N/A		N/A		0
../../PDB_files/primotestset/1dmc_0.pdb	0.04140237	2.00477282	180	N/A		N/A		0
../../PDB_files/primotestset/1dny_A.pdb	0.06404648	71.91146076	571	N/A		N/A		0
../../PDB_files/primotestset/1dp3_A.pdb	0.05914838	4.58003700	422	N/A		N/A		0
../../PDB_files/primotestset/1dp7_P.pdb	0.05665557	4.26764417	597	N/A		N/A		0
../../PDB_files/primotestset/1dpu_A.pdb	0.04124112	3.38722750	514	N/A		N/A		0
../../PDB_files/primotestset/1dqb_A.pdb	0.05187083	2.59112622	601	N/A		N/A		0
../../PDB_files/primotestset/1dqc_A.pdb	0.10246047	142.94939412	547	N/A		N/A		0
../../PDB_files/primotestset/1dqz_A.pdb	0.05364120	4.04048352	2093	N/A		N/A		0
../../PDB_files/primotestset/1dro_0.pdb	0.05713308	4.59603796	906	N/A		N/A		0
../../PDB_files/primotestset/1ds1_A.pdb	0.05658138	10.30552842	2369	N/A		N/A		0
../../PDB_files/primotestset/1ds9_A.pdb	0.05454952	159.50526530	1499	N/A		N/A		0
../../PDB_files/primotestset/1dtv_A.pdb	0.05166746	2.90115301	476	N/A		N/A		0
../../PDB_files/primotestset/1du2_A.pdb	0.04049841	15.62066441	613	N/A		N/A		0
../../PDB_files/primotestset/1du6_A.pdb	0.01944221	5.30727224	503	N/A		N/A		0
../../PDB_files/primotestset/1duj_A.pdb	0.05875010	4.40557137	1425	N/A		N/A		0
../../PDB_files/primotestset/1dv0_A.pdb	0.04534318	4.36053874	357	N/A		N/A		0
../../PDB_files/primotestset/1dvh_0.pdb	0.06734751	21.15858254	558	N/A		N/A		0
../../PDB_files/primotestset/1dvj_A.pdb	0.05077852	5.24646965	1756	N/A		N/A		0
../../PDB_files/primotestset/1dwm_A.pdb	0.01586936	4.09182047	509	N/A		N/A		0
../../PDB_files/primotestset/1dx0_A.pdb	0.06802955	18.07407149	829	N/A		N/A		0
../../PDB_files/primotestset/1dx7_A.pdb	0.05202951	2.18721492	374	N/A		N/A		0
../../PDB_files/primotestset/1dx8_A.pdb	0.06041356	4.15620854	525	N/A		N/A		0
../../PDB_files/primotestset/1dxz_A.pdb	0.06500640	63.07112578	217	N/A		N/A		0
../../PDB_files/primotestset/1dz7_A.pdb	0.02134415	8.81806776	646	N/A		N/A		0
../../PDB_files/primotestset/1e01_A.pdb	0.04458005	2.15594221	363	N/A		N/A		0
../../PDB_files/primotestset/1e0a_B.pdb	0.01330491	2.97510259	334	N/A		N/A		0
../../PDB_files/primotestset/1e0e_A.pdb	0.01666216	6.82997286	366	N/A		N/A		0
../../PDB_files/primotestset/1e0h_A.pdb	0.08429315	3.63069641	632	N/A		N/A		0
../../PDB_files/primotestset/1e0l_A.pdb	0.02472732	2.97303908	287	N/A		N/A		0
../../PDB_files/primotestset/1e0z_A.pdb	0.06373077	3.79578298	971	N/A		N/A		0
../../PDB_files/primotestset/1e17_A.pdb	0.05259802	42.13201592	695	N/A		N/A		0
../../PDB_files/primotestset/1e19_A.pdb	0.08599538	3.25020721	2360	N/A		N/A		0
../../PDB_files/primotestset/1e29_A.pdb	0.05659522	13.04783107	1006	N/A		N/A		0
../../PDB_files/primotestset/1e2b_0.pdb	0.10820375	91.16882757	783	N/A		N/A		0
../../PDB_files/primotestset/1e3t_A.pdb	0.06759427	3.88210754	1284	N/A		N/A		0
../../PDB_files/primotestset/1e3y_A.pdb	0.06194050	3.97619699	799	N/A		N/A		0
../../PDB_files/primotestset/1e4u_A.pdb	0.04148673	1.80971280	605	N/A		N/A		0
../../PDB_files/primotestset/1e53_A.pdb	0.07958393	230.04439129	445	N/A		N/A		0
../../PDB_files/primotestset/1e5g_A.pdb	0.02552566	139.82551649	821	N/A		N/A		0
../../PDB_files/primotestset/1e5u_I.pdb	0.06319367	3.69739989	1313	N/A		N/A		0
../../PDB_files/primotestset/1e68_A.pdb	0.08827232	6.21794719	485	N/A		N/A		0
../../PDB_files/primotestset/1e6q_M.pdb	0.06184716	3.50088420	3825	N/A		N/A		0
../../PDB_files/primotestset/1e6u_A.pdb	0.20432092	134.51008661	2410	N/A		N/A		0
../../PDB_files/primotestset/1e7l_A.pdb	0.04405115	4.27417810	1235	N/A		N/A		0
../../PDB_files/primotestset/1e88_A.pdb	0.01235605	3.28659366	1145	N/A		N/A		0
../../PDB_files/primotestset/1e8l_A.pdb	0.01917518	6.37611205	944	N/A		N/A		0
../../PDB_files/primotestset/1e8r_A.pdb	0.05100709	2.37934144	348	N/A		N/A		0
../../PDB_files/primotestset/1eci_A.pdb	0.04060512	2.15706845	273	N/A		N/A		0
../../PDB_files/primotestset/1eds_A.pdb	0.07230851	27.69174908	216	N/A		N/A		0
../../PDB_files/primotestset/1edv_A.pdb	0.07621142	12.84700786	260	N/A		N/A		0
../../PDB_files/primotestset/1edx_A.pdb	0.06149538	5.89748098	314	N/A		N/A		0
../../PDB_files/primotestset/1ef4_A.pdb	0.01639472	5.95038113	431	N/A		N/A		0
../../PDB_files/primotestset/1egx_A.pdb	0.01400077	3.69234058	862	N/A		N/A		0
../../PDB_files/primotestset/1eh2_0.pdb	0.09641864	150.88686072	727	N/A		N/A		0
../../PDB_files/primotestset/1ehj_A.pdb	0.12126267	199.88946955	474	N/A		N/A		0
../../PDB_files/primotestset/1ehs_0.pdb	0.10169526	2.98115738	334	N/A		N/A		0
../../PDB_files/primotestset/1ehx_A.pdb	0.01950208	4.85984940	641	N/A		N/A		0
../../PDB_files/primotestset/1eik_A.pdb	0.01897340	12.26954802	604	N/A		N/A		0
../../PDB_files/primotestset/1eit_0.pdb	0.10714393	47.28066669	275	N/A		N/A		0
../../PDB_files/primotestset/1eiw_A.pdb	0.04133146	1.90417633	847	N/A		N/A		0
../../PDB_files/primotestset/1ej5_A.pdb	0.01347885	4.59402418	782	N/A		N/A		0
../../PDB_files/primotestset/1ekt_A.pdb	0.05721815	4.49708181	416	N/A		N/A		0
../../PDB_files/primotestset/1elk_A.pdb	0.05189597	4.06584265	1155	N/A		N/A		0
../../PDB_files/primotestset/1emw_A.pdb	0.05998319	4.27374245	716	N/A		N/A		0
../../PDB_files/primotestset/1enw_A.pdb	0.05124986	2.52748095	860	N/A		N/A		0
../../PDB_files/primotestset/1eo0_A.pdb	0.02896397	5.54264312	597	N/A		N/A		0
../../PDB_files/primotestset/1eo1_A.pdb	0.04250791	2.00938807	881	N/A		N/A		0
../../PDB_files/primotestset/1ep0_A.pdb	0.06234001	4.20326918	1480	N/A		N/A		0
../../PDB_files/primotestset/1eq3_A.pdb	0.06099692	4.03583536	730	N/A		N/A		0
../../PDB_files/primotestset/1eqo_A.pdb	0.06152681	10.93969982	1228	N/A		N/A		0
../../PDB_files/primotestset/1erc_0.pdb	0.06736103	7.58689335	279	N/A		N/A		0
../../PDB_files/primotestset/1erd_0.pdb	0.05042304	3.54021670	262	N/A		N/A		0
../../PDB_files/primotestset/1erx_A.pdb	0.04518773	3.12981704	1356	N/A		N/A		0
../../PDB_files/primotestset/1es9_A.pdb	0.07813662	101.48479971	1643	N/A		N/A		0
../../PDB_files/primotestset/1esx_A.pdb	0.05376525	6.67619637	781	N/A		N/A		0
../../PDB_files/primotestset/1euw_A.pdb	0.09035636	169.07428847	994	N/A		N/A		0
../../PDB_files/primotestset/1ev0_A.pdb	0.04103252	1.88931556	458	N/A		N/A		0
../../PDB_files/primotestset/1ewi_A.pdb	0.04500114	2.38234843	832	N/A		N/A		0
../../PDB_files/primotestset/1ews_A.pdb	0.05120950	2.10762942	236	N/A		N/A		0
../../PDB_files/primotestset/1eww_A.pdb	0.05460685	4.60166304	535	N/A		N/A		0
../../PDB_files/primotestset/1exe_A.pdb	0.06346768	3.61811577	717	N/A		N/A		0
../../PDB_files/primotestset/1exg_0.pdb	0.06401449	5.23542297	705	N/A		N/A		0
../../PDB_files/primotestset/1exk_A.pdb	0.09938369	231.32580170	547	N/A		N/A		0
../../PDB_files/primotestset/1eza_0.pdb	0.04033019	2.19109957	1925	N/A		N/A		0
../../PDB_files/primotestset/1ezg_A.pdb	0.05186246	3.28076587	457	N/A		N/A		0
../../PDB_files/primotestset/1ezo_A.pdb	0.01194134	3.62028512	2790	N/A		N/A		0
../../PDB_files/primotestset/1ezt_A.pdb	0.07728678	308.74182195	1018	N/A		N/A		0
../../PDB_files/primotestset/1f0z_A.pdb	0.07128364	3.62621441	508	N/A		N/A		0
../../PDB_files/primotestset/1f24_A.pdb	0.04457699	3.33599896	2985	N/A		N/A		0
../../PDB_files/primotestset/1f3c_A.pdb	0.01434689	3.69439527	702	N/A		N/A		0
../../PDB_files/primotestset/1f3r_B.pdb	0.07444162	3.64494757	1814	N/A		N/A		0
../../PDB_files/primotestset/1f41_A.pdb	0.07644630	178.97905272	845	N/A		N/A		0
../../PDB_files/primotestset/1f53_A.pdb	0.05985917	3.89718583	658	N/A		N/A		0
../../PDB_files/primotestset/1f5y_A.pdb	0.09773216	127.99792896	589	N/A		N/A		0
../../PDB_files/primotestset/1f81_A.pdb	0.03910175	22.84083309	634	N/A		N/A		0
../../PDB_files/primotestset/1f8p_A.pdb	0.13524720	118.20985129	295	N/A		N/A		0
../../PDB_files/primotestset/1fa3_A.pdb	0.04670063	4.40274071	780	N/A		N/A		0
../../PDB_files/primotestset/1fa4_A.pdb	0.04101414	1.82495556	739	N/A		N/A		0
../../PDB_files/primotestset/1faf_A.pdb	0.01604339	8.41972638	627	N/A		N/A		0
../../PDB_files/primotestset/1fbr_0.pdb	0.04223212	1.90426130	673	N/A		N/A		0
../../PDB_files/primotestset/1fct_0.pdb	0.04524312	2.78095715	217	N/A		N/A		0
../../PDB_files/primotestset/1fcy_A.pdb	0.04942475	3.57488992	1765	N/A		N/A		0
../../PDB_files/primotestset/1fd8_A.pdb	0.05013769	9.67051659	546	N/A		N/A		0
../../PDB_files/primotestset/1fdm_0.pdb	0.04597153	2.13545799	353	N/A		N/A		0
../../PDB_files/primotestset/1fgp_0.pdb	0.04515853	1.95758454	505	N/A		N/A		0
../../PDB_files/primotestset/1fho_A.pdb	0.04045165	29.07727979	958	N/A		N/A		0
../../PDB_files/primotestset/1fj2_A.pdb	0.06345191	4.50830492	1650	N/A		N/A		0
../../PDB_files/primotestset/1fje_B.pdb	0.06232396	4.02694305	1313	N/A		N/A		0
../../PDB_files/primotestset/1fjk_A.pdb	0.05914642	3.95604648	413	N/A		N/A		0
../../PDB_files/primotestset/1fjn_A.pdb	0.04177031	1.77702065	283	N/A		N/A		0
../../PDB_files/primotestset/1fm0_D.pdb	0.04211877	3.24235882	596	N/A		N/A		0
../../PDB_files/primotestset/1fmh_A.pdb	0.08166665	131.68444379	244	N/A		N/A		0
../../PDB_files/primotestset/1fo5_A.pdb	0.05869388	3.19559486	637	N/A		N/A		0
../../PDB_files/primotestset/1fp0_A.pdb	0.06284262	3.95019761	655	N/A		N/A		0
../../PDB_files/primotestset/1fqq_A.pdb	0.09341856	119.20480914	276	N/A		N/A		0
../../PDB_files/primotestset/1fr3_A.pdb	0.04216790	4.54683687	478	N/A		N/A		0
../../PDB_files/primotestset/1fre_0.pdb	0.04364336	2.02291691	294	N/A		N/A		0
../../PDB_files/primotestset/1fsh_A.pdb	0.07979039	299.95255589	734	N/A		N/A		0
../../PDB_files/primotestset/1fu9_A.pdb	0.01203508	3.82424714	273	N/A		N/A		0
../../PDB_files/primotestset/1fvl_0.pdb	0.03762662	2.35671631	486	N/A		N/A		0
../../PDB_files/primotestset/1fw9_A.pdb	0.06153473	3.80366519	1256	N/A		N/A		0
../../PDB_files/primotestset/1fwo_A.pdb	0.05627323	4.48085202	235	N/A		N/A		0
../../PDB_files/primotestset/1fwp_0.pdb	0.04383385	2.15438129	499	N/A		N/A		0
../../PDB_files/primotestset/1fwq_A.pdb	0.04166004	2.04629529	878	N/A		N/A		0
../../PDB_files/primotestset/1fyb_A.pdb	0.05340242	2.55120609	770	N/A		N/A		0
../../PDB_files/primotestset/1fyc_0.pdb	0.04164893	2.12767558	777	N/A		N/A		0
../../PDB_files/primotestset/1fyj_A.pdb	0.05960489	4.12401163	439	N/A		N/A		0
../../PDB_files/primotestset/1fzt_A.pdb	0.01819647	7.70311526	1618	N/A		N/A		0
../../PDB_files/primotestset/1g1e_B.pdb	0.01885275	4.42375200	720	N/A		N/A		0
../../PDB_files/primotestset/1g25_A.pdb	0.05664518	4.39040994	472	N/A		N/A		0
../../PDB_files/primotestset/1g26_A.pdb	0.10056391	65.99783426	212	N/A		N/A		0
../../PDB_files/primotestset/1g2h_A.pdb	0.06326734	4.00723814	470	N/A		N/A		0
../../PDB_files/primotestset/1g3g_A.pdb	0.02144169	7.31021482	1237	N/A		N/A		0
../../PDB_files/primotestset/1g4f_A.pdb	0.05987102	4.42243318	641	N/A		N/A		0
../../PDB_files/primotestset/1g5v_A.pdb	0.09366124	241.40247146	417	N/A		N/A		0
../../PDB_files/primotestset/1g61_A.pdb	0.05595081	62.89589281	1610	N/A		N/A		0
../../PDB_files/primotestset/1g66_A.pdb	0.04976145	3.46800500	1335	N/A		N/A		0
../../PDB_files/primotestset/1g6e_A.pdb	0.03524580	2.75179866	671	N/A		N/A		0
../../PDB_files/primotestset/1g6s_A.pdb	0.05515292	4.32796945	3074	N/A		N/A		0
../../PDB_files/primotestset/1g7d_A.pdb	0.07441483	9.90630125	802	N/A		N/A		0
../../PDB_files/primotestset/1g7e_A.pdb	0.08764185	43.48347532	953	N/A		N/A		0
../../PDB_files/primotestset/1g84_A.pdb	0.03665616	3.35957587	728	N/A		N/A		0
../../PDB_files/primotestset/1g90_A.pdb	0.05450841	4.29679541	1293	N/A		N/A		0
../../PDB_files/primotestset/1g9l_A.pdb	0.01862796	5.81767148	1030	N/A		N/A		0
../../PDB_files/primotestset/1gab_0.pdb	0.04353657	1.80648860	408	N/A		N/A		0
../../PDB_files/primotestset/1gd0_A.pdb	0.05190870	4.40626432	866	N/A		N/A		0
../../PDB_files/primotestset/1ge9_A.pdb	0.01457413	4.51838619	1472	N/A		N/A		0
../../PDB_files/primotestset/1ggw_A.pdb	0.01452325	6.50280013	1049	N/A		N/A		0
../../PDB_files/primotestset/1gh9_A.pdb	0.01475681	6.57161735	554	N/A		N/A		0
../../PDB_files/primotestset/1ghc_0.pdb	0.04849615	2.21235881	503	N/A		N/A		0
../../PDB_files/primotestset/1ghh_A.pdb	0.03660333	3.14307338	605	N/A		N/A		0
../../PDB_files/primotestset/1gio_0.pdb	0.07031737	3.54576554	982	N/A		N/A		0
../../PDB_files/primotestset/1gnc_0.pdb	0.04530190	1.70823703	1261	N/A		N/A		0
../../PDB_files/primotestset/1gp8_A.pdb	0.06282092	4.04987603	292	N/A		N/A		0
../../PDB_files/primotestset/1gw3_0.pdb	0.04799854	4.94765326	354	N/A		N/A		0
../../PDB_files/primotestset/1gyf_A.pdb	0.01265156	3.37117128	498	N/A		N/A		0
../../PDB_files/primotestset/1h8c_A.pdb	0.04349574	2.53933486	656	N/A		N/A		0
../../PDB_files/primotestset/1ha9_A.pdb	0.14294946	108.55340567	219	N/A		N/A		0
../../PDB_files/primotestset/1hbw_A.pdb	0.01527068	5.05074954	456	N/A		N/A		0
../../PDB_files/primotestset/1hcd_0.pdb	0.15077360	116.29938461	921	N/A		N/A		0
../../PDB_files/primotestset/1hdo_A.pdb	0.05095295	5.92421328	1464	N/A		N/A		0
../../PDB_files/primotestset/1hev_0.pdb	0.04655202	2.48243680	297	N/A		N/A		0
../../PDB_files/primotestset/1hhn_A.pdb	0.08142059	26.86606502	830	N/A		N/A		0
../../PDB_files/primotestset/1hks_0.pdb	0.05535539	81.93169496	854	N/A		N/A		0
../../PDB_files/primotestset/1hnr_0.pdb	0.03228113	2.35320027	357	N/A		N/A		0
../../PDB_files/primotestset/1hp8_0.pdb	0.05850314	10.40384013	505	N/A		N/A		0
../../PDB_files/primotestset/1hpw_A.pdb	0.02933891	2.94844640	819	N/A		N/A		0
../../PDB_files/primotestset/1hre_0.pdb	0.04818372	2.66424381	492	N/A		N/A		0
../../PDB_files/primotestset/1hs7_A.pdb	0.01662661	3.10217101	751	N/A		N/A		0
../../PDB_files/primotestset/1hsq_0.pdb	0.06838002	4.59141764	569	N/A		N/A		0
../../PDB_files/primotestset/1hx2_A.pdb	0.05470214	2.50265341	396	N/A		N/A		0
../../PDB_files/primotestset/1hyi_A.pdb	0.05875095	4.40953166	469	N/A		N/A		0
../../PDB_files/primotestset/1hyk_A.pdb	0.01293921	3.32620990	322	N/A		N/A		0
../../PDB_files/primotestset/1hyw_A.pdb	0.12151339	223.44365217	425	N/A		N/A		0
../../PDB_files/primotestset/1hzn_A.pdb	0.15310849	55.28744710	215	N/A		N/A		0
../../PDB_files/primotestset/1hzy_A.pdb	0.07912540	233.63958850	2403	N/A		N/A		0
../../PDB_files/primotestset/1i0h_A.pdb	0.03078117	3.54545452	1578	N/A		N/A		0
../../PDB_files/primotestset/1i1s_A.pdb	0.03872671	3.35591464	688	N/A		N/A		0
../../PDB_files/primotestset/1i25_A.pdb	0.05823956	4.40960051	279	N/A		N/A		0
../../PDB_files/primotestset/1i27_A.pdb	0.04043174	5.70152195	556	N/A		N/A		0
../../PDB_files/primotestset/1i5g_A.pdb	0.05273111	3.45881891	1098	N/A		N/A		0
../../PDB_files/primotestset/1i5h_W.pdb	0.01748893	6.94868187	384	N/A		N/A		0
../../PDB_files/primotestset/1i5j_A.pdb	0.01543715	4.38077099	492	N/A		N/A		0
../../PDB_files/primotestset/1i6w_A.pdb	0.04011792	6.62713974	1295	N/A		N/A		0
../../PDB_files/primotestset/1iba_0.pdb	0.09431849	75.05557103	543	N/A		N/A		0
../../PDB_files/primotestset/1ibx_B.pdb	0.05997643	4.39290601	653	N/A		N/A		0
../../PDB_files/primotestset/1ica_0.pdb	0.05369205	2.15949805	257	N/A		N/A		0
../../PDB_files/primotestset/1ihv_A.pdb	0.04413737	1.99223817	429	N/A		N/A		0
../../PDB_files/primotestset/1iie_A.pdb	0.07004928	3.52460322	612	N/A		N/A		0
../../PDB_files/primotestset/1ija_A.pdb	0.04284455	2.07957642	1133	N/A		N/A		0
../../PDB_files/primotestset/1il6_0.pdb	0.04415771	1.82214325	1259	N/A		N/A		0
../../PDB_files/primotestset/1imt_0.pdb	0.05148395	4.07474808	536	N/A		N/A		0
../../PDB_files/primotestset/1inz_A.pdb	0.06056736	4.17398398	1159	N/A		N/A		0
../../PDB_files/primotestset/1ioj_0.pdb	0.06870760	3.42357487	443	N/A		N/A		0
../../PDB_files/primotestset/1irf_0.pdb	0.04532725	2.28176325	923	N/A		N/A		0
../../PDB_files/primotestset/1irl_0.pdb	0.04453600	2.08892109	1014	N/A		N/A		0
../../PDB_files/primotestset/1irp_0.pdb	0.08163433	4.90376399	1155	N/A		N/A		0
../../PDB_files/primotestset/1irs_A.pdb	0.04184734	1.98800269	852	N/A		N/A		0
../../PDB_files/primotestset/1isu_A.pdb	0.05615897	3.08352937	418	N/A		N/A		0
../../PDB_files/primotestset/1itf_0.pdb	0.03711644	1.92653506	1285	N/A		N/A		0
../../PDB_files/primotestset/1ixh_0.pdb	0.06371768	24.11075080	2337	N/A		N/A		0
../../PDB_files/primotestset/1jba_A.pdb	0.06407772	81.54777171	1505	N/A		N/A		0
../../PDB_files/primotestset/1jhb_0.pdb	0.05227818	3.23110979	777	N/A		N/A		0
../../PDB_files/primotestset/1jli_0.pdb	0.04311205	2.06144790	874	N/A		N/A		0
../../PDB_files/primotestset/1joy_A.pdb	0.06617016	3.38547868	508	N/A		N/A		0
../../PDB_files/primotestset/1jun_A.pdb	0.04016007	1.76653388	325	N/A		N/A		0
../../PDB_files/primotestset/1jwe_A.pdb	0.04613684	4.54415380	860	N/A		N/A		0
../../PDB_files/primotestset/1kdx_A.pdb	0.04978840	24.46587413	661	N/A		N/A		0
../../PDB_files/primotestset/1khm_A.pdb	0.04570044	2.02545090	649	N/A		N/A		0
../../PDB_files/primotestset/1kjs_0.pdb	0.04687527	2.17132669	546	N/A		N/A		0
../../PDB_files/primotestset/1kla_A.pdb	0.04258783	1.89094908	854	N/A		N/A		0
../../PDB_files/primotestset/1koe_0.pdb	0.05881994	4.00630976	1260	N/A		N/A		0
../../PDB_files/primotestset/1krs_0.pdb	0.11318127	5.68098682	848	N/A		N/A		0
../../PDB_files/primotestset/1ksr_0.pdb	0.06821062	123.92379128	717	N/A		N/A		0
../../PDB_files/primotestset/1lea_0.pdb	0.08138453	2.17466872	545	N/A		N/A		0
../../PDB_files/primotestset/1lre_0.pdb	0.06667703	3.72462154	671	N/A		N/A		0
../../PDB_files/primotestset/1lxl_0.pdb	0.04204060	1.79362932	1679	N/A		N/A		0
../../PDB_files/primotestset/1lyp_0.pdb	0.03963187	3.26219194	268	N/A		N/A		0
../../PDB_files/primotestset/1mfn_0.pdb	0.04193447	2.01378622	1298	N/A		N/A		0
../../PDB_files/primotestset/1mgs_A.pdb	0.04234584	1.88242503	515	N/A		N/A		0
../../PDB_files/primotestset/1mkc_A.pdb	0.04754561	2.36088677	314	N/A		N/A		0
../../PDB_files/primotestset/1mkn_A.pdb	0.04747091	2.42441167	424	N/A		N/A		0
../../PDB_files/primotestset/1mla_0.pdb	0.06012304	3.44874532	2157	N/A		N/A		0
../../PDB_files/primotestset/1mnt_A.pdb	0.14328617	8.34000580	520	N/A		N/A		0
../../PDB_files/primotestset/1mro_B.pdb	0.03235846	5.40967544	3202	N/A		N/A		0
../../PDB_files/primotestset/1mro_C.pdb	0.03440190	8.74602694	1946	N/A		N/A		0
../../PDB_files/primotestset/1mun_0.pdb	0.04812258	3.96447243	1692	N/A		N/A		0
../../PDB_files/primotestset/1mut_0.pdb	0.04565882	2.10783776	1039	N/A		N/A		0
../../PDB_files/primotestset/1myf_0.pdb	0.06794434	38.65007739	1190	N/A		N/A		0
../../PDB_files/primotestset/1ncs_0.pdb	0.04282481	2.24434073	374	N/A		N/A		0
../../PDB_files/primotestset/1nct_0.pdb	0.05767495	4.57220461	692	N/A		N/A		0
../../PDB_files/primotestset/1neq_0.pdb	0.04709572	1.87507144	571	N/A		N/A		0
../../PDB_files/primotestset/1ngl_A.pdb	0.06838004	3.56666761	1400	N/A		N/A		0
../../PDB_files/primotestset/1ngr_0.pdb	0.05873057	3.95652395	633	N/A		N/A		0
../../PDB_files/primotestset/1nkl_0.pdb	0.06449310	9.38830633	591	N/A		N/A		0
../../PDB_files/primotestset/1nls_0.pdb	0.06594164	4.55002623	1690	N/A		N/A		0
../../PDB_files/primotestset/1noe_0.pdb	0.05304274	5.47654890	603	N/A		N/A		0
../../PDB_files/primotestset/1ns1_A.pdb	0.04629256	18.65070516	560	N/A		N/A		0
../../PDB_files/primotestset/1ntc_A.pdb	0.06387934	3.73628795	667	N/A		N/A		0
../../PDB_files/primotestset/1oaa_0.pdb	0.05743072	5.06521271	1851	N/A		N/A		0
../../PDB_files/primotestset/1olg_A.pdb	0.04043118	1.77593961	345	N/A		N/A		0
../../PDB_files/primotestset/1om2_A.pdb	0.04532450	4.90445968	713	N/A		N/A		0
../../PDB_files/primotestset/1pa2_A.pdb	0.04238840	3.04292485	2081	N/A		N/A		0
../../PDB_files/primotestset/1paa_0.pdb	0.10584301	105.73464845	231	N/A		N/A		0
../../PDB_files/primotestset/1pce_0.pdb	0.05236758	4.27216814	443	N/A		N/A		0
../../PDB_files/primotestset/1pcn_0.pdb	0.09782438	11.99664215	647	N/A		N/A		0
../../PDB_files/primotestset/1pcp_0.pdb	0.08468164	286.92083944	758	N/A		N/A		0
../../PDB_files/primotestset/1peh_0.pdb	0.06069419	3.04993556	288	N/A		N/A		0
../../PDB_files/primotestset/1pfl_0.pdb	0.06442280	4.11036290	987	N/A		N/A		0
../../PDB_files/primotestset/1pfs_A.pdb	0.02410648	3.51070258	606	N/A		N/A		0
../../PDB_files/primotestset/1pih_0.pdb	0.06266227	4.66213018	544	N/A		N/A		0
../../PDB_files/primotestset/1pir_0.pdb	0.12160371	6.00337950	905	N/A		N/A		0
../../PDB_files/primotestset/1pls_0.pdb	0.04201398	1.97044198	907	N/A		N/A		0
../../PDB_files/primotestset/1pmc_0.pdb	0.05994059	4.26841818	233	N/A		N/A		0
../../PDB_files/primotestset/1pms_0.pdb	0.04284655	1.86047393	1048	N/A		N/A		0
../../PDB_files/primotestset/1pnb_A.pdb	0.03666611	2.64938326	261	N/A		N/A		0
../../PDB_files/primotestset/1pnb_B.pdb	0.04948461	62.31351364	560	N/A		N/A		0
../../PDB_files/primotestset/1pnj_0.pdb	0.17015180	331.13332643	647	N/A		N/A		0
../../PDB_files/primotestset/1pon_B.pdb	0.09042258	61.87545179	273	N/A		N/A		0
../../PDB_files/primotestset/1pou_0.pdb	0.07206542	130.12906333	558	N/A		N/A		0
../../PDB_files/primotestset/1prr_0.pdb	0.04507683	2.71881207	1278	N/A		N/A		0
../../PDB_files/primotestset/1psm_0.pdb	0.07627707	5.83929739	281	N/A		N/A		0
../../PDB_files/primotestset/1qa5_A.pdb	0.04889647	22.72587630	388	N/A		N/A		0
../../PDB_files/primotestset/1qce_A.pdb	0.05121001	2.08915614	983	N/A		N/A		0
../../PDB_files/primotestset/1qck_A.pdb	0.04325829	2.03456907	682	N/A		N/A		0
../../PDB_files/primotestset/1qdp_0.pdb	0.08436347	3.70254509	306	N/A		N/A		0
../../PDB_files/primotestset/1qfd_A.pdb	0.05294259	3.99848597	224	N/A		N/A		0
../../PDB_files/primotestset/1qfq_B.pdb	0.06396106	3.81322495	277	N/A		N/A		0
../../PDB_files/primotestset/1qfr_A.pdb	0.03455994	2.93126798	630	N/A		N/A		0
../../PDB_files/primotestset/1qft_A.pdb	0.05743927	4.50627115	1340	N/A		N/A		0
../../PDB_files/primotestset/1qgp_A.pdb	0.06333933	3.99751991	577	N/A		N/A		0
../../PDB_files/primotestset/1qh4_A.pdb	0.04840106	3.51262354	2899	N/A		N/A		0
../../PDB_files/primotestset/1qhk_A.pdb	0.04795113	2.41600639	369	N/A		N/A		0
../../PDB_files/primotestset/1qjo_A.pdb	0.08583050	2.71465114	569	N/A		N/A		0
../../PDB_files/primotestset/1qk6_A.pdb	0.03911201	1.94004046	242	N/A		N/A		0
../../PDB_files/primotestset/1qk7_A.pdb	0.05773052	3.60678532	226	N/A		N/A		0
../../PDB_files/primotestset/1qk9_A.pdb	0.01986345	4.98621556	687	N/A		N/A		0
../../PDB_files/primotestset/1qkf_A.pdb	0.08137842	81.26847020	565	N/A		N/A		0
../../PDB_files/primotestset/1qkl_A.pdb	0.06668983	3.47087086	987	N/A		N/A		0
../../PDB_files/primotestset/1qks_A.pdb	0.05859039	6.05291753	4160	N/A		N/A		0
../../PDB_files/primotestset/1ql0_A.pdb	0.05107774	3.95354289	1756	N/A		N/A		0
../../PDB_files/primotestset/1qlo_A.pdb	0.04205743	1.85418247	272	N/A		N/A		0
../../PDB_files/primotestset/1qm9_A.pdb	0.06064254	4.08943967	1508	N/A		N/A		0
../../PDB_files/primotestset/1qn0_A.pdb	0.03748142	2.07798328	791	N/A		N/A		0
../../PDB_files/primotestset/1qnd_A.pdb	0.05490823	3.08677389	897	N/A		N/A		0
../../PDB_files/primotestset/1qnr_A.pdb	0.07393306	33.41348398	2496	N/A		N/A		0
../../PDB_files/primotestset/1qop_B.pdb	0.05104252	4.62964551	2840	N/A		N/A		0
../../PDB_files/primotestset/1qp6_A.pdb	0.06484812	3.89637917	301	N/A		N/A		0
../../PDB_files/primotestset/1qqf_A.pdb	0.04747476	4.98456207	2121	N/A		N/A		0
../../PDB_files/primotestset/1qqi_A.pdb	0.03362763	2.11393732	822	N/A		N/A		0
../../PDB_files/primotestset/1qqv_A.pdb	0.04153271	2.41215722	519	N/A		N/A		0
../../PDB_files/primotestset/1qrj_B.pdb	0.03875816	2.69267197	1492	N/A		N/A		0
../../PDB_files/primotestset/1qry_A.pdb	0.04738921	2.55284153	662	N/A		N/A		0
../../PDB_files/primotestset/1qsv_A.pdb	0.03767928	3.51839801	757	N/A		N/A		0
../../PDB_files/primotestset/1qtn_A.pdb	0.05468849	3.58969053	1157	N/A		N/A		0
../../PDB_files/primotestset/1qtn_B.pdb	0.05643724	4.52997973	689	N/A		N/A		0
../../PDB_files/primotestset/1qto_A.pdb	0.04360741	5.43331472	893	N/A		N/A		0
../../PDB_files/primotestset/1qts_A.pdb	0.05230135	3.93240431	1864	N/A		N/A		0
../../PDB_files/primotestset/1qtt_A.pdb	0.03785778	3.25086437	943	N/A		N/A		0
../../PDB_files/primotestset/1qtw_A.pdb	0.05256309	3.88258447	2127	N/A		N/A		0
../../PDB_files/primotestset/1qu5_A.pdb	0.06248987	3.83817689	1414	N/A		N/A		0
../../PDB_files/primotestset/1qu6_A.pdb	0.04542700	2.10360966	1321	N/A		N/A		0
../../PDB_files/primotestset/1qyp_0.pdb	0.06127698	3.86996576	422	N/A		N/A		0
../../PDB_files/primotestset/1r2a_A.pdb	0.05794329	4.25056835	372	N/A		N/A		0
../../PDB_files/primotestset/1rax_A.pdb	0.05027131	3.57059937	723	N/A		N/A		0
../../PDB_files/primotestset/1rch_0.pdb	0.03812328	2.86102732	1194	N/A		N/A		0
../../PDB_files/primotestset/1rcs_A.pdb	0.05687667	2.14436955	813	N/A		N/A		0
../../PDB_files/primotestset/1res_0.pdb	0.04630269	2.37993098	328	N/A		N/A		0
../../PDB_files/primotestset/1rge_A.pdb	0.05962081	3.72072712	689	N/A		N/A		0
../../PDB_files/primotestset/1rie_0.pdb	0.05135536	4.01460880	967	N/A		N/A		0
../../PDB_files/primotestset/1rip_0.pdb	0.05227859	3.92270473	650	N/A		N/A		0
../../PDB_files/primotestset/1rot_0.pdb	0.10061942	4.43688374	875	N/A		N/A		0
../../PDB_files/primotestset/1rpr_A.pdb	0.06249164	2.33160259	482	N/A		N/A		0
../../PDB_files/primotestset/1rrb_0.pdb	0.05920752	4.21197445	588	N/A		N/A		0
../../PDB_files/primotestset/1rxr_0.pdb	0.05477572	45.63168114	646	N/A		N/A		0
../../PDB_files/primotestset/1sap_0.pdb	0.05068615	3.89347665	518	N/A		N/A		0
../../PDB_files/primotestset/1scy_0.pdb	0.14502623	96.26535601	217	N/A		N/A		0
../../PDB_files/primotestset/1sgg_0.pdb	0.06132276	3.99871265	502	N/A		N/A		0
../../PDB_files/primotestset/1shc_A.pdb	0.04148560	1.94219682	1419	N/A		N/A		0
../../PDB_files/primotestset/1sro_0.pdb	0.04046387	2.14472465	576	N/A		N/A		0
../../PDB_files/primotestset/1ssn_0.pdb	0.04159155	7.88214158	1049	N/A		N/A		0
../../PDB_files/primotestset/1suh_0.pdb	0.05540251	4.69299728	790	N/A		N/A		0
../../PDB_files/primotestset/1svf_A.pdb	0.03016402	5.25446599	431	N/A		N/A		0
../../PDB_files/primotestset/1svf_B.pdb	0.02879772	4.69015800	271	N/A		N/A		0
../../PDB_files/primotestset/1svq_0.pdb	0.05002590	3.42208812	689	N/A		N/A		0
../../PDB_files/primotestset/1swu_A.pdb	0.08717871	119.53194309	823	N/A		N/A		0
../../PDB_files/primotestset/1tba_A.pdb	0.06392405	3.71955214	475	N/A		N/A		0
../../PDB_files/primotestset/1tba_B.pdb	0.05844177	4.33302650	1360	N/A		N/A		0
../../PDB_files/primotestset/1tbd_0.pdb	0.04453063	23.28521172	1030	N/A		N/A		0
../../PDB_files/primotestset/1tbn_0.pdb	0.03886221	1.73902985	491	N/A		N/A		0
../../PDB_files/primotestset/1tfb_0.pdb	0.04197508	1.82942565	1533	N/A		N/A		0
../../PDB_files/primotestset/1thf_D.pdb	0.04891319	4.97946744	1880	N/A		N/A		0
../../PDB_files/primotestset/1tle_0.pdb	0.04413966	2.19951745	417	N/A		N/A		0
../../PDB_files/primotestset/1tns_0.pdb	0.04411539	1.72933814	566	N/A		N/A		0
../../PDB_files/primotestset/1tof_0.pdb	0.04927840	19.52632767	797	N/A		N/A		0
../../PDB_files/primotestset/1tpm_0.pdb	0.05690375	4.44678731	396	N/A		N/A		0
../../PDB_files/primotestset/1trl_A.pdb	0.08438225	3.95547089	441	N/A		N/A		0
../../PDB_files/primotestset/1tsg_0.pdb	0.05799383	3.61429407	750	N/A		N/A		0
../../PDB_files/primotestset/1u2f_A.pdb	0.04343460	1.93677602	697	N/A		N/A		0
../../PDB_files/primotestset/1ums_A.pdb	0.10912795	9.01928340	1270	N/A		N/A		0
../../PDB_files/primotestset/1urk_0.pdb	0.04351519	1.77388248	969	N/A		N/A		0
../../PDB_files/primotestset/1utr_A.pdb	0.05996852	44.50684986	495	N/A		N/A		0
../../PDB_files/primotestset/1uwo_A.pdb	0.04166869	1.69325989	720	N/A		N/A		0
../../PDB_files/primotestset/1uxc_0.pdb	0.04510392	3.23464802	383	N/A		N/A		0
../../PDB_files/primotestset/1vgh_0.pdb	0.03420874	3.86935073	415	N/A		N/A		0
../../PDB_files/primotestset/1vpu_0.pdb	0.04568243	2.32232282	350	N/A		N/A		0
../../PDB_files/primotestset/1vre_A.pdb	0.06604531	3.26548556	1024	N/A		N/A		0
../../PDB_files/primotestset/1wdb_0.pdb	0.04697756	3.09410546	657	N/A		N/A		0
../../PDB_files/primotestset/1wfb_A.pdb	0.04457909	2.06311165	213	N/A		N/A		0
../../PDB_files/primotestset/1whi_0.pdb	0.05229388	4.58262033	911	N/A		N/A		0
../../PDB_files/primotestset/1xbl_0.pdb	0.06778787	15.79614281	615	N/A		N/A		0
../../PDB_files/primotestset/1xna_A.pdb	0.07672827	337.50573285	1111	N/A		N/A		0
../../PDB_files/primotestset/1xnb_0.pdb	0.06409477	5.97296303	1337	N/A		N/A		0
../../PDB_files/primotestset/1xpa_0.pdb	0.05017037	56.31964331	917	N/A		N/A		0
../../PDB_files/primotestset/1yge_0.pdb	0.05431880	5.71345627	6396	N/A		N/A		0
../../PDB_files/primotestset/1yua_0.pdb	0.04121531	2.09063033	948	N/A		N/A		0
../../PDB_files/primotestset/1yub_0.pdb	0.04263116	1.92040439	1945	N/A		N/A		0
../../PDB_files/primotestset/1yui_A.pdb	0.04022575	2.26065437	417	N/A		N/A		0
../../PDB_files/primotestset/1zta_0.pdb	0.08912185	8.73566606	295	N/A		N/A		0
../../PDB_files/primotestset/1zto_0.pdb	0.03969810	1.72894426	262	N/A		N/A		0
../../PDB_files/primotestset/2a3d_A.pdb	0.15992260	115.42159216	563	N/A		N/A		0
../../PDB_files/primotestset/2alc_A.pdb	0.03954220	3.28713558	489	N/A		N/A		0
../../PDB_files/primotestset/2bid_A.pdb	0.01404287	3.84920905	1482	N/A		N/A		0
../../PDB_files/primotestset/2ctc_0.pdb	0.06570141	3.09810942	2296	N/A		N/A		0
../../PDB_files/primotestset/2end_0.pdb	0.08540666	6.04375457	1096	N/A		N/A		0
../../PDB_files/primotestset/2ezh_0.pdb	0.10044744	192.95212031	528	N/A		N/A		0
../../PDB_files/primotestset/2ezk_0.pdb	0.05341953	6.81722801	717	N/A		N/A		0
../../PDB_files/primotestset/2ezm_0.pdb	0.04518120	2.22853578	709	N/A		N/A		0
../../PDB_files/primotestset/2fmr_0.pdb	0.02195439	2.81436015	493	N/A		N/A		0
../../PDB_files/primotestset/2gat_A.pdb	0.04788125	3.09075778	485	N/A		N/A		0
../../PDB_files/primotestset/2gcc_0.pdb	0.04150149	1.85007992	505	N/A		N/A		0
../../PDB_files/primotestset/2gva_A.pdb	0.04116785	2.10131124	652	N/A		N/A		0
../../PDB_files/primotestset/2hgf_0.pdb	0.06203241	4.38177520	763	N/A		N/A		0
../../PDB_files/primotestset/2hir_0.pdb	0.05974659	7.68945030	318	N/A		N/A		0
../../PDB_files/primotestset/2hmx_0.pdb	0.24988591	324.60848980	1014	N/A		N/A		0
../../PDB_files/primotestset/2if1_0.pdb	0.01260855	4.33654143	978	N/A		N/A		0
../../PDB_files/primotestset/2ife_A.pdb	0.09286716	11.11490626	730	N/A		N/A		0
../../PDB_files/primotestset/2ifo_0.pdb	0.05664081	4.09777463	305	N/A		N/A		0
../../PDB_files/primotestset/2jhb_A.pdb	0.06504603	16.78151495	1140	N/A		N/A		0
../../PDB_files/primotestset/2lfb_0.pdb	0.06056946	4.89651950	803	N/A		N/A		0
../../PDB_files/primotestset/2lis_A.pdb	0.07886491	304.01445898	1088	N/A		N/A		0
../../PDB_files/primotestset/2mrb_0.pdb	0.15951718	87.04624377	163	N/A		N/A		0
../../PDB_files/primotestset/2ncm_0.pdb	0.02050106	3.85885712	725	N/A		N/A		0
../../PDB_files/primotestset/2nlr_A.pdb	0.05891873	3.34174004	1542	N/A		N/A		0
../../PDB_files/primotestset/2olb_A.pdb	0.06179236	3.91785378	4015	N/A		N/A		0
../../PDB_files/primotestset/2orc_0.pdb	0.36939676	279.50395592	494	N/A		N/A		0
../../PDB_files/primotestset/2pcf_B.pdb	0.04861139	2.50282797	1875	N/A		N/A		0
../../PDB_files/primotestset/2prf_0.pdb	0.04382418	1.92158356	864	N/A		N/A		0
../../PDB_files/primotestset/2pth_0.pdb	0.04932347	5.49150217	1438	N/A		N/A		0
../../PDB_files/primotestset/2ptl_0.pdb	0.04198349	1.95406405	566	N/A		N/A		0
../../PDB_files/primotestset/2rel_0.pdb	0.04276853	1.98868942	383	N/A		N/A		0
../../PDB_files/primotestset/2sob_0.pdb	0.04037577	2.11857144	784	N/A		N/A		0
../../PDB_files/primotestset/2tmp_0.pdb	0.05093666	131.40773963	937	N/A		N/A		0
../../PDB_files/primotestset/2tps_A.pdb	0.05720991	3.55049611	1632	N/A		N/A		0
../../PDB_files/primotestset/2u2f_A.pdb	0.04215953	1.78562637	621	N/A		N/A		0
../../PDB_files/primotestset/2vik_0.pdb	0.04397999	1.98140298	948	N/A		N/A		0
../../PDB_files/primotestset/3chb_D.pdb	0.05439033	4.24319666	771	N/A		N/A		0
../../PDB_files/primotestset/3crd_0.pdb	0.01990188	4.69010901	780	N/A		N/A		0
../../PDB_files/primotestset/3lri_A.pdb	0.05062850	67.56562222	597	N/A		N/A		0
../../PDB_files/primotestset/3mef_A.pdb	0.10330360	196.80947194	488	N/A		N/A		0
../../PDB_files/primotestset/3msp_A.pdb	0.01313278	3.68113910	961	N/A		N/A		0
../../PDB_files/primotestset/3phy_0.pdb	0.04655060	2.28850116	943	N/A		N/A		0
../../PDB_files/primotestset/3rpb_A.pdb	0.01448818	3.98596416	1112	N/A		N/A		0
../../PDB_files/primotestset/3sil_0.pdb	0.05540525	3.45462676	2756	N/A		N/A		0
../../PDB_files/primotestset/3vub_0.pdb	0.04373452	4.69237284	791	N/A		N/A		0
../../PDB_files/primotestset/3znf_0.pdb	0.04194447	2.38665365	231	N/A		N/A		0
../../PDB_files/primotestset/4eug_A.pdb	0.04870043	3.01481263	1727	N/A		N/A		0
../../PDB_files/primotestset/4ull_0.pdb	0.04375040	2.28374548	500	N/A		N/A		0
../../PDB_files/primotestset/5gcn_A.pdb	0.01649631	5.85431466	1358	N/A		N/A		0
../../PDB_files/primotestset/7a3h_A.pdb	0.05473013	4.43356313	2300	N/A		N/A		0
