ALA N   CA  C  107.0
ALA CA  C   O  118.0
ALA N   CA  CB 113.5
ALA C   CA  CB 108.0
ALA CA  N   H  117.0
ALA N   CA  HA 108.0
ALA CB  CA  HA 111.0
ALA C   CA  HA 109.5
ALA CA  CB HMB1110.0
ALA CA  CB HMB3110.0
ALA CA  CB HMB2110.0
ALAHMB1 CB HMB2108.4
ALAHMB1 CB HMB3108.4
ALAHMB2 CB HMB3108.4
ARG N   CA  C  107.0
ARG CA  C   O  118.0
ARG N   CA  CB 113.5
ARG C   CA  CB 108.0
ARG CA  N   H  117.0
ARG N   CA  HA 108.0
ARG CB  CA  HA 111.0
ARG C   CA  HA 109.5
ARG CA  CB  CG 111.0
ARG CB  CG  CD 113.6
ARG CG  CD  NE 107.5
ARG CD  NE  CZ 120.0
ARG NE  CZ  NH1120.0
ARG NE  CZ  NH2120.0
ARG NH1 CZ  NH2120.0
ARG CA  CB  HB2110.1
ARG CA  CB  HB3110.1
ARG HB2 CB  HB3109.0
ARG HB2 CB  CG 110.1
ARG HB3 CB  CG 110.1
ARG CB  CG  HG2110.1
ARG CB  CG  HG3110.1
ARG HG2 CG  HG3109.0
ARG HG2 CG  CD 110.1
ARG HG3 CG  CD 110.1
ARG CG  CD  HD2110.1
ARG CG  CD  HD3110.1
ARG HD2 CD  HD3109.0
ARG CD  NE  HE 120.0
ARG HE  NE  CZ 120.0
ARG CZ  NH1HH11120.0
ARG CZ  NH1HH12120.0
ARG CZ  NH2HH21120.0
ARG CZ  NH2HH22120.0
ARGHH11 NH1HH12120.0
ARGHH21 NH2HH22120.0
ASN N   CA  C  107.0
ASN CA  C   O  118.0
ASN N   CA  CB 113.5
ASN C   CA  CB 108.0
ASN CA  N   H  117.0
ASN N   CA  HA 108.0
ASN CB  CA  HA 111.0
ASN C   CA  HA 109.5
ASN CA  CB  CG 108.0
ASN CB  CG  OD1121.0
ASN CB  CG  ND2116.5
ASN OD1 CG  ND2122.5
ASN CA  CB  HB2110.1
ASN CA  CB  HB3110.1
ASN HB2 CB  HB3109.0
ASN HB2 CB  CG 109.5
ASN HB3 CB  CG 109.5
ASN CG  ND2HD21120.0
ASN CG  ND2HD22120.0
ASNHD21 ND2HD22120.0
ASP N   CA  C  107.0
ASP CA  C   O  118.0
ASP N   CA  CB 113.5
ASP C   CA  CB 108.0
ASP CA  N   H  117.0
ASP N   CA  HA 108.0
ASP CB  CA  HA 111.0
ASP C   CA  HA 109.5
ASP CA  CB  CG 108.0
ASP CB  CG  OD1118.0
ASP CB  CG  OD2118.0
ASP OD1 CG  OD2124.0
ASP CA  CB  HB2110.1
ASP CA  CB  HB3110.1
ASP HB2 CB  HB3109.0
ASP HB2 CB  CG 109.5
ASP HB3 CB  CG 109.5
CYS N   CA  C  107.0
CYS CA  C   O  118.0
CYS N   CA  CB 113.5
CYS C   CA  CB 108.0
CYS CA  N   H  117.0
CYS N   CA  HA 108.0
CYS CB  CA  HA 111.0
CYS C   CA  HA 109.5
CYS CA  CB  SG 112.5
CYS CA  CB  HB2110.1
CYS CA  CB  HB3110.1
CYS HB2 CB  HB3109.0
CYS HB2 CB  SG 111.3
CYS HB3 CB  SG 111.3
CYS CB  SG  HG  95.0
GLN N   CA  C  107.0
GLN CA  C   O  118.0
GLN N   CA  CB 113.5
GLN C   CA  CB 108.0
GLN CA  N   H  117.0
GLN N   CA  HA 108.0
GLN CB  CA  HA 111.0
GLN C   CA  HA 109.5
GLN CA  CB  CG 113.5
GLN CB  CG  CD 108.0
GLN CG  CD  OE1121.0
GLN CG  CD  NE2116.5
GLN OE1 CD  NE2122.5
GLN CA  CB  HB2110.1
GLN CA  CB  HB3110.1
GLN HB2 CB  HB3109.0
GLN HB2 CB  CG 110.1
GLN HB3 CB  CG 110.1
GLN CB  CG  HG2110.1
GLN CB  CG  HG3110.1
GLN HG2 CG  CD 109.5
GLN HG3 CG  CD 109.5
GLN CD  NE2HE21120.0
GLN CD  NE2HE22120.0
GLNHE21 NE2HE22120.0
GLU N   CA  C  107.0
GLU CA  C   O  118.0
GLU N   CA  CB 113.5
GLU C   CA  CB 108.0
GLU CA  N   H  117.0
GLU N   CA  HA 108.0
GLU CB  CA  HA 111.0
GLU C   CA  HA 109.5
GLU CA  CB  CG 113.5
GLU CB  CG  CD 108.0
GLU CG  CD  OE1118.0
GLU CG  CD  OE2118.0
GLU OE1 CD  OE2124.0
GLU CA  CB  HB2110.1
GLU CA  CB  HB3110.1
GLU HB2 CB  HB3109.0
GLU HB2 CB  CG 110.1
GLU HB3 CB  CG 110.1
GLU CB  CG  HG2110.1
GLU CB  CG  HG3110.1
GLU HG2 CG  HG3109.0
GLU HG2 CG  CD 109.5
GLU HG3 CG  CD 109.5
GLY N   CA  C  107.0
GLY CA  C   O  121.0
GLY CA  N   H  117.0
GLY N   CA  HA2108.0
GLY N   CA  HA3108.0
GLY C   CA  HA2109.5
GLY C   CA  HA3109.5
HIS N   CA  C  107.0
HIS CA  C   O  118.0
HIS N   CA  CB 113.5
HIS C   CA  CB 108.0
HIS CA  N   H  117.0
HIS N   CA  HA 108.0
HIS CB  CA  HA 111.0
HIS C   CA  HA 109.5
HIS CA  CB  CG 113.0
HIS CB  CG  ND1124.0
HIS CG  ND1 CE1107.5
HIS ND1 CE1 NE2112.5
HIS CE1 NE2 CD2104.0
HIS NE2 CD2 CG 110.0
HIS CB  CG  CD2130.0
HIS CA  CB  HB2110.1
HIS CA  CB  HB3110.1
HIS HB2 CB  HB3109.0
HIS HB2 CB  CG 109.5
HIS HB3 CB  CG 109.5
HIS CG  ND1 HD1125.5
HIS HD1 ND1 CE1127.0
HIS CG  CD2 HD2108.0
HIS HD2 CD2 NE2120.0
HIS ND1 CE1 HE1122.5
HIS HE1 CE1 NE2125.0
ILE N   CA  C  107.0
ILE CA  C   O  118.0
ILE N   CA  CB 113.5
ILE C   CA  CB 108.0
ILE CA  N   H  117.0
ILE N   CA  HA 108.0
ILE CB  CA  HA 111.0
ILE C   CA  HA 109.5
ILE CA  CB  CG1111.0
ILE CB  CG1 CD1113.5
ILE CA  CB  CG2113.5
ILE CG1 CB  CG2114.0
ILE CA  CB  HB 110.1
ILE CB  CG1HG12110.1
ILE CB  CG1HG13110.1
ILEHG12 CG1HG13109.0
ILEHG12 CG1 CD1110.1
ILEHG13 CG1 CD1110.1
ILE CB  CG2HG21110.1
ILE CB  CG2HG22110.1
ILE CB  CG2HG23110.1
ILEHG21 CG2HG22108.4
ILEHG21 CG2HG23108.4
ILEHG22 CG2HG23108.4
ILE CG1 CD1HD11110.1
ILE CG1 CD1HD12110.1
ILE CG1 CD1HD13110.1
ILEHD11 CD1HD12108.4
ILEHD11 CD1HD13108.4
ILEHD12 CD1HD13108.4
LEU N   CA  C  107.0
LEU CA  C   O  118.0
LEU N   CA  CB 113.5
LEU C   CA  CB 108.0
LEU CA  N   H  117.0
LEU N   CA  HA 108.0
LEU CB  CA  HA 111.0
LEU C   CA  HA 109.5
LEU CA  CB  CG 113.5
LEU CB  CG  CD1114.0
LEU CB  CG  CD2114.0
LEU CD1 CG  CD2114.0
LEU CA  CB  HB2110.1
LEU CA  CB  HB3110.1
LEU HB2 CB  HB3109.0
LEU HB2 CB  CG 110.1
LEU HB3 CB  CG 110.1
LEU CB  CG  HG 110.1
LEU CG  CD1HD11110.1
LEU CG  CD1HD12110.1
LEU CG  CD1HD13110.1
LEUHD11 CD1HD12108.4
LEUHD11 CD1HD13108.4
LEUHD12 CD1HD13108.4
LEU CG  CD2HD21110.1
LEU CG  CD2HD22110.1
LEU CG  CD2HD23110.1
LEUHD21 CD2HD22108.4
LEUHD21 CD2HD23108.4
LEUHD22 CD2HD23108.4
LYS N   CA  C  107.0
LYS CA  C   O  118.0
LYS N   CA  CB 113.5
LYS C   CA  CB 108.0
LYS CA  N   H  117.0
LYS N   CA  HA 108.0
LYS CB  CA  HA 111.0
LYS C   CA  HA 109.5
LYS CA  CB  CG 113.5
LYS CB  CG  CD 113.6
LYS CG  CD  CE 113.6
LYS CD  CE  NZ 110.0
LYS CA  CB  HB2110.1
LYS CA  CB  HB3110.1
LYS HB2 CB  HB3109.0
LYS HB2 CB  CG 110.1
LYS HB3 CB  CG 110.1
LYS CB  CG  HG2110.1
LYS CB  CG  HG3110.1
LYS HG2 CG  HG3109.0
LYS HG2 CG  CD 110.1
LYS HG3 CG  CD 110.1
LYS CG  CD  HD2110.1
LYS CG  CD  HD3110.1
LYS HD2 CD  HD3109.0
LYS HD2 CD  CE 110.1
LYS HD3 CD  CE 110.1
LYS CD  CE  HE2110.1
LYS CD  CE  HE3110.1
LYS HE2 CE  HE3109.0
LYS HE2 CE  NZ 107.5
LYS HE3 CE  NZ 107.5
LYS CE  NZ  HZ1109.5
LYS CE  NZ  HZ2109.5
LYS CE  NZ  HZ3109.5
LYS HZ1 NZ  HZ2109.5
LYS HZ1 NZ  HZ3109.5
LYS HZ2 NZ  HZ3109.5
MET N   CA  C  107.0
MET CA  C   O  118.0
MET N   CA  CB 113.5
MET C   CA  CB 108.0
MET CA  N   H  117.0
MET N   CA  HA 108.0
MET CB  CA  HA 111.0
MET C   CA  HA 109.5
MET CA  CB  CG 113.5
MET CB  CG  SD 114.5
MET CG  SD  CE  95.0
MET CA  CB  HB2110.1
MET CA  CB  HB3110.1
MET HB2 CB  HB3109.0
MET HB2 CB  CG 110.1
MET HB3 CB  CG 110.1
MET CB  CG  HG2110.1
MET CB  CG  HG3110.1
MET HG2 CG  HG3109.0
MET HG2 CG  SD 111.3
MET HG3 CG  SD 111.3
MET SD  CE  HE1111.3
MET SD  CE  HE2111.3
MET SD  CE  HE3111.3
MET HE1 CE  HE2108.4
MET HE1 CE  HE3108.4
MET HE2 CE  HE3108.4
PHE N   CA  C  107.0
PHE CA  C   O  118.0
PHE N   CA  CB 113.5
PHE C   CA  CB 108.0
PHE CA  N   H  117.0
PHE N   CA  HA 108.0
PHE CB  CA  HA 111.0
PHE C   CA  HA 109.5
PHE CA  CB  CG 107.5
PHE CB  CG  CD1122.3
PHE CB  CG  CD2122.3
PHE CD1 CG  CD2120.0
PHE CG  CD1 CE1120.0
PHE CG  CD2 CE2120.0
PHE CD1 CE1 CZ 120.0
PHE CD2 CE2 CZ 120.0
PHE CE1 CZ  CE2120.0
PHE CA  CB  HB2110.1
PHE CA  CB  HB3110.1
PHE HB2 CB  HB3109.0
PHE HB2 CB  CG 107.5
PHE HB3 CB  CG 107.5
PHE CG  CD1 HD1120.0
PHE CG  CD2 HD2120.0
PHE HD1 CD1 CE1120.0
PHE HD2 CD2 CE2120.0
PHE CD1 CE1 HE1120.0
PHE CD2 CE2 HE2120.0
PHE HE1 CE1 CZ 120.0
PHE HE2 CE2 CZ 120.0
PHE CE1 CZ  HZ 120.0
PHE CE2 CZ  HZ 120.0
PRO N   CA  C  108.2
PRO CA  C   O  118.0
PRO N   CA  CB 110.8
PRO C   CA  CB 112.3
PRO CA  N   H  117.0
PRO N   CA  HA 108.0
PRO CB  CA  HA 111.0
PRO C   CA  HA 109.5
PRO CA  CB  CG 108.5
PRO CB  CG  CD 108.5
PRO CG  CD  N  110.5
PRO CA  N   CD 114.2
PRO CA  CB  HB2110.1
PRO CA  CB  HB3110.1
PRO HB2 CB  HB3109.0
PRO HB2 CB  CG 110.1
PRO HB3 CB  CG 110.1
PRO CB  CG  HG2110.1
PRO CB  CG  HG3110.1
PRO HG2 CG  HG3109.0
PRO HG2 CG  CD 110.1
PRO HG3 CG  CD 110.1
PRO CG  CD  HD2110.1
PRO CG  CD  HD3110.1
PRO HD2 CD  HD3109.0
PRO HD2 CD  N  108.0
PRO HD3 CD  N  108.0
SER N   CA  C  107.0
SER CA  C   O  118.0
SER N   CA  CB 113.5
SER C   CA  CB 108.0
SER CA  N   H  117.0
SER N   CA  HA 108.0
SER CB  CA  HA 111.0
SER C   CA  HA 109.5
SER CA  CB  OG 110.1
SER CA  CB  HB2110.1
SER CA  CB  HB3110.1
SER HB2 CB  HB3109.0
SER HB2 CB  OG 108.9
SER HB3 CB  OG 108.9
SER CB  OG  HG 106.0
THR N   CA  C  107.0
THR CA  C   O  118.0
THR N   CA  CB 113.5
THR C   CA  CB 108.0
THR CA  N   H  117.0
THR N   CA  HA 108.0
THR CB  CA  HA 111.0
THR C   CA  HA 109.5
THR CA  CB  OG1110.1
THR CA  CB  CG2108.5
THR OG1 CB  CG2110.1
THR CA  CB  HB 110.1
THR HB  CB  CG2110.1
THR HB  CB  OG1108.9
THR CB  OG1 HG1106.0
THR CB  CG2HG21110.1
THR CB  CG2HG22110.1
THR CB  CG2HG23110.1
THRHG21 CG2HG22110.1
THRHG21 CG2HG23110.1
THRHG22 CG2HG23110.1
TRP N   CA  C  107.0
TRP CA  C   O  118.0
TRP N   CA  CB 113.5
TRP C   CA  CB 108.0
TRP CA  N   H  117.0
TRP N   CA  HA 108.0
TRP CB  CA  HA 111.0
TRP C   CA  HA 109.5
TRP CA  CB  CG 114.0
TRP CB  CG  CD1129.4
TRP CB  CG  CD2124.0
TRP CD1 CG  CD2107.4
TRP CG  CD1 NE1110.0
TRP CD1 NE1 CE2108.0
TRP NE1 CE2 CD2107.4
TRP CG  CD2 CE2107.4
TRP NE1 CE2 CZ2130.6
TRP CG  CD2 CE3130.6
TRP CD2 CE2 CZ2122.0
TRP CE2 CD2 CE3122.0
TRP CE2 CZ2 CH2118.0
TRP CD2 CE3 CZ3118.0
TRP CZ2 CH2 CZ3120.0
TRP CE3 CZ3 CH2120.0
TRP CA  CB  HB2110.1
TRP CA  CB  HB3110.1
TRP HB2 CB  HB3109.0
TRP HB2 CB  CG 109.5
TRP HB3 CB  CG 109.5
TRP CG  CD1 HD1125.0
TRP HD1 CD1 NE1125.0
TRP CD1 NE1 HE1126.0
TRP HE1 NE1 CE2126.0
TRP CE2 CZ2 HZ2122.0
TRP HZ2 CZ2 CH2120.0
TRP CZ2 CH2 HH2120.0
TRP HH2 CH2 CZ3120.0
TRP CH2 CZ3 HZ3120.0
TRP HZ3 CZ3 CE3120.0
TRP CZ3 CE3 HE3120.0
TRP HE3 CE3 CD2122.0
TYR N   CA  C  107.0
TYR CA  C   O  118.0
TYR N   CA  CB 113.5
TYR C   CA  CB 108.0
TYR CA  N   H  117.0
TYR N   CA  HA 108.0
TYR CB  CA  HA 111.0
TYR C   CA  HA 109.5
TYR CA  CB  CG 107.5
TYR CB  CG  CD1122.3
TYR CB  CG  CD2122.3
TYR CG  CD1 CE1120.0
TYR CG  CD2 CE2120.0
TYR CD1 CE1 CZ 120.0
TYR CD2 CE2 CZ 120.0
TYR CE1 CZ  CE2120.0
TYR CE1 CZ  OH 120.0
TYR CE2 CZ  OH 120.0
TYR CA  CB  HB2110.1
TYR CA  CB  HB3110.1
TYR HB2 CB  HB3108.4
TYR HB2 CB  CG 107.5
TYR HB3 CB  CG 107.5
TYR CG  CD1 HD1120.0
TYR CG  CD2 HD2120.0
TYR HD1 CD1 CE1120.0
TYR HD2 CD2 CE2120.0
TYR CD1 CE1 HE1120.0
TYR CD2 CE2 HE2120.0
TYR HE1 CE1 CZ 120.0
TYR HE2 CE2 CZ 120.0
TYR CZ  OH  HH 108.0
VAL N   CA  C  107.0
VAL CA  C   O  118.0
VAL N   CA  CB 113.5
VAL C   CA  CB 108.0
VAL CA  N   H  117.0
VAL N   CA  HA 108.0
VAL CB  CA  HA 111.0
VAL C   CA  HA 109.5
VAL CA  CB  CG1108.5
VAL CA  CB  CG2108.5
VAL CG1 CB  CG2114.0
VAL CA  CB  HB 110.1
VAL CB  CG1HG11110.1
VAL CB  CG1HG12110.1
VAL CB  CG1HG13110.1
VALHG11 CG1HG12108.4
VALHG11 CG1HG13108.4
VALHG12 CG1HG13108.4
VAL CB  CG2HG21110.1
VAL CB  CG2HG22110.1
VAL CB  CG2HG23110.1
VALHG21 CG2HG22108.4
VALHG21 CG2HG23108.4
VALHG22 CG2HG23108.4
ALA CA  N   HM1109.5
ALA CA  N   HM2109.5
ALA CA  N   HM3109.5
ALA HM1 N   HM2109.5
ALA HM1 N   HM3109.5
ALA HM2 N   HM3109.5
ALA CA  N   HN1111.0
ALA CA  N   HN2111.0
ALA HN1 N   HN2120.0
ARG CA  N   HM1109.5
ARG CA  N   HM2109.5
ARG CA  N   HM3109.5
ARG HM1 N   HM2109.5
ARG HM1 N   HM3109.5
ARG HM2 N   HM3109.5
ARG CA  N   HN1111.0
ARG CA  N   HN2111.0
ARG HN1 N   HN2120.0
ASN CA  N   HM1109.5
ASN CA  N   HM2109.5
ASN CA  N   HM3109.5
ASN HM1 N   HM2109.5
ASN HM1 N   HM3109.5
ASN HM2 N   HM3109.5
ASN CA  N   HN1111.0
ASN CA  N   HN2111.0
ASN HN1 N   HN2120.0
ASP CA  N   HM1109.5
ASP CA  N   HM2109.5
ASP CA  N   HM3109.5
ASP HM1 N   HM2109.5
ASP HM1 N   HM3109.5
ASP HM2 N   HM3109.5
ASP CA  N   HN1111.0
ASP CA  N   HN2111.0
ASP HN1 N   HN2120.0
CYS CA  N   HM1109.5
CYS CA  N   HM2109.5
CYS CA  N   HM3109.5
CYS HM1 N   HM2109.5
CYS HM1 N   HM3109.5
CYS HM2 N   HM3109.5
CYS CA  N   HN1111.0
CYS CA  N   HN2111.0
CYS HN1 N   HN2120.0
GLN CA  N   HM1109.5
GLN CA  N   HM2109.5
GLN CA  N   HM3109.5
GLN HM1 N   HM2109.5
GLN HM1 N   HM3109.5
GLN HM2 N   HM3109.5
GLN CA  N   HN1111.0
GLN CA  N   HN2111.0
GLN HN1 N   HN2120.0
GLU CA  N   HM1109.5
GLU CA  N   HM2109.5
GLU CA  N   HM3109.5
GLU HM1 N   HM2109.5
GLU HM1 N   HM3109.5
GLU HM2 N   HM3109.5
GLU CA  N   HN1111.0
GLU CA  N   HN2111.0
GLU HN1 N   HN2120.0
GLY CA  N  HGM1109.5
GLY CA  N  HGM2109.5
GLY CA  N  HGM3109.5
GLYHGM1 N  HGM2109.5
GLYHGM1 N  HGM3109.5
GLYHGM2 N  HGM3109.5
GLY CA  N  HGN1111.0
GLY CA  N  HGN2111.0
GLYHGN1 N  HGN2120.0
HIS CA  N   HM1109.5
HIS CA  N   HM2109.5
HIS CA  N   HM3109.5
HIS HM1 N   HM2109.5
HIS HM1 N   HM3109.5
HIS HM2 N   HM3109.5
HIS CA  N   HN1111.0
HIS CA  N   HN2111.0
HIS HN1 N   HN2120.0
ILE CA  N   HM1109.5
ILE CA  N   HM2109.5
ILE CA  N   HM3109.5
ILE HM1 N   HM2109.5
ILE HM1 N   HM3109.5
ILE HM2 N   HM3109.5
ILE CA  N   HN1111.0
ILE CA  N   HN2111.0
ILE HN1 N   HN2120.0
LEU CA  N   HM1109.5
LEU CA  N   HM2109.5
LEU CA  N   HM3109.5
LEU HM1 N   HM2109.5
LEU HM1 N   HM3109.5
LEU HM2 N   HM3109.5
LEU CA  N   HN1111.0
LEU CA  N   HN2111.0
LEU HN1 N   HN2120.0
LYS CA  N   HM1109.5
LYS CA  N   HM2109.5
LYS CA  N   HM3109.5
LYS HM1 N   HM2109.5
LYS HM1 N   HM3109.5
LYS HM2 N   HM3109.5
LYS CA  N   HN1111.0
LYS CA  N   HN2111.0
LYS HN1 N   HN2120.0
MET CA  N   HM1109.5
MET CA  N   HM2109.5
MET CA  N   HM3109.5
MET HM1 N   HM2109.5
MET HM1 N   HM3109.5
MET HM2 N   HM3109.5
MET CA  N   HN1111.0
MET CA  N   HN2111.0
MET HN1 N   HN2120.0
PHE CA  N   HM1109.5
PHE CA  N   HM2109.5
PHE CA  N   HM3109.5
PHE HM1 N   HM2109.5
PHE HM1 N   HM3109.5
PHE HM2 N   HM3109.5
PHE CA  N   HN1111.0
PHE CA  N   HN2111.0
PHE HN1 N   HN2120.0
SER CA  N   HM1109.5
SER CA  N   HM2109.5
SER CA  N   HM3109.5
SER HM1 N   HM2109.5
SER HM1 N   HM3109.5
SER HM2 N   HM3109.5
SER CA  N   HN1111.0
SER CA  N   HN2111.0
SER HN1 N   HN2120.0
THR CA  N   HM1109.5
THR CA  N   HM2109.5
THR CA  N   HM3109.5
THR HM1 N   HM2109.5
THR HM1 N   HM3109.5
THR HM2 N   HM3109.5
THR CA  N   HN1111.0
THR CA  N   HN2111.0
THR HN1 N   HN2120.0
TRP CA  N   HM1109.5
TRP CA  N   HM2109.5
TRP CA  N   HM3109.5
TRP HM1 N   HM2109.5
TRP HM1 N   HM3109.5
TRP HM2 N   HM3109.5
TRP CA  N   HN1111.0
TRP CA  N   HN2111.0
TRP HN1 N   HN2120.0
TYR CA  N   HM1109.5
TYR CA  N   HM2109.5
TYR CA  N   HM3109.5
TYR HM1 N   HM2109.5
TYR HM1 N   HM3109.5
TYR HM2 N   HM3109.5
TYR CA  N   HN1111.0
TYR CA  N   HN2111.0
TYR HN1 N   HN2120.0
VAL CA  N   HM1109.5
VAL CA  N   HM2109.5
VAL CA  N   HM3109.5
VAL HM1 N   HM2109.5
VAL HM1 N   HM3109.5
VAL HM2 N   HM3109.5
VAL CA  N   HN1111.0
VAL CA  N   HN2111.0
VAL HN1 N   HN2120.0
PRO CA  N  HPN1109.5
PRO CA  N  HPN2109.5
PRO CD  N  HPN1109.5
PRO CD  N  HPN2109.5
ALA C   OXT HXT115.0
ARG C   OXT HXT115.0
ASN C   OXT HXT115.0
ASP C   OXT HXT115.0
CYS C   OXT HXT115.0
GLN C   OXT HXT115.0
GLU C   OXT HXT115.0
GLY C   OXT HXT115.0
HIS C   OXT HXT115.0
ILE C   OXT HXT115.0
LEU C   OXT HXT115.0
LYS C   OXT HXT115.0
MET C   OXT HXT115.0
PHE C   OXT HXT115.0
PRO C   OXT HXT115.0
SER C   OXT HXT115.0
THR C   OXT HXT115.0
TRP C   OXT HXT115.0
TYR C   OXT HXT115.0
VAL C   OXT HXT115.0
