ALA	 CA 	 CB 	HMB1	HMB2	HMB3	0.35980595	1.01815063	18
ALA	 CA 	 N  	 HN1	 HN2	N/A	N/A	0
ALA	 CA 	 N  	 HM1	 HM2	 HM3	N/A	N/A	0
ARG	 CZ 	 NH1	HH11	HH12	0.49984422	0.86608604	12
ARG	 CZ 	 NH2	HH21	HH22	0.49997722	0.86621755	12
ARG	 CA 	 N  	 HN1	 HN2	N/A	N/A	0
ARG	 CA 	 N  	 HM1	 HM2	 HM3	N/A	N/A	0
ASN	 CG 	 ND2	HD21	HD22	0.49015427	0.84879480	8
ASN	 CA 	 N  	 HN1	 HN2	N/A	N/A	0
ASN	 CA 	 N  	 HM1	 HM2	 HM3	N/A	N/A	0
ASP	 CA 	 N  	 HN1	 HN2	N/A	N/A	0
ASP	 CA 	 N  	 HM1	 HM2	 HM3	N/A	N/A	0
CYS	 CA 	 N  	 HN1	 HN2	N/A	N/A	0
CYS	 CA 	 N  	 HM1	 HM2	 HM3	N/A	N/A	0
GLN	 CD 	 NE2	HE21	HE22	0.48998874	0.84862237	12
GLN	 CA 	 N  	 HN1	 HN2	N/A	N/A	0
GLN	 CA 	 N  	 HM1	 HM2	 HM3	N/A	N/A	0
GLU	 CA 	 N  	 HN1	 HN2	N/A	N/A	0
GLU	 CA 	 N  	 HM1	 HM2	 HM3	N/A	N/A	0
GLY	 CA 	 N  	HGN1	HGN2	N/A	N/A	0
GLY	 CA 	 N  	HGM1	HGM2	HGM3	N/A	N/A	0
HIS	 CA 	 N  	 HN1	 HN2	N/A	N/A	0
HIS	 CA 	 N  	 HM1	 HM2	 HM3	N/A	N/A	0
ILE	 CB 	 CG2	HG21	HG22	HG23	0.36009884	1.01820863	30
ILE	 CG1	 CD1	HD11	HD12	HD13	0.35996638	1.01814116	30
ILE	 CA 	 N  	 HN1	 HN2	N/A	N/A	0
ILE	 CA 	 N  	 HM1	 HM2	 HM3	N/A	N/A	0
LEU	 CG 	 CD1	HD11	HD12	HD13	0.36002370	1.01823838	36
LEU	 CG 	 CD2	HD21	HD22	HD23	0.35993046	1.01825152	36
LEU	 CA 	 N  	 HN1	 HN2	N/A	N/A	0
LEU	 CA 	 N  	 HM1	 HM2	 HM3	N/A	N/A	0
LYS	 CE 	 NZ 	 HZ1	 HZ2	 HZ3	0.34687745	0.98035483	48
LYS	 CA 	 N  	 HN1	 HN2	N/A	N/A	0
LYS	 CA 	 N  	 HM1	 HM2	 HM3	N/A	N/A	0
MET	 SD 	 CE 	 HE1	 HE2	 HE3	0.35934215	1.01851257	12
MET	 CA 	 N  	 HN1	 HN2	N/A	N/A	0
MET	 CA 	 N  	 HM1	 HM2	 HM3	0.34709338	0.98010198	6
PHE	 CA 	 N  	 HN1	 HN2	N/A	N/A	0
PHE	 CA 	 N  	 HM1	 HM2	 HM3	N/A	N/A	0
PRO	 CA 	 N  	HPN1	HPN2	N/A	N/A	0
PRO	 CA 	 N  	HPM1	HPM2	HPM3	N/A	N/A	0
SER	 CA 	 N  	 HN1	 HN2	N/A	N/A	0
SER	 CA 	 N  	 HM1	 HM2	 HM3	N/A	N/A	0
THR	 CB 	 CG2	HG21	HG22	HG23	0.35999760	1.01819021	66
THR	 CA 	 N  	 HN1	 HN2	N/A	N/A	0
THR	 CA 	 N  	 HM1	 HM2	 HM3	N/A	N/A	0
TRP	 CA 	 N  	 HN1	 HN2	N/A	N/A	0
TRP	 CA 	 N  	 HM1	 HM2	 HM3	N/A	N/A	0
TYR	 CA 	 N  	 HN1	 HN2	N/A	N/A	0
TYR	 CA 	 N  	 HM1	 HM2	 HM3	N/A	N/A	0
VAL	 CB 	 CG1	HG11	HG12	HG13	0.36008355	1.01796461	36
VAL	 CB 	 CG2	HG21	HG22	HG23	0.36021651	1.01818403	36
VAL	 CA 	 N  	 HN1	 HN2	N/A	N/A	0
VAL	 CA 	 N  	 HM1	 HM2	 HM3	N/A	N/A	0
