../../PDB_files/primotestset/1a23_0.pdb	0.03132937	3.09871325	1441	N/A		N/A		0
../../PDB_files/primotestset/1a2s_0.pdb	0.10809259	250.42126687	652	N/A		N/A		0
../../PDB_files/primotestset/1a5r_0.pdb	0.04681386	4.42341541	783	N/A		N/A		0
../../PDB_files/primotestset/1a63_0.pdb	0.04849946	4.42806710	998	N/A		N/A		0
../../PDB_files/primotestset/1a66_A.pdb	0.02581112	4.87510912	1341	N/A		N/A		0
../../PDB_files/primotestset/1a6b_B.pdb	0.04080218	12.09563464	317	N/A		N/A		0
../../PDB_files/primotestset/1a6s_0.pdb	0.04677603	89.26726332	602	N/A		N/A		0
../../PDB_files/primotestset/1a7m_0.pdb	0.06366612	3.04838069	1329	N/A		N/A		0
../../PDB_files/primotestset/1a91_0.pdb	0.06155891	5.29555760	572	N/A		N/A		0
../../PDB_files/primotestset/1a93_A.pdb	0.07950004	142.05549098	262	N/A		N/A		0
../../PDB_files/primotestset/1a93_B.pdb	0.04793026	110.35811507	256	N/A		N/A		0
../../PDB_files/primotestset/1a9v_0.pdb	0.06051273	7.84617485	951	N/A		N/A		0
../../PDB_files/primotestset/1aa3_0.pdb	0.03587797	3.78770279	492	N/A		N/A		0
../../PDB_files/primotestset/1ab3_0.pdb	0.02714324	11.90092113	716	N/A		N/A		0
../../PDB_files/primotestset/1ab7_0.pdb	0.02918335	5.29366991	696	N/A		N/A		0
../../PDB_files/primotestset/1abt_A.pdb	0.10057682	4.52191985	498	N/A		N/A		0
../../PDB_files/primotestset/1abv_0.pdb	0.02841637	11.13133241	791	N/A		N/A		0
../../PDB_files/primotestset/1abz_0.pdb	0.03007810	25.40684273	299	N/A		N/A		0
../../PDB_files/primotestset/1ac0_0.pdb	0.03836026	4.25511153	758	N/A		N/A		0
../../PDB_files/primotestset/1aca_0.pdb	0.08740203	3.43544599	680	N/A		N/A		0
../../PDB_files/primotestset/1aci_0.pdb	0.02473081	2.70719873	543	N/A		N/A		0
../../PDB_files/primotestset/1adn_0.pdb	0.06855960	3.52766604	696	N/A		N/A		0
../../PDB_files/primotestset/1adr_0.pdb	0.05436034	21.45674185	570	N/A		N/A		0
../../PDB_files/primotestset/1af8_0.pdb	0.01946960	2.95041055	616	N/A		N/A		0
../../PDB_files/primotestset/1afh_0.pdb	0.03700791	5.68273569	567	N/A		N/A		0
../../PDB_files/primotestset/1afo_A.pdb	0.02809296	2.48639956	304	N/A		N/A		0
../../PDB_files/primotestset/1agg_0.pdb	0.06637561	2.66325143	328	N/A		N/A		0
../../PDB_files/primotestset/1ah2_0.pdb	0.02795757	2.58434303	1765	N/A		N/A		0
../../PDB_files/primotestset/1ah9_0.pdb	0.10537025	3.32265532	542	N/A		N/A		0
../../PDB_files/primotestset/1ahl_0.pdb	0.07334222	3.62704713	324	N/A		N/A		0
../../PDB_files/primotestset/1aiw_0.pdb	0.06549373	7.05358143	439	N/A		N/A		0
../../PDB_files/primotestset/1aj3_0.pdb	0.02139307	20.52740470	784	N/A		N/A		0
../../PDB_files/primotestset/1aje_0.pdb	0.04789885	4.62969627	1429	N/A		N/A		0
../../PDB_files/primotestset/1ajw_0.pdb	0.04066551	5.07072208	1123	N/A		N/A		0
../../PDB_files/primotestset/1ajy_A.pdb	0.04572182	4.97514871	529	N/A		N/A		0
../../PDB_files/primotestset/1ak6_0.pdb	0.04499462	4.37058727	1294	N/A		N/A		0
../../PDB_files/primotestset/1akp_0.pdb	0.06797166	2.62337780	702	N/A		N/A		0
../../PDB_files/primotestset/1aml_0.pdb	0.02826728	2.51639761	302	N/A		N/A		0
../../PDB_files/primotestset/1ao8_0.pdb	0.02378187	2.02119231	1247	N/A		N/A		0
../../PDB_files/primotestset/1aoy_0.pdb	0.03509053	9.10858559	582	N/A		N/A		0
../../PDB_files/primotestset/1ap0_0.pdb	0.02405019	9.92072568	594	N/A		N/A		0
../../PDB_files/primotestset/1ap7_0.pdb	0.02463195	110.18165396	1211	N/A		N/A		0
../../PDB_files/primotestset/1ap8_0.pdb	0.04491070	5.08570092	1642	N/A		N/A		0
../../PDB_files/primotestset/1apc_0.pdb	0.02612086	4.15695565	807	N/A		N/A		0
../../PDB_files/primotestset/1aps_0.pdb	0.08905234	4.45690868	729	N/A		N/A		0
../../PDB_files/primotestset/1aq5_A.pdb	0.04924434	5.13774516	361	N/A		N/A		0
../../PDB_files/primotestset/1arb_0.pdb	0.09163560	37.76347379	1780	N/A		N/A		0
../../PDB_files/primotestset/1auu_A.pdb	0.02908245	37.00435358	439	N/A		N/A		0
../../PDB_files/primotestset/1auz_0.pdb	0.03344953	4.27088654	860	N/A		N/A		0
../../PDB_files/primotestset/1aw0_0.pdb	0.03049794	4.17766789	490	N/A		N/A		0
../../PDB_files/primotestset/1aw6_0.pdb	0.05398876	21.59078884	327	N/A		N/A		0
../../PDB_files/primotestset/1awj_0.pdb	0.02774744	6.78686214	623	N/A		N/A		0
../../PDB_files/primotestset/1axh_0.pdb	0.01730784	6.18411022	249	N/A		N/A		0
../../PDB_files/primotestset/1axj_0.pdb	0.06536281	3.94765657	891	N/A		N/A		0
../../PDB_files/primotestset/1ayj_0.pdb	0.06468423	17.22153692	360	N/A		N/A		0
../../PDB_files/primotestset/1az6_0.pdb	0.07164907	2.80771182	225	N/A		N/A		0
../../PDB_files/primotestset/1b16_A.pdb	0.05049688	4.04219543	1866	N/A		N/A		0
../../PDB_files/primotestset/1b1a_0.pdb	0.06984030	3.05845422	1015	N/A		N/A		0
../../PDB_files/primotestset/1b22_A.pdb	0.05135719	20.85857436	518	N/A		N/A		0
../../PDB_files/primotestset/1b4r_A.pdb	0.03558055	19.57592131	541	N/A		N/A		0
../../PDB_files/primotestset/1b64_0.pdb	0.03331723	3.60936421	683	N/A		N/A		0
../../PDB_files/primotestset/1b6f_A.pdb	0.04345487	5.14288035	1184	N/A		N/A		0
../../PDB_files/primotestset/1b8o_A.pdb	0.04829382	10.84171394	2119	N/A		N/A		0
../../PDB_files/primotestset/1b8w_A.pdb	0.01799551	2.63673493	326	N/A		N/A		0
../../PDB_files/primotestset/1b91_A.pdb	0.02036442	2.44536891	942	N/A		N/A		0
../../PDB_files/primotestset/1b9p_A.pdb	0.03915382	4.69278358	270	N/A		N/A		0
../../PDB_files/primotestset/1b9u_A.pdb	0.05175493	3.32207548	254	N/A		N/A		0
../../PDB_files/primotestset/1ba9_0.pdb	0.08838851	318.41070420	1062	N/A		N/A		0
../../PDB_files/primotestset/1bak_0.pdb	0.03326210	4.26140574	967	N/A		N/A		0
../../PDB_files/primotestset/1bal_0.pdb	0.02837049	4.78699051	375	N/A		N/A		0
../../PDB_files/primotestset/1baq_0.pdb	0.05230372	2.50005209	1084	N/A		N/A		0
../../PDB_files/primotestset/1bb8_0.pdb	0.03612210	100.13814497	580	N/A		N/A		0
../../PDB_files/primotestset/1bbg_0.pdb	0.05167622	6.28869260	269	N/A		N/A		0
../../PDB_files/primotestset/1bbi_0.pdb	0.03713828	4.36621826	484	N/A		N/A		0
../../PDB_files/primotestset/1bbn_0.pdb	0.02754275	5.08188180	1003	N/A		N/A		0
../../PDB_files/primotestset/1bby_0.pdb	0.04922370	152.91161175	584	N/A		N/A		0
../../PDB_files/primotestset/1bc6_0.pdb	0.05269058	5.76311431	582	N/A		N/A		0
../../PDB_files/primotestset/1bc9_0.pdb	0.01968672	3.34047118	1602	N/A		N/A		0
../../PDB_files/primotestset/1bci_0.pdb	0.01932391	3.75662866	938	N/A		N/A		0
../../PDB_files/primotestset/1bct_0.pdb	0.03072708	7.36343850	513	N/A		N/A		0
../../PDB_files/primotestset/1bdc_0.pdb	0.04082389	3.06423229	469	N/A		N/A		0
../../PDB_files/primotestset/1bds_0.pdb	0.05808014	7.50300451	307	N/A		N/A		0
../../PDB_files/primotestset/1bfm_A.pdb	0.09054627	4.96019771	527	N/A		N/A		0
../../PDB_files/primotestset/1bgf_0.pdb	0.05602042	5.88912005	1000	N/A		N/A		0
../../PDB_files/primotestset/1bgk_0.pdb	0.05629098	4.46896490	270	N/A		N/A		0
../../PDB_files/primotestset/1bh4_0.pdb	0.06762558	54.64308355	199	N/A		N/A		0
../../PDB_files/primotestset/1bhu_0.pdb	0.05040313	4.20603410	670	N/A		N/A		0
../../PDB_files/primotestset/1bi6_H.pdb	0.02432621	2.27408804	297	N/A		N/A		0
../../PDB_files/primotestset/1bip_0.pdb	0.03107190	2.62373578	856	N/A		N/A		0
../../PDB_files/primotestset/1bj8_0.pdb	0.09957804	67.53751796	834	N/A		N/A		0
../../PDB_files/primotestset/1bjx_0.pdb	0.04489512	5.04848679	819	N/A		N/A		0
../../PDB_files/primotestset/1bkr_A.pdb	0.07705879	155.49594297	856	N/A		N/A		0
../../PDB_files/primotestset/1bku_0.pdb	0.04008525	15.34359842	216	N/A		N/A		0
../../PDB_files/primotestset/1bl1_0.pdb	0.08343502	3.01814909	238	N/A		N/A		0
../../PDB_files/primotestset/1bla_0.pdb	0.02493469	5.60981121	1172	N/A		N/A		0
../../PDB_files/primotestset/1blj_0.pdb	0.06502099	5.13541332	852	N/A		N/A		0
../../PDB_files/primotestset/1blr_0.pdb	0.02821149	3.24770131	1032	N/A		N/A		0
../../PDB_files/primotestset/1bm4_A.pdb	0.08144108	4.47409399	247	N/A		N/A		0
../../PDB_files/primotestset/1bmr_0.pdb	0.14420262	43.23951380	460	N/A		N/A		0
../../PDB_files/primotestset/1bmw_0.pdb	0.02144333	64.57593779	715	N/A		N/A		0
../../PDB_files/primotestset/1bmx_0.pdb	0.07962122	3.35706880	252	N/A		N/A		0
../../PDB_files/primotestset/1bno_0.pdb	0.02652089	3.05837512	656	N/A		N/A		0
../../PDB_files/primotestset/1bnr_0.pdb	0.02632378	2.76298214	833	N/A		N/A		0
../../PDB_files/primotestset/1bo0_0.pdb	0.04327042	5.37532320	584	N/A		N/A		0
../../PDB_files/primotestset/1bo9_A.pdb	0.02688873	2.32664896	541	N/A		N/A		0
../../PDB_files/primotestset/1boe_A.pdb	0.02776917	7.44418042	335	N/A		N/A		0
../../PDB_files/primotestset/1bpr_0.pdb	0.06690467	5.75115752	1265	N/A		N/A		0
../../PDB_files/primotestset/1bpv_0.pdb	0.02393243	3.04160452	767	N/A		N/A		0
../../PDB_files/primotestset/1bqv_0.pdb	0.02419909	3.19218027	844	N/A		N/A		0
../../PDB_files/primotestset/1br0_A.pdb	0.11261962	30.52546480	949	N/A		N/A		0
../../PDB_files/primotestset/1brv_0.pdb	0.18640546	32.13756074	120	N/A		N/A		0
../../PDB_files/primotestset/1brz_0.pdb	0.02905368	46.95113050	421	N/A		N/A		0
../../PDB_files/primotestset/1bsh_A.pdb	0.03038008	49.92608809	1014	N/A		N/A		0
../../PDB_files/primotestset/1bt7_0.pdb	0.04220764	4.78665279	1135	N/A		N/A		0
../../PDB_files/primotestset/1buq_A.pdb	0.02870361	3.89532447	912	N/A		N/A		0
../../PDB_files/primotestset/1buy_A.pdb	0.14020823	99.32751853	1236	N/A		N/A		0
../../PDB_files/primotestset/1bve_A.pdb	0.03017855	2.89135736	728	N/A		N/A		0
../../PDB_files/primotestset/1bvh_0.pdb	0.02473098	2.88692968	1202	N/A		N/A		0
../../PDB_files/primotestset/1bw3_0.pdb	0.06906024	2.72642370	921	N/A		N/A		0
../../PDB_files/primotestset/1bw6_A.pdb	0.03881023	4.48441427	442	N/A		N/A		0
../../PDB_files/primotestset/1bwx_0.pdb	0.02877007	2.28123667	312	N/A		N/A		0
../../PDB_files/primotestset/1bxd_A.pdb	0.04581418	5.68693653	1177	N/A		N/A		0
../../PDB_files/primotestset/1bxo_A.pdb	0.11288649	123.81035077	2180	N/A		N/A		0
../../PDB_files/primotestset/1by1_A.pdb	0.02373246	3.16873437	1583	N/A		N/A		0
../../PDB_files/primotestset/1byi_0.pdb	0.05968258	5.39977075	1604	N/A		N/A		0
../../PDB_files/primotestset/1bym_A.pdb	0.04285890	5.68838894	719	N/A		N/A		0
../../PDB_files/primotestset/1byq_A.pdb	0.07060745	49.77252704	1597	N/A		N/A		0
../../PDB_files/primotestset/1byy_A.pdb	0.08149343	80.43630778	173	N/A		N/A		0
../../PDB_files/primotestset/1bzg_0.pdb	0.03777383	4.61718509	278	N/A		N/A		0
../../PDB_files/primotestset/1bzk_A.pdb	0.02682926	2.14214364	316	N/A		N/A		0
../../PDB_files/primotestset/1c01_A.pdb	0.04433148	3.31210218	529	N/A		N/A		0
../../PDB_files/primotestset/1c05_A.pdb	0.02449452	2.81576889	1275	N/A		N/A		0
../../PDB_files/primotestset/1c0p_A.pdb	0.07686371	324.12635831	2655	N/A		N/A		0
../../PDB_files/primotestset/1c1d_A.pdb	0.07670795	60.29932287	2382	N/A		N/A		0
../../PDB_files/primotestset/1c1k_A.pdb	0.04210730	8.35196826	1795	N/A		N/A		0
../../PDB_files/primotestset/1c20_A.pdb	0.06837956	433.74840355	1025	N/A		N/A		0
../../PDB_files/primotestset/1c2n_0.pdb	0.07661860	17.85755847	828	N/A		N/A		0
../../PDB_files/primotestset/1c3y_A.pdb	0.02021319	14.42740785	829	N/A		N/A		0
../../PDB_files/primotestset/1c4e_A.pdb	0.02613070	30.71639046	272	N/A		N/A		0
../../PDB_files/primotestset/1c55_A.pdb	0.04579417	8.29913663	283	N/A		N/A		0
../../PDB_files/primotestset/1c5e_A.pdb	0.05568069	2.59312125	633	N/A		N/A		0
../../PDB_files/primotestset/1c75_A.pdb	0.06054826	3.24264437	484	N/A		N/A		0
../../PDB_files/primotestset/1c7k_A.pdb	0.05512407	3.28102881	963	N/A		N/A		0
../../PDB_files/primotestset/1c7u_A.pdb	0.03119581	9.57636093	590	N/A		N/A		0
../../PDB_files/primotestset/1c89_A.pdb	0.04300509	4.98905983	964	N/A		N/A		0
../../PDB_files/primotestset/1c9q_A.pdb	0.02303427	4.41266434	924	N/A		N/A		0
../../PDB_files/primotestset/1cch_0.pdb	0.04752557	5.36752158	579	N/A		N/A		0
../../PDB_files/primotestset/1ccm_0.pdb	0.10483903	4.08426290	293	N/A		N/A		0
../../PDB_files/primotestset/1cdb_0.pdb	0.07793392	5.36856811	845	N/A		N/A		0
../../PDB_files/primotestset/1cdq_0.pdb	0.02354694	4.86023037	580	N/A		N/A		0
../../PDB_files/primotestset/1ce4_A.pdb	0.07761637	3.32498684	255	N/A		N/A		0
../../PDB_files/primotestset/1cf4_B.pdb	0.02231865	11.42876495	327	N/A		N/A		0
../../PDB_files/primotestset/1cfe_0.pdb	0.06714595	15.48787982	1010	N/A		N/A		0
../../PDB_files/primotestset/1cg7_A.pdb	0.08264184	322.37947172	737	N/A		N/A		0
../../PDB_files/primotestset/1chc_0.pdb	0.07203213	3.63146934	494	N/A		N/A		0
../../PDB_files/primotestset/1chl_0.pdb	0.02572304	4.20425319	247	N/A		N/A		0
../../PDB_files/primotestset/1ck2_A.pdb	0.06217668	5.45654042	754	N/A		N/A		0
../../PDB_files/primotestset/1ckv_0.pdb	0.02273780	3.30853562	1084	N/A		N/A		0
../../PDB_files/primotestset/1cl4_A.pdb	0.03341511	3.08207067	238	N/A		N/A		0
../../PDB_files/primotestset/1clh_0.pdb	0.04256186	7.56934466	1229	N/A		N/A		0
../../PDB_files/primotestset/1cmo_A.pdb	0.03474235	28.18932566	936	N/A		N/A		0
../../PDB_files/primotestset/1cmr_0.pdb	0.05494132	3.56910877	215	N/A		N/A		0
../../PDB_files/primotestset/1cn2_0.pdb	0.04822557	69.61265460	506	N/A		N/A		0
../../PDB_files/primotestset/1co4_A.pdb	0.10256254	154.49016301	309	N/A		N/A		0
../../PDB_files/primotestset/1cok_A.pdb	0.02526770	65.02123460	526	N/A		N/A		0
../../PDB_files/primotestset/1coo_0.pdb	0.02634527	2.97268286	608	N/A		N/A		0
../../PDB_files/primotestset/1cou_A.pdb	0.04959470	7.20931864	640	N/A		N/A		0
../../PDB_files/primotestset/1cur_0.pdb	0.06905813	42.25137500	1102	N/A		N/A		0
../../PDB_files/primotestset/1cw5_A.pdb	0.03033340	39.00511344	325	N/A		N/A		0
../../PDB_files/primotestset/1cww_A.pdb	0.02919807	6.02740255	775	N/A		N/A		0
../../PDB_files/primotestset/1cwx_A.pdb	0.03618789	9.96630894	335	N/A		N/A		0
../../PDB_files/primotestset/1cx1_A.pdb	0.02555797	14.22663951	1052	N/A		N/A		0
../../PDB_files/primotestset/1cye_0.pdb	0.08371646	4.90859889	966	N/A		N/A		0
../../PDB_files/primotestset/1cyu_0.pdb	0.03160146	3.86854112	750	N/A		N/A		0
../../PDB_files/primotestset/1cz4_A.pdb	0.04418954	4.92122694	1398	N/A		N/A		0
../../PDB_files/primotestset/1d1d_A.pdb	0.05202653	364.74686786	1611	N/A		N/A		0
../../PDB_files/primotestset/1d1h_A.pdb	0.02547987	21.19102647	261	N/A		N/A		0
../../PDB_files/primotestset/1d6g_A.pdb	0.08344004	4.90420212	349	N/A		N/A		0
../../PDB_files/primotestset/1d7q_A.pdb	0.02166683	14.36734524	1128	N/A		N/A		0
../../PDB_files/primotestset/1d8b_A.pdb	0.02272829	4.24317627	632	N/A		N/A		0
../../PDB_files/primotestset/1d8j_A.pdb	0.02479423	6.81893333	633	N/A		N/A		0
../../PDB_files/primotestset/1d8v_A.pdb	0.02935636	3.57354584	1981	N/A		N/A		0
../../PDB_files/primotestset/1daq_A.pdb	0.03286500	6.35539638	526	N/A		N/A		0
../../PDB_files/primotestset/1dbd_A.pdb	0.06043379	3.27137306	747	N/A		N/A		0
../../PDB_files/primotestset/1dbf_A.pdb	0.05260223	3.52207330	964	N/A		N/A		0
../../PDB_files/primotestset/1dci_A.pdb	0.05623427	3.76561313	2032	N/A		N/A		0
../../PDB_files/primotestset/1ddf_0.pdb	0.02460197	2.77728993	977	N/A		N/A		0
../../PDB_files/primotestset/1de1_A.pdb	0.02089962	2.55924494	687	N/A		N/A		0
../../PDB_files/primotestset/1de3_A.pdb	0.06633757	5.28247516	1141	N/A		N/A		0
../../PDB_files/primotestset/1dec_0.pdb	0.05371387	4.89685967	290	N/A		N/A		0
../../PDB_files/primotestset/1def_0.pdb	0.10110487	6.66868732	1143	N/A		N/A		0
../../PDB_files/primotestset/1dfe_A.pdb	0.04207843	8.65542954	299	N/A		N/A		0
../../PDB_files/primotestset/1dfs_A.pdb	0.15316201	1.82010289	167	N/A		N/A		0
../../PDB_files/primotestset/1dgf_A.pdb	0.05456125	5.33349232	3881	N/A		N/A		0
../../PDB_files/primotestset/1dgn_A.pdb	0.01884319	5.57830500	671	N/A		N/A		0
../../PDB_files/primotestset/1dgq_A.pdb	0.05228403	26.48406065	1447	N/A		N/A		0
../../PDB_files/primotestset/1dip_A.pdb	0.03021480	3.91198282	592	N/A		N/A		0
../../PDB_files/primotestset/1dj0_A.pdb	0.06604913	6.16115802	2031	N/A		N/A		0
../../PDB_files/primotestset/1dl0_A.pdb	0.03491598	28.74114357	227	N/A		N/A		0
../../PDB_files/primotestset/1dl6_A.pdb	0.02213670	17.39885538	421	N/A		N/A		0
../../PDB_files/primotestset/1dlx_A.pdb	0.01989190	2.69424196	892	N/A		N/A		0
../../PDB_files/primotestset/1dmc_0.pdb	0.02916594	2.59031055	180	N/A		N/A		0
../../PDB_files/primotestset/1dny_A.pdb	0.04518019	97.99556509	571	N/A		N/A		0
../../PDB_files/primotestset/1dp3_A.pdb	0.04292769	5.55259734	422	N/A		N/A		0
../../PDB_files/primotestset/1dp7_P.pdb	0.05804108	4.07877644	597	N/A		N/A		0
../../PDB_files/primotestset/1dpu_A.pdb	0.03970247	3.93088195	514	N/A		N/A		0
../../PDB_files/primotestset/1dqb_A.pdb	0.05015451	2.84641255	601	N/A		N/A		0
../../PDB_files/primotestset/1dqc_A.pdb	0.08273087	179.16957510	547	N/A		N/A		0
../../PDB_files/primotestset/1dqz_A.pdb	0.05722809	3.95311557	2093	N/A		N/A		0
../../PDB_files/primotestset/1dro_0.pdb	0.05354014	4.52709193	906	N/A		N/A		0
../../PDB_files/primotestset/1ds1_A.pdb	0.06092450	9.96384609	2369	N/A		N/A		0
../../PDB_files/primotestset/1ds9_A.pdb	0.03902013	291.46865841	1499	N/A		N/A		0
../../PDB_files/primotestset/1dtv_A.pdb	0.04126706	4.89693561	476	N/A		N/A		0
../../PDB_files/primotestset/1du2_A.pdb	0.03607870	18.93207128	613	N/A		N/A		0
../../PDB_files/primotestset/1du6_A.pdb	0.02444825	6.88871421	503	N/A		N/A		0
../../PDB_files/primotestset/1duj_A.pdb	0.04254413	5.54304388	1425	N/A		N/A		0
../../PDB_files/primotestset/1dv0_A.pdb	0.04675223	4.71554763	357	N/A		N/A		0
../../PDB_files/primotestset/1dvh_0.pdb	0.06740422	20.82427922	558	N/A		N/A		0
../../PDB_files/primotestset/1dvj_A.pdb	0.05429685	5.44383274	1756	N/A		N/A		0
../../PDB_files/primotestset/1dwm_A.pdb	0.02591820	29.47010598	509	N/A		N/A		0
../../PDB_files/primotestset/1dx0_A.pdb	0.06391563	11.30809002	829	N/A		N/A		0
../../PDB_files/primotestset/1dx7_A.pdb	0.03712705	3.09979082	374	N/A		N/A		0
../../PDB_files/primotestset/1dx8_A.pdb	0.04458879	6.10138016	525	N/A		N/A		0
../../PDB_files/primotestset/1dxz_A.pdb	0.05105280	45.76587941	217	N/A		N/A		0
../../PDB_files/primotestset/1dz7_A.pdb	0.02666128	10.48728582	646	N/A		N/A		0
../../PDB_files/primotestset/1e01_A.pdb	0.02894472	2.80798222	363	N/A		N/A		0
../../PDB_files/primotestset/1e0a_B.pdb	0.02036462	2.68047266	334	N/A		N/A		0
../../PDB_files/primotestset/1e0e_A.pdb	0.02154320	2.84439561	366	N/A		N/A		0
../../PDB_files/primotestset/1e0h_A.pdb	0.08827569	3.67753724	632	N/A		N/A		0
../../PDB_files/primotestset/1e0l_A.pdb	0.01924084	2.93860126	287	N/A		N/A		0
../../PDB_files/primotestset/1e0z_A.pdb	0.04607808	4.93293273	971	N/A		N/A		0
../../PDB_files/primotestset/1e17_A.pdb	0.03375119	65.28500293	695	N/A		N/A		0
../../PDB_files/primotestset/1e19_A.pdb	0.08490157	3.33998108	2360	N/A		N/A		0
../../PDB_files/primotestset/1e29_A.pdb	0.05979712	10.92463327	1006	N/A		N/A		0
../../PDB_files/primotestset/1e2b_0.pdb	0.10315594	80.17155281	783	N/A		N/A		0
../../PDB_files/primotestset/1e3t_A.pdb	0.05203011	4.69521434	1284	N/A		N/A		0
../../PDB_files/primotestset/1e3y_A.pdb	0.04503857	4.68486876	799	N/A		N/A		0
../../PDB_files/primotestset/1e4u_A.pdb	0.02651266	10.77943536	605	N/A		N/A		0
../../PDB_files/primotestset/1e53_A.pdb	0.07113686	208.09222018	445	N/A		N/A		0
../../PDB_files/primotestset/1e5g_A.pdb	0.02615513	29.31221259	821	N/A		N/A		0
../../PDB_files/primotestset/1e5u_I.pdb	0.04705353	4.10897976	1313	N/A		N/A		0
../../PDB_files/primotestset/1e68_A.pdb	0.09295156	4.64681393	485	N/A		N/A		0
../../PDB_files/primotestset/1e6q_M.pdb	0.06353530	3.53161676	3825	N/A		N/A		0
../../PDB_files/primotestset/1e6u_A.pdb	0.20318513	134.72014429	2410	N/A		N/A		0
../../PDB_files/primotestset/1e7l_A.pdb	0.04818227	3.67715224	1235	N/A		N/A		0
../../PDB_files/primotestset/1e88_A.pdb	0.01877226	2.19900902	1145	N/A		N/A		0
../../PDB_files/primotestset/1e8l_A.pdb	0.02515173	8.98903822	944	N/A		N/A		0
../../PDB_files/primotestset/1e8r_A.pdb	0.03756229	8.16319270	348	N/A		N/A		0
../../PDB_files/primotestset/1eci_A.pdb	0.04323640	3.46158822	273	N/A		N/A		0
../../PDB_files/primotestset/1eds_A.pdb	0.07538090	24.62274469	216	N/A		N/A		0
../../PDB_files/primotestset/1edv_A.pdb	0.08015109	11.08279803	260	N/A		N/A		0
../../PDB_files/primotestset/1edx_A.pdb	0.06622939	5.57115745	314	N/A		N/A		0
../../PDB_files/primotestset/1ef4_A.pdb	0.02098832	7.50977759	431	N/A		N/A		0
../../PDB_files/primotestset/1egx_A.pdb	0.02205221	20.47511072	862	N/A		N/A		0
../../PDB_files/primotestset/1eh2_0.pdb	0.08241040	215.06684880	727	N/A		N/A		0
../../PDB_files/primotestset/1ehj_A.pdb	0.12117140	208.36569861	474	N/A		N/A		0
../../PDB_files/primotestset/1ehs_0.pdb	0.11155220	2.95290570	334	N/A		N/A		0
../../PDB_files/primotestset/1ehx_A.pdb	0.02401877	3.93773441	641	N/A		N/A		0
../../PDB_files/primotestset/1eik_A.pdb	0.02403567	5.34128457	604	N/A		N/A		0
../../PDB_files/primotestset/1eit_0.pdb	0.09822683	42.61203067	275	N/A		N/A		0
../../PDB_files/primotestset/1eiw_A.pdb	0.02531351	9.51798377	847	N/A		N/A		0
../../PDB_files/primotestset/1ej5_A.pdb	0.02234584	21.29257788	782	N/A		N/A		0
../../PDB_files/primotestset/1ekt_A.pdb	0.04336251	7.91099475	416	N/A		N/A		0
../../PDB_files/primotestset/1elk_A.pdb	0.05755137	6.82710507	1155	N/A		N/A		0
../../PDB_files/primotestset/1emw_A.pdb	0.04394687	5.18846448	716	N/A		N/A		0
../../PDB_files/primotestset/1enw_A.pdb	0.04366194	7.94906332	860	N/A		N/A		0
../../PDB_files/primotestset/1eo0_A.pdb	0.03227831	5.71439858	597	N/A		N/A		0
../../PDB_files/primotestset/1eo1_A.pdb	0.02538448	3.01780174	881	N/A		N/A		0
../../PDB_files/primotestset/1ep0_A.pdb	0.06277601	4.13290121	1480	N/A		N/A		0
../../PDB_files/primotestset/1eq3_A.pdb	0.04355741	4.86169728	730	N/A		N/A		0
../../PDB_files/primotestset/1eqo_A.pdb	0.06588901	8.46820476	1228	N/A		N/A		0
../../PDB_files/primotestset/1erc_0.pdb	0.06571517	7.69433304	279	N/A		N/A		0
../../PDB_files/primotestset/1erd_0.pdb	0.05405376	4.47669852	262	N/A		N/A		0
../../PDB_files/primotestset/1erx_A.pdb	0.04823946	2.92654603	1356	N/A		N/A		0
../../PDB_files/primotestset/1es9_A.pdb	0.07536127	72.08322240	1643	N/A		N/A		0
../../PDB_files/primotestset/1esx_A.pdb	0.05208406	9.63677820	781	N/A		N/A		0
../../PDB_files/primotestset/1euw_A.pdb	0.08950218	144.52931902	994	N/A		N/A		0
../../PDB_files/primotestset/1ev0_A.pdb	0.02492649	2.16436907	458	N/A		N/A		0
../../PDB_files/primotestset/1ewi_A.pdb	0.02894744	4.32473332	832	N/A		N/A		0
../../PDB_files/primotestset/1ews_A.pdb	0.04155916	2.61454080	236	N/A		N/A		0
../../PDB_files/primotestset/1eww_A.pdb	0.03877904	5.92783794	535	N/A		N/A		0
../../PDB_files/primotestset/1exe_A.pdb	0.04747034	3.92069503	717	N/A		N/A		0
../../PDB_files/primotestset/1exg_0.pdb	0.05514660	7.21412308	705	N/A		N/A		0
../../PDB_files/primotestset/1exk_A.pdb	0.09168581	211.38153899	547	N/A		N/A		0
../../PDB_files/primotestset/1eza_0.pdb	0.02739000	3.12457287	1925	N/A		N/A		0
../../PDB_files/primotestset/1ezg_A.pdb	0.05491647	2.83442101	457	N/A		N/A		0
../../PDB_files/primotestset/1ezo_A.pdb	0.01932335	2.27374062	2790	N/A		N/A		0
../../PDB_files/primotestset/1ezt_A.pdb	0.06530429	441.97856838	1018	N/A		N/A		0
../../PDB_files/primotestset/1f0z_A.pdb	0.05585871	4.78619765	508	N/A		N/A		0
../../PDB_files/primotestset/1f24_A.pdb	0.04872043	3.21904704	2985	N/A		N/A		0
../../PDB_files/primotestset/1f3c_A.pdb	0.02253587	22.12239060	702	N/A		N/A		0
../../PDB_files/primotestset/1f3r_B.pdb	0.07789560	4.15868153	1814	N/A		N/A		0
../../PDB_files/primotestset/1f41_A.pdb	0.06958256	116.42191471	845	N/A		N/A		0
../../PDB_files/primotestset/1f53_A.pdb	0.04350154	5.30855847	658	N/A		N/A		0
../../PDB_files/primotestset/1f5y_A.pdb	0.08933090	146.10273809	589	N/A		N/A		0
../../PDB_files/primotestset/1f81_A.pdb	0.03876622	23.06942071	634	N/A		N/A		0
../../PDB_files/primotestset/1f8p_A.pdb	0.11338095	113.29081376	295	N/A		N/A		0
../../PDB_files/primotestset/1fa3_A.pdb	0.04444835	9.42186666	780	N/A		N/A		0
../../PDB_files/primotestset/1fa4_A.pdb	0.02578844	13.38456409	739	N/A		N/A		0
../../PDB_files/primotestset/1faf_A.pdb	0.02580445	52.65837883	627	N/A		N/A		0
../../PDB_files/primotestset/1fbr_0.pdb	0.02597661	7.26033293	673	N/A		N/A		0
../../PDB_files/primotestset/1fct_0.pdb	0.04575834	2.80412771	217	N/A		N/A		0
../../PDB_files/primotestset/1fcy_A.pdb	0.05240579	3.31160687	1765	N/A		N/A		0
../../PDB_files/primotestset/1fd8_A.pdb	0.04968028	11.16891006	546	N/A		N/A		0
../../PDB_files/primotestset/1fdm_0.pdb	0.03204311	6.80314193	353	N/A		N/A		0
../../PDB_files/primotestset/1fgp_0.pdb	0.02880587	2.73817313	505	N/A		N/A		0
../../PDB_files/primotestset/1fho_A.pdb	0.04309176	22.67809312	958	N/A		N/A		0
../../PDB_files/primotestset/1fj2_A.pdb	0.06500258	4.55187118	1650	N/A		N/A		0
../../PDB_files/primotestset/1fje_B.pdb	0.04593977	5.02979012	1313	N/A		N/A		0
../../PDB_files/primotestset/1fjk_A.pdb	0.04397732	5.43655197	413	N/A		N/A		0
../../PDB_files/primotestset/1fjn_A.pdb	0.02904080	20.20805170	283	N/A		N/A		0
../../PDB_files/primotestset/1fm0_D.pdb	0.05144508	3.90309726	596	N/A		N/A		0
../../PDB_files/primotestset/1fmh_A.pdb	0.06838600	118.30449213	244	N/A		N/A		0
../../PDB_files/primotestset/1fo5_A.pdb	0.05950418	3.30629711	637	N/A		N/A		0
../../PDB_files/primotestset/1fp0_A.pdb	0.04698417	4.58457603	655	N/A		N/A		0
../../PDB_files/primotestset/1fqq_A.pdb	0.07381517	115.35628753	276	N/A		N/A		0
../../PDB_files/primotestset/1fr3_A.pdb	0.04344432	4.35444135	478	N/A		N/A		0
../../PDB_files/primotestset/1fre_0.pdb	0.03437971	9.27873185	294	N/A		N/A		0
../../PDB_files/primotestset/1fsh_A.pdb	0.07325309	363.22162080	734	N/A		N/A		0
../../PDB_files/primotestset/1fu9_A.pdb	0.02889878	54.95611535	273	N/A		N/A		0
../../PDB_files/primotestset/1fvl_0.pdb	0.03445432	7.13500938	486	N/A		N/A		0
../../PDB_files/primotestset/1fw9_A.pdb	0.06330735	4.55496014	1256	N/A		N/A		0
../../PDB_files/primotestset/1fwo_A.pdb	0.04025058	5.67256725	235	N/A		N/A		0
../../PDB_files/primotestset/1fwp_0.pdb	0.02945879	3.40187784	499	N/A		N/A		0
../../PDB_files/primotestset/1fwq_A.pdb	0.02526244	3.17361118	878	N/A		N/A		0
../../PDB_files/primotestset/1fyb_A.pdb	0.04418721	3.42615710	770	N/A		N/A		0
../../PDB_files/primotestset/1fyc_0.pdb	0.02566848	5.52737388	777	N/A		N/A		0
../../PDB_files/primotestset/1fyj_A.pdb	0.04647331	8.01665970	439	N/A		N/A		0
../../PDB_files/primotestset/1fzt_A.pdb	0.02354219	5.62932887	1618	N/A		N/A		0
../../PDB_files/primotestset/1g1e_B.pdb	0.02462923	3.60814196	720	N/A		N/A		0
../../PDB_files/primotestset/1g25_A.pdb	0.04144024	5.02977480	472	N/A		N/A		0
../../PDB_files/primotestset/1g26_A.pdb	0.07453113	72.07633606	212	N/A		N/A		0
../../PDB_files/primotestset/1g2h_A.pdb	0.04619259	4.74206065	470	N/A		N/A		0
../../PDB_files/primotestset/1g3g_A.pdb	0.02669197	4.75171633	1237	N/A		N/A		0
../../PDB_files/primotestset/1g4f_A.pdb	0.04303235	5.14076776	641	N/A		N/A		0
../../PDB_files/primotestset/1g5v_A.pdb	0.08510695	224.52758909	417	N/A		N/A		0
../../PDB_files/primotestset/1g61_A.pdb	0.05446630	38.37867898	1610	N/A		N/A		0
../../PDB_files/primotestset/1g66_A.pdb	0.05278913	3.00947407	1335	N/A		N/A		0
../../PDB_files/primotestset/1g6e_A.pdb	0.02670516	19.65288389	671	N/A		N/A		0
../../PDB_files/primotestset/1g6s_A.pdb	0.05634281	4.28816604	3074	N/A		N/A		0
../../PDB_files/primotestset/1g7d_A.pdb	0.07788387	9.15254225	802	N/A		N/A		0
../../PDB_files/primotestset/1g7e_A.pdb	0.08168755	16.16560948	953	N/A		N/A		0
../../PDB_files/primotestset/1g84_A.pdb	0.03321308	3.31128365	728	N/A		N/A		0
../../PDB_files/primotestset/1g90_A.pdb	0.05094515	5.20908986	1293	N/A		N/A		0
../../PDB_files/primotestset/1g9l_A.pdb	0.02181364	2.49736955	1030	N/A		N/A		0
../../PDB_files/primotestset/1gab_0.pdb	0.02554052	2.22016619	408	N/A		N/A		0
../../PDB_files/primotestset/1gd0_A.pdb	0.05364042	3.74038706	866	N/A		N/A		0
../../PDB_files/primotestset/1ge9_A.pdb	0.02054768	2.74631284	1472	N/A		N/A		0
../../PDB_files/primotestset/1ggw_A.pdb	0.02275723	5.01845202	1049	N/A		N/A		0
../../PDB_files/primotestset/1gh9_A.pdb	0.01940561	6.33228125	554	N/A		N/A		0
../../PDB_files/primotestset/1ghc_0.pdb	0.03397552	2.83611531	503	N/A		N/A		0
../../PDB_files/primotestset/1ghh_A.pdb	0.03037333	3.92158353	605	N/A		N/A		0
../../PDB_files/primotestset/1gio_0.pdb	0.06976365	3.31166440	982	N/A		N/A		0
../../PDB_files/primotestset/1gnc_0.pdb	0.03019998	10.73491119	1261	N/A		N/A		0
../../PDB_files/primotestset/1gp8_A.pdb	0.04575699	4.77391084	292	N/A		N/A		0
../../PDB_files/primotestset/1gw3_0.pdb	0.04522012	4.29146881	354	N/A		N/A		0
../../PDB_files/primotestset/1gyf_A.pdb	0.02399520	40.59269076	498	N/A		N/A		0
../../PDB_files/primotestset/1h8c_A.pdb	0.03033219	4.12814697	656	N/A		N/A		0
../../PDB_files/primotestset/1ha9_A.pdb	0.13181898	96.48158835	219	N/A		N/A		0
../../PDB_files/primotestset/1hbw_A.pdb	0.02082755	3.31679054	456	N/A		N/A		0
../../PDB_files/primotestset/1hcd_0.pdb	0.14817596	127.50190053	921	N/A		N/A		0
../../PDB_files/primotestset/1hdo_A.pdb	0.05481975	6.47771518	1464	N/A		N/A		0
../../PDB_files/primotestset/1hev_0.pdb	0.04809888	2.54428180	297	N/A		N/A		0
../../PDB_files/primotestset/1hhn_A.pdb	0.07847667	15.83940211	830	N/A		N/A		0
../../PDB_files/primotestset/1hks_0.pdb	0.04213129	207.61143142	854	N/A		N/A		0
../../PDB_files/primotestset/1hnr_0.pdb	0.02894637	49.06245299	357	N/A		N/A		0
../../PDB_files/primotestset/1hp8_0.pdb	0.06105281	8.22636910	505	N/A		N/A		0
../../PDB_files/primotestset/1hpw_A.pdb	0.02405483	35.47891129	819	N/A		N/A		0
../../PDB_files/primotestset/1hre_0.pdb	0.03882612	3.29314304	492	N/A		N/A		0
../../PDB_files/primotestset/1hs7_A.pdb	0.01996410	2.50680332	751	N/A		N/A		0
../../PDB_files/primotestset/1hsq_0.pdb	0.05961153	5.60318410	569	N/A		N/A		0
../../PDB_files/primotestset/1hx2_A.pdb	0.04979558	3.45776414	396	N/A		N/A		0
../../PDB_files/primotestset/1hyi_A.pdb	0.04366913	6.82042400	469	N/A		N/A		0
../../PDB_files/primotestset/1hyk_A.pdb	0.02652412	41.75971912	322	N/A		N/A		0
../../PDB_files/primotestset/1hyw_A.pdb	0.12197813	227.24668830	425	N/A		N/A		0
../../PDB_files/primotestset/1hzn_A.pdb	0.14678243	40.12625549	215	N/A		N/A		0
../../PDB_files/primotestset/1hzy_A.pdb	0.08443285	241.01024075	2403	N/A		N/A		0
../../PDB_files/primotestset/1i0h_A.pdb	0.03556414	2.99147766	1578	N/A		N/A		0
../../PDB_files/primotestset/1i1s_A.pdb	0.04003129	2.97706095	688	N/A		N/A		0
../../PDB_files/primotestset/1i25_A.pdb	0.04126705	4.90727923	279	N/A		N/A		0
../../PDB_files/primotestset/1i27_A.pdb	0.04208407	4.47236973	556	N/A		N/A		0
../../PDB_files/primotestset/1i5g_A.pdb	0.05739721	3.15261188	1098	N/A		N/A		0
../../PDB_files/primotestset/1i5h_W.pdb	0.02573089	24.33401499	384	N/A		N/A		0
../../PDB_files/primotestset/1i5j_A.pdb	0.02084314	3.26133119	492	N/A		N/A		0
../../PDB_files/primotestset/1i6w_A.pdb	0.04516379	5.26678151	1295	N/A		N/A		0
../../PDB_files/primotestset/1iba_0.pdb	0.08808781	52.36935191	543	N/A		N/A		0
../../PDB_files/primotestset/1ibx_B.pdb	0.04327543	5.19274766	653	N/A		N/A		0
../../PDB_files/primotestset/1ica_0.pdb	0.04811098	3.23047041	257	N/A		N/A		0
../../PDB_files/primotestset/1ihv_A.pdb	0.02851348	2.51431202	429	N/A		N/A		0
../../PDB_files/primotestset/1iie_A.pdb	0.05270490	4.03402805	612	N/A		N/A		0
../../PDB_files/primotestset/1ija_A.pdb	0.02669021	2.53517351	1133	N/A		N/A		0
../../PDB_files/primotestset/1il6_0.pdb	0.03089593	38.23446189	1259	N/A		N/A		0
../../PDB_files/primotestset/1imt_0.pdb	0.04897439	4.14916999	536	N/A		N/A		0
../../PDB_files/primotestset/1inz_A.pdb	0.04300523	5.18637369	1159	N/A		N/A		0
../../PDB_files/primotestset/1ioj_0.pdb	0.07784442	3.34291702	443	N/A		N/A		0
../../PDB_files/primotestset/1irf_0.pdb	0.03177304	11.50275740	923	N/A		N/A		0
../../PDB_files/primotestset/1irl_0.pdb	0.03221910	8.06956435	1014	N/A		N/A		0
../../PDB_files/primotestset/1irp_0.pdb	0.08158305	5.18086372	1155	N/A		N/A		0
../../PDB_files/primotestset/1irs_A.pdb	0.02499494	2.94557304	852	N/A		N/A		0
../../PDB_files/primotestset/1isu_A.pdb	0.06133570	2.92562013	418	N/A		N/A		0
../../PDB_files/primotestset/1itf_0.pdb	0.02387924	2.62625991	1285	N/A		N/A		0
../../PDB_files/primotestset/1ixh_0.pdb	0.06648851	21.02154060	2337	N/A		N/A		0
../../PDB_files/primotestset/1jba_A.pdb	0.04997227	80.84786634	1505	N/A		N/A		0
../../PDB_files/primotestset/1jhb_0.pdb	0.05140836	4.69011151	777	N/A		N/A		0
../../PDB_files/primotestset/1jli_0.pdb	0.02999124	13.67118401	874	N/A		N/A		0
../../PDB_files/primotestset/1joy_A.pdb	0.04952154	3.75902758	508	N/A		N/A		0
../../PDB_files/primotestset/1jun_A.pdb	0.03074068	40.28396934	325	N/A		N/A		0
../../PDB_files/primotestset/1jwe_A.pdb	0.04880040	4.71763145	860	N/A		N/A		0
../../PDB_files/primotestset/1kdx_A.pdb	0.04877611	25.69690967	661	N/A		N/A		0
../../PDB_files/primotestset/1khm_A.pdb	0.02938449	2.53326908	649	N/A		N/A		0
../../PDB_files/primotestset/1kjs_0.pdb	0.03105454	3.62051179	546	N/A		N/A		0
../../PDB_files/primotestset/1kla_A.pdb	0.02692977	5.63705469	854	N/A		N/A		0
../../PDB_files/primotestset/1koe_0.pdb	0.06296663	3.95537439	1260	N/A		N/A		0
../../PDB_files/primotestset/1krs_0.pdb	0.11082971	6.04829642	848	N/A		N/A		0
../../PDB_files/primotestset/1ksr_0.pdb	0.05785633	205.73408212	717	N/A		N/A		0
../../PDB_files/primotestset/1lea_0.pdb	0.08762904	2.17949512	545	N/A		N/A		0
../../PDB_files/primotestset/1lre_0.pdb	0.04883804	4.38853829	671	N/A		N/A		0
../../PDB_files/primotestset/1lxl_0.pdb	0.02455660	2.06934178	1679	N/A		N/A		0
../../PDB_files/primotestset/1lyp_0.pdb	0.02963131	4.49655000	268	N/A		N/A		0
../../PDB_files/primotestset/1mfn_0.pdb	0.02698795	10.03675682	1298	N/A		N/A		0
../../PDB_files/primotestset/1mgs_A.pdb	0.02593248	4.45233887	515	N/A		N/A		0
../../PDB_files/primotestset/1mkc_A.pdb	0.03542387	3.23450123	314	N/A		N/A		0
../../PDB_files/primotestset/1mkn_A.pdb	0.03518858	8.59981755	424	N/A		N/A		0
../../PDB_files/primotestset/1mla_0.pdb	0.06243899	3.81499967	2157	N/A		N/A		0
../../PDB_files/primotestset/1mnt_A.pdb	0.15066046	8.13064524	520	N/A		N/A		0
../../PDB_files/primotestset/1mro_B.pdb	0.04151709	4.01821664	3202	N/A		N/A		0
../../PDB_files/primotestset/1mro_C.pdb	0.04075623	6.65468580	1946	N/A		N/A		0
../../PDB_files/primotestset/1mun_0.pdb	0.05246566	3.29877509	1692	N/A		N/A		0
../../PDB_files/primotestset/1mut_0.pdb	0.02949946	4.98528246	1039	N/A		N/A		0
../../PDB_files/primotestset/1myf_0.pdb	0.06871475	41.13592520	1190	N/A		N/A		0
../../PDB_files/primotestset/1ncs_0.pdb	0.02764928	4.07405171	374	N/A		N/A		0
../../PDB_files/primotestset/1nct_0.pdb	0.04196892	5.39426885	692	N/A		N/A		0
../../PDB_files/primotestset/1neq_0.pdb	0.03175750	2.65718899	571	N/A		N/A		0
../../PDB_files/primotestset/1ngl_A.pdb	0.05423965	4.47537053	1400	N/A		N/A		0
../../PDB_files/primotestset/1ngr_0.pdb	0.06040315	4.09401417	633	N/A		N/A		0
../../PDB_files/primotestset/1nkl_0.pdb	0.06603878	8.48412641	591	N/A		N/A		0
../../PDB_files/primotestset/1nls_0.pdb	0.06683783	5.09147913	1690	N/A		N/A		0
../../PDB_files/primotestset/1noe_0.pdb	0.05339080	6.44692498	603	N/A		N/A		0
../../PDB_files/primotestset/1ns1_A.pdb	0.04010528	14.34611990	560	N/A		N/A		0
../../PDB_files/primotestset/1ntc_A.pdb	0.04629145	4.49373624	667	N/A		N/A		0
../../PDB_files/primotestset/1oaa_0.pdb	0.05921562	4.91644213	1851	N/A		N/A		0
../../PDB_files/primotestset/1olg_A.pdb	0.02743539	21.04096452	345	N/A		N/A		0
../../PDB_files/primotestset/1om2_A.pdb	0.04654520	5.84920926	713	N/A		N/A		0
../../PDB_files/primotestset/1pa2_A.pdb	0.04814597	3.00135130	2081	N/A		N/A		0
../../PDB_files/primotestset/1paa_0.pdb	0.09154657	104.65138883	231	N/A		N/A		0
../../PDB_files/primotestset/1pce_0.pdb	0.05009563	4.56819423	443	N/A		N/A		0
../../PDB_files/primotestset/1pcn_0.pdb	0.09658130	9.53151960	647	N/A		N/A		0
../../PDB_files/primotestset/1pcp_0.pdb	0.06980173	291.53893656	758	N/A		N/A		0
../../PDB_files/primotestset/1peh_0.pdb	0.05633472	2.95202010	288	N/A		N/A		0
../../PDB_files/primotestset/1pfl_0.pdb	0.05764231	5.91131705	987	N/A		N/A		0
../../PDB_files/primotestset/1pfs_A.pdb	0.02102898	4.28967873	606	N/A		N/A		0
../../PDB_files/primotestset/1pih_0.pdb	0.06234251	5.14497569	544	N/A		N/A		0
../../PDB_files/primotestset/1pir_0.pdb	0.12638499	5.53948943	905	N/A		N/A		0
../../PDB_files/primotestset/1pls_0.pdb	0.02501840	2.56386630	907	N/A		N/A		0
../../PDB_files/primotestset/1pmc_0.pdb	0.04909331	9.05400908	233	N/A		N/A		0
../../PDB_files/primotestset/1pms_0.pdb	0.02616938	5.37432203	1048	N/A		N/A		0
../../PDB_files/primotestset/1pnb_A.pdb	0.03725244	2.74264536	261	N/A		N/A		0
../../PDB_files/primotestset/1pnb_B.pdb	0.04220739	39.29811051	560	N/A		N/A		0
../../PDB_files/primotestset/1pnj_0.pdb	0.11925842	310.33259789	647	N/A		N/A		0
../../PDB_files/primotestset/1pon_B.pdb	0.08009520	31.47451878	273	N/A		N/A		0
../../PDB_files/primotestset/1pou_0.pdb	0.06969126	108.96385943	558	N/A		N/A		0
../../PDB_files/primotestset/1prr_0.pdb	0.03358154	5.02119980	1278	N/A		N/A		0
../../PDB_files/primotestset/1psm_0.pdb	0.07927408	4.56882319	281	N/A		N/A		0
../../PDB_files/primotestset/1qa5_A.pdb	0.03251763	46.46373406	388	N/A		N/A		0
../../PDB_files/primotestset/1qce_A.pdb	0.03612806	3.97587365	983	N/A		N/A		0
../../PDB_files/primotestset/1qck_A.pdb	0.02937952	6.28512182	682	N/A		N/A		0
../../PDB_files/primotestset/1qdp_0.pdb	0.07949391	3.66722844	306	N/A		N/A		0
../../PDB_files/primotestset/1qfd_A.pdb	0.03918636	6.58457915	224	N/A		N/A		0
../../PDB_files/primotestset/1qfq_B.pdb	0.05149893	8.03177443	277	N/A		N/A		0
../../PDB_files/primotestset/1qfr_A.pdb	0.03328835	9.66698141	630	N/A		N/A		0
../../PDB_files/primotestset/1qft_A.pdb	0.05928529	4.36683801	1340	N/A		N/A		0
../../PDB_files/primotestset/1qgp_A.pdb	0.04596088	4.79269903	577	N/A		N/A		0
../../PDB_files/primotestset/1qh4_A.pdb	0.05174405	3.42047661	2899	N/A		N/A		0
../../PDB_files/primotestset/1qhk_A.pdb	0.03178534	3.67005753	369	N/A		N/A		0
../../PDB_files/primotestset/1qjo_A.pdb	0.08283987	3.05062969	569	N/A		N/A		0
../../PDB_files/primotestset/1qk6_A.pdb	0.02642522	17.15990044	242	N/A		N/A		0
../../PDB_files/primotestset/1qk7_A.pdb	0.04060306	4.77506626	226	N/A		N/A		0
../../PDB_files/primotestset/1qk9_A.pdb	0.02520112	3.80124608	687	N/A		N/A		0
../../PDB_files/primotestset/1qkf_A.pdb	0.06046607	92.39953466	565	N/A		N/A		0
../../PDB_files/primotestset/1qkl_A.pdb	0.05009634	3.88146234	987	N/A		N/A		0
../../PDB_files/primotestset/1qks_A.pdb	0.06208837	5.38381995	4160	N/A		N/A		0
../../PDB_files/primotestset/1ql0_A.pdb	0.05542986	3.80394540	1756	N/A		N/A		0
../../PDB_files/primotestset/1qlo_A.pdb	0.02590712	3.87400451	272	N/A		N/A		0
../../PDB_files/primotestset/1qm9_A.pdb	0.04376715	5.19854313	1508	N/A		N/A		0
../../PDB_files/primotestset/1qn0_A.pdb	0.03258658	4.49644487	791	N/A		N/A		0
../../PDB_files/primotestset/1qnd_A.pdb	0.05529520	3.23268131	897	N/A		N/A		0
../../PDB_files/primotestset/1qnr_A.pdb	0.07340501	23.24847807	2496	N/A		N/A		0
../../PDB_files/primotestset/1qop_B.pdb	0.05297360	4.65771546	2840	N/A		N/A		0
../../PDB_files/primotestset/1qp6_A.pdb	0.04975297	5.81124141	301	N/A		N/A		0
../../PDB_files/primotestset/1qqf_A.pdb	0.05295195	3.97458817	2121	N/A		N/A		0
../../PDB_files/primotestset/1qqi_A.pdb	0.02286944	3.72955777	822	N/A		N/A		0
../../PDB_files/primotestset/1qqv_A.pdb	0.02590004	4.07780845	519	N/A		N/A		0
../../PDB_files/primotestset/1qrj_B.pdb	0.03548861	3.56284720	1492	N/A		N/A		0
../../PDB_files/primotestset/1qry_A.pdb	0.03528672	12.87915057	662	N/A		N/A		0
../../PDB_files/primotestset/1qsv_A.pdb	0.03463039	7.99400809	757	N/A		N/A		0
../../PDB_files/primotestset/1qtn_A.pdb	0.05827949	3.54763988	1157	N/A		N/A		0
../../PDB_files/primotestset/1qtn_B.pdb	0.05931933	4.45604259	689	N/A		N/A		0
../../PDB_files/primotestset/1qto_A.pdb	0.04693341	5.52525505	893	N/A		N/A		0
../../PDB_files/primotestset/1qts_A.pdb	0.05274200	4.31195743	1864	N/A		N/A		0
../../PDB_files/primotestset/1qtt_A.pdb	0.03492196	3.43775253	943	N/A		N/A		0
../../PDB_files/primotestset/1qtw_A.pdb	0.05634964	3.66884858	2127	N/A		N/A		0
../../PDB_files/primotestset/1qu5_A.pdb	0.04691261	4.54904600	1414	N/A		N/A		0
../../PDB_files/primotestset/1qu6_A.pdb	0.02882964	2.94393888	1321	N/A		N/A		0
../../PDB_files/primotestset/1qyp_0.pdb	0.04387949	4.75847969	422	N/A		N/A		0
../../PDB_files/primotestset/1r2a_A.pdb	0.04206702	5.21410683	372	N/A		N/A		0
../../PDB_files/primotestset/1rax_A.pdb	0.04951989	4.64048932	723	N/A		N/A		0
../../PDB_files/primotestset/1rch_0.pdb	0.03319511	3.03003697	1194	N/A		N/A		0
../../PDB_files/primotestset/1rcs_A.pdb	0.05139900	2.87146204	813	N/A		N/A		0
../../PDB_files/primotestset/1res_0.pdb	0.03301026	4.33162853	328	N/A		N/A		0
../../PDB_files/primotestset/1rge_A.pdb	0.06528015	3.71154940	689	N/A		N/A		0
../../PDB_files/primotestset/1rie_0.pdb	0.05567488	4.15133206	967	N/A		N/A		0
../../PDB_files/primotestset/1rip_0.pdb	0.04640394	6.60022031	650	N/A		N/A		0
../../PDB_files/primotestset/1rot_0.pdb	0.10516086	4.77889377	875	N/A		N/A		0
../../PDB_files/primotestset/1rpr_A.pdb	0.05214273	4.50645187	482	N/A		N/A		0
../../PDB_files/primotestset/1rrb_0.pdb	0.04346789	5.49146830	588	N/A		N/A		0
../../PDB_files/primotestset/1rxr_0.pdb	0.04991315	23.46217152	646	N/A		N/A		0
../../PDB_files/primotestset/1sap_0.pdb	0.04925992	3.94531437	518	N/A		N/A		0
../../PDB_files/primotestset/1scy_0.pdb	0.13708133	95.49118987	217	N/A		N/A		0
../../PDB_files/primotestset/1sgg_0.pdb	0.04820561	13.74220338	502	N/A		N/A		0
../../PDB_files/primotestset/1shc_A.pdb	0.02520064	2.63185130	1419	N/A		N/A		0
../../PDB_files/primotestset/1sro_0.pdb	0.02485400	2.61284028	576	N/A		N/A		0
../../PDB_files/primotestset/1ssn_0.pdb	0.04023720	9.84466593	1049	N/A		N/A		0
../../PDB_files/primotestset/1suh_0.pdb	0.04462618	6.88370631	790	N/A		N/A		0
../../PDB_files/primotestset/1svf_A.pdb	0.03819900	19.34054122	431	N/A		N/A		0
../../PDB_files/primotestset/1svf_B.pdb	0.03482837	11.30156822	271	N/A		N/A		0
../../PDB_files/primotestset/1svq_0.pdb	0.03794480	5.44734241	689	N/A		N/A		0
../../PDB_files/primotestset/1swu_A.pdb	0.07985776	78.12607174	823	N/A		N/A		0
../../PDB_files/primotestset/1tba_A.pdb	0.04580984	4.63343264	475	N/A		N/A		0
../../PDB_files/primotestset/1tba_B.pdb	0.04388095	12.64087201	1360	N/A		N/A		0
../../PDB_files/primotestset/1tbd_0.pdb	0.03194322	109.64626399	1030	N/A		N/A		0
../../PDB_files/primotestset/1tbn_0.pdb	0.02304742	3.56864017	491	N/A		N/A		0
../../PDB_files/primotestset/1tfb_0.pdb	0.02565481	5.05285291	1533	N/A		N/A		0
../../PDB_files/primotestset/1thf_D.pdb	0.05413959	4.29642249	1880	N/A		N/A		0
../../PDB_files/primotestset/1tle_0.pdb	0.02762970	3.00180366	417	N/A		N/A		0
../../PDB_files/primotestset/1tns_0.pdb	0.02717687	2.97011400	566	N/A		N/A		0
../../PDB_files/primotestset/1tof_0.pdb	0.04675967	22.95362015	797	N/A		N/A		0
../../PDB_files/primotestset/1tpm_0.pdb	0.04883905	6.56415966	396	N/A		N/A		0
../../PDB_files/primotestset/1trl_A.pdb	0.08977175	4.05982846	441	N/A		N/A		0
../../PDB_files/primotestset/1tsg_0.pdb	0.04683496	5.81917864	750	N/A		N/A		0
../../PDB_files/primotestset/1u2f_A.pdb	0.02787365	11.13750764	697	N/A		N/A		0
../../PDB_files/primotestset/1ums_A.pdb	0.10734107	9.40686742	1270	N/A		N/A		0
../../PDB_files/primotestset/1urk_0.pdb	0.02603250	2.09054094	969	N/A		N/A		0
../../PDB_files/primotestset/1utr_A.pdb	0.04468152	94.06575210	495	N/A		N/A		0
../../PDB_files/primotestset/1uwo_A.pdb	0.02424250	2.85191787	720	N/A		N/A		0
../../PDB_files/primotestset/1uxc_0.pdb	0.03825296	4.09513518	383	N/A		N/A		0
../../PDB_files/primotestset/1vgh_0.pdb	0.03439927	5.38927170	415	N/A		N/A		0
../../PDB_files/primotestset/1vpu_0.pdb	0.04053809	4.69676604	350	N/A		N/A		0
../../PDB_files/primotestset/1vre_A.pdb	0.04750164	4.12780048	1024	N/A		N/A		0
../../PDB_files/primotestset/1wdb_0.pdb	0.03055090	6.05478540	657	N/A		N/A		0
../../PDB_files/primotestset/1wfb_A.pdb	0.04615688	2.73712437	213	N/A		N/A		0
../../PDB_files/primotestset/1whi_0.pdb	0.05636473	4.19043369	911	N/A		N/A		0
../../PDB_files/primotestset/1xbl_0.pdb	0.06673866	16.39154560	615	N/A		N/A		0
../../PDB_files/primotestset/1xna_A.pdb	0.06389002	466.89876265	1111	N/A		N/A		0
../../PDB_files/primotestset/1xnb_0.pdb	0.06439394	5.19481012	1337	N/A		N/A		0
../../PDB_files/primotestset/1xpa_0.pdb	0.03416047	142.86562650	917	N/A		N/A		0
../../PDB_files/primotestset/1yge_0.pdb	0.05953820	4.83810887	6396	N/A		N/A		0
../../PDB_files/primotestset/1yua_0.pdb	0.02491950	3.11878473	948	N/A		N/A		0
../../PDB_files/primotestset/1yub_0.pdb	0.02586280	2.48000421	1945	N/A		N/A		0
../../PDB_files/primotestset/1yui_A.pdb	0.02762893	3.72893074	417	N/A		N/A		0
../../PDB_files/primotestset/1zta_0.pdb	0.09525193	7.32440006	295	N/A		N/A		0
../../PDB_files/primotestset/1zto_0.pdb	0.02657368	13.76705636	262	N/A		N/A		0
../../PDB_files/primotestset/2a3d_A.pdb	0.15406270	136.44637336	563	N/A		N/A		0
../../PDB_files/primotestset/2alc_A.pdb	0.02865827	8.06446415	489	N/A		N/A		0
../../PDB_files/primotestset/2bid_A.pdb	0.01780567	3.12838444	1482	N/A		N/A		0
../../PDB_files/primotestset/2ctc_0.pdb	0.06707651	3.14780884	2296	N/A		N/A		0
../../PDB_files/primotestset/2end_0.pdb	0.08542340	5.96455798	1096	N/A		N/A		0
../../PDB_files/primotestset/2ezh_0.pdb	0.08587925	233.81874940	528	N/A		N/A		0
../../PDB_files/primotestset/2ezk_0.pdb	0.04088168	14.88713648	717	N/A		N/A		0
../../PDB_files/primotestset/2ezm_0.pdb	0.03147370	2.86710389	709	N/A		N/A		0
../../PDB_files/primotestset/2fmr_0.pdb	0.01771285	8.82187226	493	N/A		N/A		0
../../PDB_files/primotestset/2gat_A.pdb	0.03776173	5.01227333	485	N/A		N/A		0
../../PDB_files/primotestset/2gcc_0.pdb	0.02483994	2.16235882	505	N/A		N/A		0
../../PDB_files/primotestset/2gva_A.pdb	0.02571551	2.52482559	652	N/A		N/A		0
../../PDB_files/primotestset/2hgf_0.pdb	0.04572243	5.09568337	763	N/A		N/A		0
../../PDB_files/primotestset/2hir_0.pdb	0.05821214	15.66851174	318	N/A		N/A		0
../../PDB_files/primotestset/2hmx_0.pdb	0.24735422	334.56200264	1014	N/A		N/A		0
../../PDB_files/primotestset/2if1_0.pdb	0.02020806	3.11760364	978	N/A		N/A		0
../../PDB_files/primotestset/2ife_A.pdb	0.09458586	10.33028869	730	N/A		N/A		0
../../PDB_files/primotestset/2ifo_0.pdb	0.06862187	9.98219501	305	N/A		N/A		0
../../PDB_files/primotestset/2jhb_A.pdb	0.06163745	12.60507419	1140	N/A		N/A		0
../../PDB_files/primotestset/2lfb_0.pdb	0.05992084	5.19190770	803	N/A		N/A		0
../../PDB_files/primotestset/2lis_A.pdb	0.07024068	174.25269356	1088	N/A		N/A		0
../../PDB_files/primotestset/2mrb_0.pdb	0.15262134	90.36467286	163	N/A		N/A		0
../../PDB_files/primotestset/2ncm_0.pdb	0.02961535	18.09429273	725	N/A		N/A		0
../../PDB_files/primotestset/2nlr_A.pdb	0.06090480	3.73547629	1542	N/A		N/A		0
../../PDB_files/primotestset/2olb_A.pdb	0.06306140	3.84221727	4015	N/A		N/A		0
../../PDB_files/primotestset/2orc_0.pdb	0.06707268	86.72683910	494	N/A		N/A		0
../../PDB_files/primotestset/2pcf_B.pdb	0.03631083	5.02281781	1875	N/A		N/A		0
../../PDB_files/primotestset/2prf_0.pdb	0.02664247	2.53411015	864	N/A		N/A		0
../../PDB_files/primotestset/2pth_0.pdb	0.05487762	5.29111510	1438	N/A		N/A		0
../../PDB_files/primotestset/2ptl_0.pdb	0.02771524	13.15561013	566	N/A		N/A		0
../../PDB_files/primotestset/2rel_0.pdb	0.03131487	23.48905201	383	N/A		N/A		0
../../PDB_files/primotestset/2sob_0.pdb	0.02697051	7.14044249	784	N/A		N/A		0
../../PDB_files/primotestset/2tmp_0.pdb	0.04465287	153.19314896	937	N/A		N/A		0
../../PDB_files/primotestset/2tps_A.pdb	0.06252390	3.39398147	1632	N/A		N/A		0
../../PDB_files/primotestset/2u2f_A.pdb	0.02477085	2.10161741	621	N/A		N/A		0
../../PDB_files/primotestset/2vik_0.pdb	0.02665461	2.49891032	948	N/A		N/A		0
../../PDB_files/primotestset/3chb_D.pdb	0.05885386	3.68468386	771	N/A		N/A		0
../../PDB_files/primotestset/3crd_0.pdb	0.02558301	13.53648709	780	N/A		N/A		0
../../PDB_files/primotestset/3lri_A.pdb	0.04494870	89.66967021	597	N/A		N/A		0
../../PDB_files/primotestset/3mef_A.pdb	0.09122582	210.73057356	488	N/A		N/A		0
../../PDB_files/primotestset/3msp_A.pdb	0.02075580	15.36305912	961	N/A		N/A		0
../../PDB_files/primotestset/3phy_0.pdb	0.03094371	3.25321745	943	N/A		N/A		0
../../PDB_files/primotestset/3rpb_A.pdb	0.02174909	3.21450437	1112	N/A		N/A		0
../../PDB_files/primotestset/3sil_0.pdb	0.05851948	3.65201007	2756	N/A		N/A		0
../../PDB_files/primotestset/3vub_0.pdb	0.05005552	4.32933200	791	N/A		N/A		0
../../PDB_files/primotestset/3znf_0.pdb	0.03050140	4.49651691	231	N/A		N/A		0
../../PDB_files/primotestset/4eug_A.pdb	0.05188410	2.91612999	1727	N/A		N/A		0
../../PDB_files/primotestset/4ull_0.pdb	0.03181629	3.52402242	500	N/A		N/A		0
../../PDB_files/primotestset/5gcn_A.pdb	0.02363630	5.59522090	1358	N/A		N/A		0
../../PDB_files/primotestset/7a3h_A.pdb	0.05841901	4.27588723	2300	N/A		N/A		0
