../../PDB_files/primotestset/1a2s_0.pdb	 	1	GLU	 CA 	 N  	 C  	 CB 	-53.58711154
../../PDB_files/primotestset/1aj3_0.pdb	 	36	LEU	 CG 	 CB 	 CD2	 CD1	-51.88889396
../../PDB_files/primotestset/1aj3_0.pdb	 	57	VAL	 CB 	 CA 	 CG2	 CG1	-51.50806995
../../PDB_files/primotestset/1aj3_0.pdb	 	64	LEU	 CG 	 CB 	 CD2	 CD1	-52.13824114
../../PDB_files/primotestset/1aj3_0.pdb	 	83	VAL	 CB 	 CA 	 CG2	 CG1	-51.43837807
../../PDB_files/primotestset/1ba9_0.pdb	 	1	ALA	 CA 	 N  	 C  	 CB 	-51.28647125
../../PDB_files/primotestset/1buy_A.pdb	 	6	ILE	 CB 	 CA 	 CG1	 CG2	-44.05578961
../../PDB_files/primotestset/1buy_A.pdb	 	25	ILE	 CB 	 CA 	 CG1	 CG2	-45.98934358
../../PDB_files/primotestset/1buy_A.pdb	 	39	ILE	 CB 	 CA 	 CG1	 CG2	-9.91119939
../../PDB_files/primotestset/1buy_A.pdb	 	119	ILE	 CB 	 CA 	 CG1	 CG2	-30.11892509
../../PDB_files/primotestset/1buy_A.pdb	 	133	ILE	 CB 	 CA 	 CG1	 CG2	-31.75171480
../../PDB_files/primotestset/1ccm_0.pdb	 	17	ARG	 CA 	 N  	 C  	 CB 	21.41755463
../../PDB_files/primotestset/1dbd_A.pdb	 	1	ARG	 CA 	 N  	 C  	 CB 	-53.05030315
../../PDB_files/primotestset/1dbd_A.pdb	 	3	THR	 CA 	 N  	 C  	 CB 	-27.97361147
../../PDB_files/primotestset/1dx0_A.pdb	 	68	THR	 CB 	 CA 	 OG1	 CG2	27.32333969
../../PDB_files/primotestset/1e6u_A.pdb	 	138	ALA	 CA 	 N  	 C  	 CB 	29.61166378
../../PDB_files/primotestset/1e6u_A.pdb	 	227	ALA	 CA 	 N  	 C  	 CB 	19.44947735
../../PDB_files/primotestset/1ehj_A.pdb	 	1	ALA	 CA 	 N  	 C  	 CB 	-52.48167832
../../PDB_files/primotestset/1hcd_0.pdb	 	55	ILE	 CB 	 CA 	 CG1	 CG2	-52.48854718
../../PDB_files/primotestset/1hcd_0.pdb	 	93	ILE	 CB 	 CA 	 CG1	 CG2	-50.02448193
../../PDB_files/primotestset/1hcd_0.pdb	 	116	ILE	 CB 	 CA 	 CG1	 CG2	-45.85945711
../../PDB_files/primotestset/1hyw_A.pdb	 	58	GLN	 CA 	 N  	 C  	 CB 	-52.75089123
../../PDB_files/primotestset/1i5g_A.pdb	 	129	THR	 CB 	 CA 	 OG1	 CG2	3.84675189
../../PDB_files/primotestset/1mnt_A.pdb	 	25	ALA	 CA 	 N  	 C  	 CB 	29.27462238
../../PDB_files/primotestset/1mnt_A.pdb	 	26	ASN	 CA 	 N  	 C  	 CB 	7.86440666
../../PDB_files/primotestset/1myf_0.pdb	 	82	HIS	 CA 	 N  	 C  	 CB 	12.39828930
../../PDB_files/primotestset/1myf_0.pdb	 	97	HIS	 CA 	 N  	 C  	 CB 	23.21511431
../../PDB_files/primotestset/1nls_0.pdb	 	198	LEU	 CG 	 CB 	 CD2	 CD1	27.25631119
../../PDB_files/primotestset/1pcn_0.pdb	 	1	VAL	 CA 	 N  	 C  	 CB 	-22.80287353
../../PDB_files/primotestset/1pcn_0.pdb	 	2	PRO	 CA 	 N  	 C  	 CB 	3.77277029
../../PDB_files/primotestset/1pcn_0.pdb	 	5	ARG	 CA 	 N  	 C  	 CB 	22.39201371
../../PDB_files/primotestset/1pcn_0.pdb	 	7	ILE	 CA 	 N  	 C  	 CB 	24.42384032
../../PDB_files/primotestset/1pcn_0.pdb	 	78	SER	 CA 	 N  	 C  	 CB 	-20.16128168
../../PDB_files/primotestset/1pcn_0.pdb	 	93	SER	 CA 	 N  	 C  	 CB 	24.50889567
../../PDB_files/primotestset/1rot_0.pdb	 	64	GLU	 CA 	 N  	 C  	 CB 	28.01890919
../../PDB_files/primotestset/1swu_A.pdb	 	95	LEU	 CG 	 CB 	 CD2	 CD1	27.24024646
../../PDB_files/primotestset/2a3d_A.pdb	 	14	ILE	 CB 	 CA 	 CG1	 CG2	-54.48040899
../../PDB_files/primotestset/2a3d_A.pdb	 	35	ILE	 CB 	 CA 	 CG1	 CG2	-52.14093332
