../../PDB_files/primotestset/1a23_0.pdb	0.04538720	2.21631349	1441	N/A		N/A		0
../../PDB_files/primotestset/1a2s_0.pdb	0.04811281	3.92963009	647	N/A		N/A		0
../../PDB_files/primotestset/1a5r_0.pdb	0.06314252	3.94196899	783	N/A		N/A		0
../../PDB_files/primotestset/1a63_0.pdb	0.06345964	3.89138336	998	N/A		N/A		0
../../PDB_files/primotestset/1a66_A.pdb	0.04048452	1.96976853	1341	N/A		N/A		0
../../PDB_files/primotestset/1a6b_B.pdb	0.03943447	3.11550891	317	N/A		N/A		0
../../PDB_files/primotestset/1a6s_0.pdb	0.05319723	85.01738569	602	N/A		N/A		0
../../PDB_files/primotestset/1a7m_0.pdb	0.07046285	2.69972700	1329	N/A		N/A		0
../../PDB_files/primotestset/1a91_0.pdb	0.05718156	5.00731961	572	N/A		N/A		0
../../PDB_files/primotestset/1a93_A.pdb	0.09458516	130.00029969	262	N/A		N/A		0
../../PDB_files/primotestset/1a93_B.pdb	0.06296723	91.42711527	256	N/A		N/A		0
../../PDB_files/primotestset/1a9v_0.pdb	0.07056818	6.60069724	951	N/A		N/A		0
../../PDB_files/primotestset/1aa3_0.pdb	0.05091030	2.34899699	492	N/A		N/A		0
../../PDB_files/primotestset/1ab3_0.pdb	0.04176053	1.92381820	716	N/A		N/A		0
../../PDB_files/primotestset/1ab7_0.pdb	0.04501162	1.82357297	696	N/A		N/A		0
../../PDB_files/primotestset/1abt_A.pdb	0.09937772	4.72544624	498	N/A		N/A		0
../../PDB_files/primotestset/1abv_0.pdb	0.04285977	1.61132154	791	N/A		N/A		0
../../PDB_files/primotestset/1abz_0.pdb	0.04668420	6.68471440	299	N/A		N/A		0
../../PDB_files/primotestset/1ac0_0.pdb	0.05056859	2.84004444	758	N/A		N/A		0
../../PDB_files/primotestset/1aca_0.pdb	0.09439181	2.98903131	680	N/A		N/A		0
../../PDB_files/primotestset/1aci_0.pdb	0.04194992	2.02717822	543	N/A		N/A		0
../../PDB_files/primotestset/1adn_0.pdb	0.07054891	3.22600729	696	N/A		N/A		0
../../PDB_files/primotestset/1adr_0.pdb	0.05240104	22.48769490	570	N/A		N/A		0
../../PDB_files/primotestset/1af8_0.pdb	0.02731888	3.03475823	616	N/A		N/A		0
../../PDB_files/primotestset/1afh_0.pdb	0.04799244	2.65897817	567	N/A		N/A		0
../../PDB_files/primotestset/1afo_A.pdb	0.04485526	2.16943580	304	N/A		N/A		0
../../PDB_files/primotestset/1agg_0.pdb	0.06768758	2.34544529	328	N/A		N/A		0
../../PDB_files/primotestset/1ah2_0.pdb	0.04489408	1.93269145	1765	N/A		N/A		0
../../PDB_files/primotestset/1ah9_0.pdb	0.10282911	3.28785589	542	N/A		N/A		0
../../PDB_files/primotestset/1ahl_0.pdb	0.07855436	2.66811802	324	N/A		N/A		0
../../PDB_files/primotestset/1aiw_0.pdb	0.06957962	5.98499228	439	N/A		N/A		0
../../PDB_files/primotestset/1aj3_0.pdb	0.01682063	3.34727288	760	N/A		N/A		0
../../PDB_files/primotestset/1aje_0.pdb	0.06248291	4.17331712	1429	N/A		N/A		0
../../PDB_files/primotestset/1ajw_0.pdb	0.05703553	4.32953083	1123	N/A		N/A		0
../../PDB_files/primotestset/1ajy_A.pdb	0.06239512	4.22552367	529	N/A		N/A		0
../../PDB_files/primotestset/1ak6_0.pdb	0.05776996	3.29334075	1294	N/A		N/A		0
../../PDB_files/primotestset/1akp_0.pdb	0.07033728	1.90801331	702	N/A		N/A		0
../../PDB_files/primotestset/1aml_0.pdb	0.04534325	2.01264063	302	N/A		N/A		0
../../PDB_files/primotestset/1ao8_0.pdb	0.04086153	1.80171664	1247	N/A		N/A		0
../../PDB_files/primotestset/1aoy_0.pdb	0.02590343	4.55355227	582	N/A		N/A		0
../../PDB_files/primotestset/1ap0_0.pdb	0.04000564	1.76084759	594	N/A		N/A		0
../../PDB_files/primotestset/1ap7_0.pdb	0.01690551	9.29572229	1211	N/A		N/A		0
../../PDB_files/primotestset/1ap8_0.pdb	0.06161955	4.09681282	1642	N/A		N/A		0
../../PDB_files/primotestset/1apc_0.pdb	0.04324386	2.03376105	807	N/A		N/A		0
../../PDB_files/primotestset/1aps_0.pdb	0.08469388	4.41479880	729	N/A		N/A		0
../../PDB_files/primotestset/1aq5_A.pdb	0.06574767	3.75260496	361	N/A		N/A		0
../../PDB_files/primotestset/1arb_0.pdb	0.09530607	50.61902806	1780	N/A		N/A		0
../../PDB_files/primotestset/1auu_A.pdb	0.03921875	2.04527985	439	N/A		N/A		0
../../PDB_files/primotestset/1auz_0.pdb	0.03594124	3.81473442	860	N/A		N/A		0
../../PDB_files/primotestset/1aw0_0.pdb	0.03176002	3.38529630	490	N/A		N/A		0
../../PDB_files/primotestset/1aw6_0.pdb	0.05438679	21.59906437	327	N/A		N/A		0
../../PDB_files/primotestset/1awj_0.pdb	0.04279284	1.87575639	623	N/A		N/A		0
../../PDB_files/primotestset/1axh_0.pdb	0.02315371	2.87480564	249	N/A		N/A		0
../../PDB_files/primotestset/1axj_0.pdb	0.06682968	3.66869341	891	N/A		N/A		0
../../PDB_files/primotestset/1ayj_0.pdb	0.06521071	16.92441075	360	N/A		N/A		0
../../PDB_files/primotestset/1az6_0.pdb	0.06771591	2.91266495	225	N/A		N/A		0
../../PDB_files/primotestset/1b16_A.pdb	0.04711442	3.99749530	1866	N/A		N/A		0
../../PDB_files/primotestset/1b1a_0.pdb	0.07492596	2.78968797	1015	N/A		N/A		0
../../PDB_files/primotestset/1b22_A.pdb	0.07105614	20.61121650	518	N/A		N/A		0
../../PDB_files/primotestset/1b4r_A.pdb	0.04985478	7.70665626	541	N/A		N/A		0
../../PDB_files/primotestset/1b64_0.pdb	0.03622685	3.07631262	683	N/A		N/A		0
../../PDB_files/primotestset/1b6f_A.pdb	0.06070078	4.23026633	1184	N/A		N/A		0
../../PDB_files/primotestset/1b8o_A.pdb	0.04728890	23.51564820	2119	N/A		N/A		0
../../PDB_files/primotestset/1b8w_A.pdb	0.01417020	4.89639651	326	N/A		N/A		0
../../PDB_files/primotestset/1b91_A.pdb	0.01514867	3.49579499	942	N/A		N/A		0
../../PDB_files/primotestset/1b9p_A.pdb	0.05167009	4.32195277	270	N/A		N/A		0
../../PDB_files/primotestset/1b9u_A.pdb	0.04883126	9.88210036	254	N/A		N/A		0
../../PDB_files/primotestset/1ba9_0.pdb	0.04917837	3.47124945	1057	N/A		N/A		0
../../PDB_files/primotestset/1bak_0.pdb	0.03604012	3.45599273	967	N/A		N/A		0
../../PDB_files/primotestset/1bal_0.pdb	0.04247455	2.14629307	375	N/A		N/A		0
../../PDB_files/primotestset/1baq_0.pdb	0.06036925	2.50421686	1084	N/A		N/A		0
../../PDB_files/primotestset/1bb8_0.pdb	0.04902891	37.79810099	580	N/A		N/A		0
../../PDB_files/primotestset/1bbg_0.pdb	0.06402057	3.97239251	269	N/A		N/A		0
../../PDB_files/primotestset/1bbi_0.pdb	0.04688855	2.69970750	484	N/A		N/A		0
../../PDB_files/primotestset/1bbn_0.pdb	0.04213145	1.87231335	1003	N/A		N/A		0
../../PDB_files/primotestset/1bby_0.pdb	0.06806911	123.98422050	584	N/A		N/A		0
../../PDB_files/primotestset/1bc6_0.pdb	0.05334242	5.39142785	582	N/A		N/A		0
../../PDB_files/primotestset/1bc9_0.pdb	0.01225764	3.31451038	1602	N/A		N/A		0
../../PDB_files/primotestset/1bci_0.pdb	0.02328159	3.18798491	938	N/A		N/A		0
../../PDB_files/primotestset/1bct_0.pdb	0.03055042	2.38639778	513	N/A		N/A		0
../../PDB_files/primotestset/1bdc_0.pdb	0.05083967	2.45227874	469	N/A		N/A		0
../../PDB_files/primotestset/1bds_0.pdb	0.06838200	5.96820103	307	N/A		N/A		0
../../PDB_files/primotestset/1bfm_A.pdb	0.08707724	5.05719598	527	N/A		N/A		0
../../PDB_files/primotestset/1bgf_0.pdb	0.05298194	14.68437558	1000	N/A		N/A		0
../../PDB_files/primotestset/1bgk_0.pdb	0.06628084	4.00384371	270	N/A		N/A		0
../../PDB_files/primotestset/1bh4_0.pdb	0.09013050	61.17165062	199	N/A		N/A		0
../../PDB_files/primotestset/1bhu_0.pdb	0.06317033	3.91103824	670	N/A		N/A		0
../../PDB_files/primotestset/1bi6_H.pdb	0.03962778	1.78735344	297	N/A		N/A		0
../../PDB_files/primotestset/1bip_0.pdb	0.04389501	2.00400005	856	N/A		N/A		0
../../PDB_files/primotestset/1bj8_0.pdb	0.09931540	89.79775573	834	N/A		N/A		0
../../PDB_files/primotestset/1bjx_0.pdb	0.06231111	4.24372203	819	N/A		N/A		0
../../PDB_files/primotestset/1bkr_A.pdb	0.08914111	240.61625494	856	N/A		N/A		0
../../PDB_files/primotestset/1bku_0.pdb	0.04239957	12.19718610	216	N/A		N/A		0
../../PDB_files/primotestset/1bl1_0.pdb	0.07262402	2.91376119	238	N/A		N/A		0
../../PDB_files/primotestset/1bla_0.pdb	0.04146723	1.90027817	1172	N/A		N/A		0
../../PDB_files/primotestset/1blj_0.pdb	0.06366619	5.27770472	852	N/A		N/A		0
../../PDB_files/primotestset/1blr_0.pdb	0.04268051	2.32789573	1032	N/A		N/A		0
../../PDB_files/primotestset/1bm4_A.pdb	0.06898893	1.83104007	247	N/A		N/A		0
../../PDB_files/primotestset/1bmr_0.pdb	0.15376279	50.14347340	460	N/A		N/A		0
../../PDB_files/primotestset/1bmw_0.pdb	0.02179935	2.87042395	715	N/A		N/A		0
../../PDB_files/primotestset/1bmx_0.pdb	0.07214604	2.73406141	252	N/A		N/A		0
../../PDB_files/primotestset/1bno_0.pdb	0.04301438	2.15764902	656	N/A		N/A		0
../../PDB_files/primotestset/1bnr_0.pdb	0.04357970	1.86838493	833	N/A		N/A		0
../../PDB_files/primotestset/1bo0_0.pdb	0.05764673	4.34226467	584	N/A		N/A		0
../../PDB_files/primotestset/1bo9_A.pdb	0.04319667	1.89181837	541	N/A		N/A		0
../../PDB_files/primotestset/1boe_A.pdb	0.04224709	1.88948725	335	N/A		N/A		0
../../PDB_files/primotestset/1bpr_0.pdb	0.07149630	5.21185223	1265	N/A		N/A		0
../../PDB_files/primotestset/1bpv_0.pdb	0.01851433	4.62947654	767	N/A		N/A		0
../../PDB_files/primotestset/1bqv_0.pdb	0.01681694	6.45302120	844	N/A		N/A		0
../../PDB_files/primotestset/1br0_A.pdb	0.10607685	42.14995588	949	N/A		N/A		0
../../PDB_files/primotestset/1brv_0.pdb	0.19271327	36.47817995	120	N/A		N/A		0
../../PDB_files/primotestset/1brz_0.pdb	0.01413387	3.30679868	421	N/A		N/A		0
../../PDB_files/primotestset/1bsh_A.pdb	0.04343351	1.94745107	1014	N/A		N/A		0
../../PDB_files/primotestset/1bt7_0.pdb	0.05747936	4.09550779	1135	N/A		N/A		0
../../PDB_files/primotestset/1buq_A.pdb	0.04537499	2.61686038	912	N/A		N/A		0
../../PDB_files/primotestset/1buy_A.pdb	0.07133728	3.53782275	1191	N/A		N/A		0
../../PDB_files/primotestset/1bve_A.pdb	0.04602134	2.22003596	728	N/A		N/A		0
../../PDB_files/primotestset/1bvh_0.pdb	0.04161846	1.86883900	1202	N/A		N/A		0
../../PDB_files/primotestset/1bw3_0.pdb	0.07537650	2.53270485	921	N/A		N/A		0
../../PDB_files/primotestset/1bw6_A.pdb	0.05399011	4.09206850	442	N/A		N/A		0
../../PDB_files/primotestset/1bwx_0.pdb	0.04188951	1.77935017	312	N/A		N/A		0
../../PDB_files/primotestset/1bxd_A.pdb	0.06158701	3.99931994	1177	N/A		N/A		0
../../PDB_files/primotestset/1bxo_A.pdb	0.07571880	12.61798794	2170	N/A		N/A		0
../../PDB_files/primotestset/1by1_A.pdb	0.01765941	4.61617411	1583	N/A		N/A		0
../../PDB_files/primotestset/1byi_0.pdb	0.05676630	5.71321240	1604	N/A		N/A		0
../../PDB_files/primotestset/1bym_A.pdb	0.05882585	4.32074143	719	N/A		N/A		0
../../PDB_files/primotestset/1byq_A.pdb	0.06784750	78.22333086	1597	N/A		N/A		0
../../PDB_files/primotestset/1byy_A.pdb	0.09956396	67.64523279	173	N/A		N/A		0
../../PDB_files/primotestset/1bzg_0.pdb	0.05217165	2.75200869	278	N/A		N/A		0
../../PDB_files/primotestset/1bzk_A.pdb	0.04365042	1.90141537	316	N/A		N/A		0
../../PDB_files/primotestset/1c01_A.pdb	0.05303124	2.90958461	529	N/A		N/A		0
../../PDB_files/primotestset/1c05_A.pdb	0.04083714	1.82253897	1275	N/A		N/A		0
../../PDB_files/primotestset/1c0p_A.pdb	0.05321658	4.20344836	2649	N/A		N/A		0
../../PDB_files/primotestset/1c1d_A.pdb	0.07673154	93.04804141	2382	N/A		N/A		0
../../PDB_files/primotestset/1c1k_A.pdb	0.03683638	7.28054497	1795	N/A		N/A		0
../../PDB_files/primotestset/1c20_A.pdb	0.07941305	307.61739688	1025	N/A		N/A		0
../../PDB_files/primotestset/1c2n_0.pdb	0.07699598	17.89703318	828	N/A		N/A		0
../../PDB_files/primotestset/1c3y_A.pdb	0.02484557	2.90787221	829	N/A		N/A		0
../../PDB_files/primotestset/1c4e_A.pdb	0.01331565	3.68485420	272	N/A		N/A		0
../../PDB_files/primotestset/1c55_A.pdb	0.05926590	4.31088010	283	N/A		N/A		0
../../PDB_files/primotestset/1c5e_A.pdb	0.05256464	2.75573259	633	N/A		N/A		0
../../PDB_files/primotestset/1c75_A.pdb	0.05620722	3.66850886	484	N/A		N/A		0
../../PDB_files/primotestset/1c7k_A.pdb	0.05254792	3.14041994	963	N/A		N/A		0
../../PDB_files/primotestset/1c7u_A.pdb	0.04314030	2.36655842	590	N/A		N/A		0
../../PDB_files/primotestset/1c89_A.pdb	0.06021350	4.13425688	964	N/A		N/A		0
../../PDB_files/primotestset/1c9q_A.pdb	0.01735042	6.34049299	924	N/A		N/A		0
../../PDB_files/primotestset/1cch_0.pdb	0.06209285	3.52309693	579	N/A		N/A		0
../../PDB_files/primotestset/1ccm_0.pdb	0.09775061	4.57514563	285	N/A		N/A		0
../../PDB_files/primotestset/1cdb_0.pdb	0.07435594	5.33969193	845	N/A		N/A		0
../../PDB_files/primotestset/1cdq_0.pdb	0.04029538	1.66176462	580	N/A		N/A		0
../../PDB_files/primotestset/1ce4_A.pdb	0.07108186	3.85478276	255	N/A		N/A		0
../../PDB_files/primotestset/1cf4_B.pdb	0.01362535	2.99296547	327	N/A		N/A		0
../../PDB_files/primotestset/1cfe_0.pdb	0.06836740	14.53880046	1010	N/A		N/A		0
../../PDB_files/primotestset/1cg7_A.pdb	0.08700819	295.74106120	737	N/A		N/A		0
../../PDB_files/primotestset/1chc_0.pdb	0.07577667	3.21519828	494	N/A		N/A		0
../../PDB_files/primotestset/1chl_0.pdb	0.04262305	1.77424603	247	N/A		N/A		0
../../PDB_files/primotestset/1ck2_A.pdb	0.05799912	5.95495340	754	N/A		N/A		0
../../PDB_files/primotestset/1ckv_0.pdb	0.01573249	4.86942914	1084	N/A		N/A		0
../../PDB_files/primotestset/1cl4_A.pdb	0.04775763	2.02519397	238	N/A		N/A		0
../../PDB_files/primotestset/1clh_0.pdb	0.04630883	6.19897315	1229	N/A		N/A		0
../../PDB_files/primotestset/1cmo_A.pdb	0.04808649	14.34813086	936	N/A		N/A		0
../../PDB_files/primotestset/1cmr_0.pdb	0.05503020	2.56551841	215	N/A		N/A		0
../../PDB_files/primotestset/1cn2_0.pdb	0.05796775	69.04617155	506	N/A		N/A		0
../../PDB_files/primotestset/1co4_A.pdb	0.11937440	154.71782673	309	N/A		N/A		0
../../PDB_files/primotestset/1cok_A.pdb	0.01327271	3.56943787	526	N/A		N/A		0
../../PDB_files/primotestset/1coo_0.pdb	0.04305563	1.89680811	608	N/A		N/A		0
../../PDB_files/primotestset/1cou_A.pdb	0.04721972	3.73447614	640	N/A		N/A		0
../../PDB_files/primotestset/1cur_0.pdb	0.07147957	41.17342223	1102	N/A		N/A		0
../../PDB_files/primotestset/1cw5_A.pdb	0.01716191	5.92903385	325	N/A		N/A		0
../../PDB_files/primotestset/1cww_A.pdb	0.02426662	3.81202915	775	N/A		N/A		0
../../PDB_files/primotestset/1cwx_A.pdb	0.04831218	2.83632675	335	N/A		N/A		0
../../PDB_files/primotestset/1cx1_A.pdb	0.04086639	1.91298704	1052	N/A		N/A		0
../../PDB_files/primotestset/1cye_0.pdb	0.07660017	3.94782076	966	N/A		N/A		0
../../PDB_files/primotestset/1cyu_0.pdb	0.04719352	2.51000441	750	N/A		N/A		0
../../PDB_files/primotestset/1cz4_A.pdb	0.05909938	4.04351713	1398	N/A		N/A		0
../../PDB_files/primotestset/1d1d_A.pdb	0.06122025	381.31616347	1611	N/A		N/A		0
../../PDB_files/primotestset/1d1h_A.pdb	0.01369195	4.17114731	261	N/A		N/A		0
../../PDB_files/primotestset/1d6g_A.pdb	0.07724425	4.49993167	349	N/A		N/A		0
../../PDB_files/primotestset/1d7q_A.pdb	0.01422941	6.96456743	1128	N/A		N/A		0
../../PDB_files/primotestset/1d8b_A.pdb	0.01910995	3.34109761	632	N/A		N/A		0
../../PDB_files/primotestset/1d8j_A.pdb	0.03309103	2.56555570	633	N/A		N/A		0
../../PDB_files/primotestset/1d8v_A.pdb	0.04366651	2.21864917	1981	N/A		N/A		0
../../PDB_files/primotestset/1daq_A.pdb	0.03794693	3.36353284	526	N/A		N/A		0
../../PDB_files/primotestset/1dbd_A.pdb	0.05814094	3.41686476	735	N/A		N/A		0
../../PDB_files/primotestset/1dbf_A.pdb	0.05026535	3.20627140	964	N/A		N/A		0
../../PDB_files/primotestset/1dci_A.pdb	0.05279943	3.80720353	2032	N/A		N/A		0
../../PDB_files/primotestset/1ddf_0.pdb	0.04183387	1.87022089	977	N/A		N/A		0
../../PDB_files/primotestset/1de1_A.pdb	0.01598547	3.46713931	687	N/A		N/A		0
../../PDB_files/primotestset/1de3_A.pdb	0.06783786	4.57700512	1141	N/A		N/A		0
../../PDB_files/primotestset/1dec_0.pdb	0.05357173	3.88290321	290	N/A		N/A		0
../../PDB_files/primotestset/1def_0.pdb	0.10497762	6.10661383	1143	N/A		N/A		0
../../PDB_files/primotestset/1dfe_A.pdb	0.05433487	5.21203230	299	N/A		N/A		0
../../PDB_files/primotestset/1dfs_A.pdb	0.14238578	1.08562635	167	N/A		N/A		0
../../PDB_files/primotestset/1dgf_A.pdb	0.04961154	6.56023920	3881	N/A		N/A		0
../../PDB_files/primotestset/1dgn_A.pdb	0.01350579	3.47675186	671	N/A		N/A		0
../../PDB_files/primotestset/1dgq_A.pdb	0.05248835	25.48838967	1447	N/A		N/A		0
../../PDB_files/primotestset/1dip_A.pdb	0.04676947	2.31390193	592	N/A		N/A		0
../../PDB_files/primotestset/1dj0_A.pdb	0.06517318	6.35764670	2031	N/A		N/A		0
../../PDB_files/primotestset/1dl0_A.pdb	0.04071780	2.21258097	227	N/A		N/A		0
../../PDB_files/primotestset/1dl6_A.pdb	0.01745645	25.32925836	421	N/A		N/A		0
../../PDB_files/primotestset/1dlx_A.pdb	0.01239942	3.98538008	892	N/A		N/A		0
../../PDB_files/primotestset/1dmc_0.pdb	0.04151247	1.99536332	180	N/A		N/A		0
../../PDB_files/primotestset/1dny_A.pdb	0.06410832	71.95621178	571	N/A		N/A		0
../../PDB_files/primotestset/1dp3_A.pdb	0.05920476	4.55117642	422	N/A		N/A		0
../../PDB_files/primotestset/1dp7_P.pdb	0.05667922	4.24475747	597	N/A		N/A		0
../../PDB_files/primotestset/1dpu_A.pdb	0.04119762	3.38505722	514	N/A		N/A		0
../../PDB_files/primotestset/1dqb_A.pdb	0.05190974	2.56670584	601	N/A		N/A		0
../../PDB_files/primotestset/1dqc_A.pdb	0.10247138	143.18197855	547	N/A		N/A		0
../../PDB_files/primotestset/1dqz_A.pdb	0.05362117	4.01842410	2093	N/A		N/A		0
../../PDB_files/primotestset/1dro_0.pdb	0.05713057	4.63740860	906	N/A		N/A		0
../../PDB_files/primotestset/1ds1_A.pdb	0.05621819	10.24753078	2362	N/A		N/A		0
../../PDB_files/primotestset/1ds9_A.pdb	0.05459062	159.20419017	1499	N/A		N/A		0
../../PDB_files/primotestset/1dtv_A.pdb	0.05147916	2.91372070	476	N/A		N/A		0
../../PDB_files/primotestset/1du2_A.pdb	0.04040386	15.49124669	613	N/A		N/A		0
../../PDB_files/primotestset/1du6_A.pdb	0.01942872	5.30083395	503	N/A		N/A		0
../../PDB_files/primotestset/1duj_A.pdb	0.05874082	4.39653121	1425	N/A		N/A		0
../../PDB_files/primotestset/1dv0_A.pdb	0.04510314	4.29011167	357	N/A		N/A		0
../../PDB_files/primotestset/1dvh_0.pdb	0.06732659	21.18580713	558	N/A		N/A		0
../../PDB_files/primotestset/1dvj_A.pdb	0.05075732	5.34813742	1756	N/A		N/A		0
../../PDB_files/primotestset/1dwm_A.pdb	0.01584739	4.19751170	509	N/A		N/A		0
../../PDB_files/primotestset/1dx0_A.pdb	0.06787013	18.34530796	824	N/A		N/A		0
../../PDB_files/primotestset/1dx7_A.pdb	0.05204005	2.18405955	374	N/A		N/A		0
../../PDB_files/primotestset/1dx8_A.pdb	0.06042856	4.14017966	525	N/A		N/A		0
../../PDB_files/primotestset/1dxz_A.pdb	0.06509994	63.07617619	217	N/A		N/A		0
../../PDB_files/primotestset/1dz7_A.pdb	0.02128938	8.79186493	646	N/A		N/A		0
../../PDB_files/primotestset/1e01_A.pdb	0.04464359	2.14068747	363	N/A		N/A		0
../../PDB_files/primotestset/1e0a_B.pdb	0.01333317	2.98715064	334	N/A		N/A		0
../../PDB_files/primotestset/1e0e_A.pdb	0.01659005	6.89838185	366	N/A		N/A		0
../../PDB_files/primotestset/1e0h_A.pdb	0.08420505	3.64082441	632	N/A		N/A		0
../../PDB_files/primotestset/1e0l_A.pdb	0.02458884	3.00649790	287	N/A		N/A		0
../../PDB_files/primotestset/1e0z_A.pdb	0.06369745	3.78960009	971	N/A		N/A		0
../../PDB_files/primotestset/1e17_A.pdb	0.05274400	41.90045182	695	N/A		N/A		0
../../PDB_files/primotestset/1e19_A.pdb	0.08591729	3.22742387	2360	N/A		N/A		0
../../PDB_files/primotestset/1e29_A.pdb	0.05656886	13.06306210	1006	N/A		N/A		0
../../PDB_files/primotestset/1e2b_0.pdb	0.10830094	90.86635443	783	N/A		N/A		0
../../PDB_files/primotestset/1e3t_A.pdb	0.06753957	3.88397960	1284	N/A		N/A		0
../../PDB_files/primotestset/1e3y_A.pdb	0.06200518	3.95469294	799	N/A		N/A		0
../../PDB_files/primotestset/1e4u_A.pdb	0.04154640	1.80063603	605	N/A		N/A		0
../../PDB_files/primotestset/1e53_A.pdb	0.07955184	230.41307675	445	N/A		N/A		0
../../PDB_files/primotestset/1e5g_A.pdb	0.02560092	138.71196719	821	N/A		N/A		0
../../PDB_files/primotestset/1e5u_I.pdb	0.06318858	3.68889658	1313	N/A		N/A		0
../../PDB_files/primotestset/1e68_A.pdb	0.08826102	6.22953253	485	N/A		N/A		0
../../PDB_files/primotestset/1e6q_M.pdb	0.06174647	3.49132274	3825	N/A		N/A		0
../../PDB_files/primotestset/1e6u_A.pdb	0.08319906	103.55659359	2369	N/A		N/A		0
../../PDB_files/primotestset/1e7l_A.pdb	0.04401482	4.27314130	1235	N/A		N/A		0
../../PDB_files/primotestset/1e88_A.pdb	0.01231535	3.34936120	1145	N/A		N/A		0
../../PDB_files/primotestset/1e8l_A.pdb	0.01914280	6.41494637	944	N/A		N/A		0
../../PDB_files/primotestset/1e8r_A.pdb	0.05110367	2.36908923	348	N/A		N/A		0
../../PDB_files/primotestset/1eci_A.pdb	0.04055534	2.15036576	273	N/A		N/A		0
../../PDB_files/primotestset/1eds_A.pdb	0.07227379	27.74299913	216	N/A		N/A		0
../../PDB_files/primotestset/1edv_A.pdb	0.07617711	12.87196148	260	N/A		N/A		0
../../PDB_files/primotestset/1edx_A.pdb	0.06135279	5.93902639	314	N/A		N/A		0
../../PDB_files/primotestset/1ef4_A.pdb	0.01635164	6.01449533	431	N/A		N/A		0
../../PDB_files/primotestset/1egx_A.pdb	0.01393183	3.67603063	862	N/A		N/A		0
../../PDB_files/primotestset/1eh2_0.pdb	0.09641178	150.85848837	727	N/A		N/A		0
../../PDB_files/primotestset/1ehj_A.pdb	0.04829058	3.25839942	469	N/A		N/A		0
../../PDB_files/primotestset/1ehs_0.pdb	0.10163443	2.98146566	334	N/A		N/A		0
../../PDB_files/primotestset/1ehx_A.pdb	0.01928247	4.85861631	641	N/A		N/A		0
../../PDB_files/primotestset/1eik_A.pdb	0.01891491	12.33394763	604	N/A		N/A		0
../../PDB_files/primotestset/1eit_0.pdb	0.10730767	47.00235420	275	N/A		N/A		0
../../PDB_files/primotestset/1eiw_A.pdb	0.04132578	1.89820395	847	N/A		N/A		0
../../PDB_files/primotestset/1ej5_A.pdb	0.01333360	4.53854906	782	N/A		N/A		0
../../PDB_files/primotestset/1ekt_A.pdb	0.05724545	4.47811534	416	N/A		N/A		0
../../PDB_files/primotestset/1elk_A.pdb	0.05179386	4.08617504	1155	N/A		N/A		0
../../PDB_files/primotestset/1emw_A.pdb	0.05998770	4.26112526	716	N/A		N/A		0
../../PDB_files/primotestset/1enw_A.pdb	0.05119409	2.52228740	860	N/A		N/A		0
../../PDB_files/primotestset/1eo0_A.pdb	0.02879420	5.60079645	597	N/A		N/A		0
../../PDB_files/primotestset/1eo1_A.pdb	0.04259908	1.99350002	881	N/A		N/A		0
../../PDB_files/primotestset/1ep0_A.pdb	0.06228878	4.17445462	1480	N/A		N/A		0
../../PDB_files/primotestset/1eq3_A.pdb	0.06101488	4.01781844	730	N/A		N/A		0
../../PDB_files/primotestset/1eqo_A.pdb	0.06165800	10.96188715	1228	N/A		N/A		0
../../PDB_files/primotestset/1erc_0.pdb	0.06752040	7.54294735	279	N/A		N/A		0
../../PDB_files/primotestset/1erd_0.pdb	0.05029548	3.57431074	262	N/A		N/A		0
../../PDB_files/primotestset/1erx_A.pdb	0.04506579	3.11487277	1356	N/A		N/A		0
../../PDB_files/primotestset/1es9_A.pdb	0.07786754	103.83660562	1625	N/A		N/A		0
../../PDB_files/primotestset/1esx_A.pdb	0.05383753	6.68679673	781	N/A		N/A		0
../../PDB_files/primotestset/1euw_A.pdb	0.09032846	169.39437199	994	N/A		N/A		0
../../PDB_files/primotestset/1ev0_A.pdb	0.04093930	1.88424830	458	N/A		N/A		0
../../PDB_files/primotestset/1ewi_A.pdb	0.04500714	2.36250890	832	N/A		N/A		0
../../PDB_files/primotestset/1ews_A.pdb	0.05114404	2.11033710	236	N/A		N/A		0
../../PDB_files/primotestset/1eww_A.pdb	0.05456868	4.59633257	535	N/A		N/A		0
../../PDB_files/primotestset/1exe_A.pdb	0.06350483	3.60506406	717	N/A		N/A		0
../../PDB_files/primotestset/1exg_0.pdb	0.06402852	5.23001650	705	N/A		N/A		0
../../PDB_files/primotestset/1exk_A.pdb	0.09935777	231.70919850	547	N/A		N/A		0
../../PDB_files/primotestset/1eza_0.pdb	0.04042637	2.17727565	1925	N/A		N/A		0
../../PDB_files/primotestset/1ezg_A.pdb	0.05175108	3.27166562	457	N/A		N/A		0
../../PDB_files/primotestset/1ezo_A.pdb	0.01183150	3.65774383	2790	N/A		N/A		0
../../PDB_files/primotestset/1ezt_A.pdb	0.07731978	308.29138161	1018	N/A		N/A		0
../../PDB_files/primotestset/1f0z_A.pdb	0.07128606	3.61633626	508	N/A		N/A		0
../../PDB_files/primotestset/1f24_A.pdb	0.04452794	3.31257413	2985	N/A		N/A		0
../../PDB_files/primotestset/1f3c_A.pdb	0.01428323	3.67871335	702	N/A		N/A		0
../../PDB_files/primotestset/1f3r_B.pdb	0.07503559	3.62634509	1814	N/A		N/A		0
../../PDB_files/primotestset/1f41_A.pdb	0.07641568	179.26419690	845	N/A		N/A		0
../../PDB_files/primotestset/1f53_A.pdb	0.05984809	3.88732827	658	N/A		N/A		0
../../PDB_files/primotestset/1f5y_A.pdb	0.09760861	127.81437886	589	N/A		N/A		0
../../PDB_files/primotestset/1f81_A.pdb	0.03910296	22.83783720	634	N/A		N/A		0
../../PDB_files/primotestset/1f8p_A.pdb	0.13520521	118.34260584	295	N/A		N/A		0
../../PDB_files/primotestset/1fa3_A.pdb	0.04669768	4.41022380	780	N/A		N/A		0
../../PDB_files/primotestset/1fa4_A.pdb	0.04101015	1.82208704	739	N/A		N/A		0
../../PDB_files/primotestset/1faf_A.pdb	0.01593488	8.58509815	627	N/A		N/A		0
../../PDB_files/primotestset/1fbr_0.pdb	0.04229467	1.89697809	673	N/A		N/A		0
../../PDB_files/primotestset/1fct_0.pdb	0.04528030	2.76462848	217	N/A		N/A		0
../../PDB_files/primotestset/1fcy_A.pdb	0.04933451	3.55452755	1765	N/A		N/A		0
../../PDB_files/primotestset/1fd8_A.pdb	0.05009698	9.69659872	546	N/A		N/A		0
../../PDB_files/primotestset/1fdm_0.pdb	0.04607978	2.12156323	353	N/A		N/A		0
../../PDB_files/primotestset/1fgp_0.pdb	0.04504012	1.96124979	505	N/A		N/A		0
../../PDB_files/primotestset/1fho_A.pdb	0.04043848	29.11396788	958	N/A		N/A		0
../../PDB_files/primotestset/1fj2_A.pdb	0.06344442	4.51628574	1650	N/A		N/A		0
../../PDB_files/primotestset/1fje_B.pdb	0.06233679	4.01506085	1313	N/A		N/A		0
../../PDB_files/primotestset/1fjk_A.pdb	0.05920148	3.93222829	413	N/A		N/A		0
../../PDB_files/primotestset/1fjn_A.pdb	0.04196600	1.77168757	283	N/A		N/A		0
../../PDB_files/primotestset/1fm0_D.pdb	0.04212009	3.24928359	596	N/A		N/A		0
../../PDB_files/primotestset/1fmh_A.pdb	0.08166051	131.95465738	244	N/A		N/A		0
../../PDB_files/primotestset/1fo5_A.pdb	0.05873615	3.20799805	637	N/A		N/A		0
../../PDB_files/primotestset/1fp0_A.pdb	0.06277384	3.95248292	655	N/A		N/A		0
../../PDB_files/primotestset/1fqq_A.pdb	0.09339970	119.30097025	276	N/A		N/A		0
../../PDB_files/primotestset/1fr3_A.pdb	0.04212657	4.60111788	478	N/A		N/A		0
../../PDB_files/primotestset/1fre_0.pdb	0.04359288	2.00857017	294	N/A		N/A		0
../../PDB_files/primotestset/1fsh_A.pdb	0.07982035	300.54308037	734	N/A		N/A		0
../../PDB_files/primotestset/1fu9_A.pdb	0.01193017	3.89950150	273	N/A		N/A		0
../../PDB_files/primotestset/1fvl_0.pdb	0.03753748	2.35956519	486	N/A		N/A		0
../../PDB_files/primotestset/1fw9_A.pdb	0.06151633	3.81763047	1256	N/A		N/A		0
../../PDB_files/primotestset/1fwo_A.pdb	0.05616656	4.49280262	235	N/A		N/A		0
../../PDB_files/primotestset/1fwp_0.pdb	0.04377858	2.15288892	499	N/A		N/A		0
../../PDB_files/primotestset/1fwq_A.pdb	0.04162948	2.03960769	878	N/A		N/A		0
../../PDB_files/primotestset/1fyb_A.pdb	0.05339741	2.55084252	770	N/A		N/A		0
../../PDB_files/primotestset/1fyc_0.pdb	0.04160220	2.12257441	777	N/A		N/A		0
../../PDB_files/primotestset/1fyj_A.pdb	0.05971890	4.08817178	439	N/A		N/A		0
../../PDB_files/primotestset/1fzt_A.pdb	0.01817829	7.73690061	1618	N/A		N/A		0
../../PDB_files/primotestset/1g1e_B.pdb	0.01883303	4.40542306	720	N/A		N/A		0
../../PDB_files/primotestset/1g25_A.pdb	0.05666266	4.37501697	472	N/A		N/A		0
../../PDB_files/primotestset/1g26_A.pdb	0.10059909	65.96694331	212	N/A		N/A		0
../../PDB_files/primotestset/1g2h_A.pdb	0.06327531	3.99601820	470	N/A		N/A		0
../../PDB_files/primotestset/1g3g_A.pdb	0.02150118	7.44522672	1237	N/A		N/A		0
../../PDB_files/primotestset/1g4f_A.pdb	0.05984284	4.41982410	641	N/A		N/A		0
../../PDB_files/primotestset/1g5v_A.pdb	0.09365299	241.40395938	417	N/A		N/A		0
../../PDB_files/primotestset/1g61_A.pdb	0.05585050	63.35236848	1610	N/A		N/A		0
../../PDB_files/primotestset/1g66_A.pdb	0.04962983	3.48480952	1335	N/A		N/A		0
../../PDB_files/primotestset/1g6e_A.pdb	0.03520529	2.76039243	671	N/A		N/A		0
../../PDB_files/primotestset/1g6s_A.pdb	0.05511270	4.34150107	3074	N/A		N/A		0
../../PDB_files/primotestset/1g7d_A.pdb	0.07431630	9.95007331	802	N/A		N/A		0
../../PDB_files/primotestset/1g7e_A.pdb	0.08767513	43.73701280	953	N/A		N/A		0
../../PDB_files/primotestset/1g84_A.pdb	0.03662643	3.36156358	728	N/A		N/A		0
../../PDB_files/primotestset/1g90_A.pdb	0.05450792	4.28327580	1293	N/A		N/A		0
../../PDB_files/primotestset/1g9l_A.pdb	0.01849332	5.88277714	1030	N/A		N/A		0
../../PDB_files/primotestset/1gab_0.pdb	0.04358009	1.80049623	408	N/A		N/A		0
../../PDB_files/primotestset/1gd0_A.pdb	0.05189694	4.40264622	866	N/A		N/A		0
../../PDB_files/primotestset/1ge9_A.pdb	0.01456587	4.58267844	1472	N/A		N/A		0
../../PDB_files/primotestset/1ggw_A.pdb	0.01454938	6.49848994	1049	N/A		N/A		0
../../PDB_files/primotestset/1gh9_A.pdb	0.01468932	6.41029690	554	N/A		N/A		0
../../PDB_files/primotestset/1ghc_0.pdb	0.04854456	2.20192394	503	N/A		N/A		0
../../PDB_files/primotestset/1ghh_A.pdb	0.03649460	3.15463398	605	N/A		N/A		0
../../PDB_files/primotestset/1gio_0.pdb	0.07035225	3.54781573	982	N/A		N/A		0
../../PDB_files/primotestset/1gnc_0.pdb	0.04540782	1.69208466	1261	N/A		N/A		0
../../PDB_files/primotestset/1gp8_A.pdb	0.06297680	4.00214866	292	N/A		N/A		0
../../PDB_files/primotestset/1gw3_0.pdb	0.04789565	4.98399313	354	N/A		N/A		0
../../PDB_files/primotestset/1gyf_A.pdb	0.01259389	3.28852171	498	N/A		N/A		0
../../PDB_files/primotestset/1h8c_A.pdb	0.04346249	2.54030509	656	N/A		N/A		0
../../PDB_files/primotestset/1ha9_A.pdb	0.14301295	108.23911465	219	N/A		N/A		0
../../PDB_files/primotestset/1hbw_A.pdb	0.01522856	5.06064834	456	N/A		N/A		0
../../PDB_files/primotestset/1hcd_0.pdb	0.06849441	3.52496358	894	N/A		N/A		0
../../PDB_files/primotestset/1hdo_A.pdb	0.05088372	5.94098731	1464	N/A		N/A		0
../../PDB_files/primotestset/1hev_0.pdb	0.04650582	2.49881873	297	N/A		N/A		0
../../PDB_files/primotestset/1hhn_A.pdb	0.08138022	26.93811230	830	N/A		N/A		0
../../PDB_files/primotestset/1hks_0.pdb	0.05533133	80.43727837	854	N/A		N/A		0
../../PDB_files/primotestset/1hnr_0.pdb	0.03226430	2.35029263	357	N/A		N/A		0
../../PDB_files/primotestset/1hp8_0.pdb	0.05830721	10.39020119	505	N/A		N/A		0
../../PDB_files/primotestset/1hpw_A.pdb	0.02930149	2.95668174	819	N/A		N/A		0
../../PDB_files/primotestset/1hre_0.pdb	0.04811688	2.65802621	492	N/A		N/A		0
../../PDB_files/primotestset/1hs7_A.pdb	0.01660759	3.10150865	751	N/A		N/A		0
../../PDB_files/primotestset/1hsq_0.pdb	0.06835360	4.59787377	569	N/A		N/A		0
../../PDB_files/primotestset/1hx2_A.pdb	0.05462402	2.49625453	396	N/A		N/A		0
../../PDB_files/primotestset/1hyi_A.pdb	0.05881928	4.37921553	469	N/A		N/A		0
../../PDB_files/primotestset/1hyk_A.pdb	0.01285408	3.30069614	322	N/A		N/A		0
../../PDB_files/primotestset/1hyw_A.pdb	0.02533329	5.41927793	418	N/A		N/A		0
../../PDB_files/primotestset/1hzn_A.pdb	0.15275815	55.79530902	215	N/A		N/A		0
../../PDB_files/primotestset/1hzy_A.pdb	0.06133158	6.45855936	2397	N/A		N/A		0
../../PDB_files/primotestset/1i0h_A.pdb	0.03073090	3.54274685	1578	N/A		N/A		0
../../PDB_files/primotestset/1i1s_A.pdb	0.03872952	3.36187411	688	N/A		N/A		0
../../PDB_files/primotestset/1i25_A.pdb	0.05827701	4.39095418	279	N/A		N/A		0
../../PDB_files/primotestset/1i27_A.pdb	0.04043093	5.71182407	556	N/A		N/A		0
../../PDB_files/primotestset/1i5g_A.pdb	0.05267046	3.47442562	1093	N/A		N/A		0
../../PDB_files/primotestset/1i5h_W.pdb	0.01738123	7.08079130	384	N/A		N/A		0
../../PDB_files/primotestset/1i5j_A.pdb	0.01543949	4.49302693	492	N/A		N/A		0
../../PDB_files/primotestset/1i6w_A.pdb	0.04005826	6.60912325	1295	N/A		N/A		0
../../PDB_files/primotestset/1iba_0.pdb	0.09418721	75.51124483	543	N/A		N/A		0
../../PDB_files/primotestset/1ibx_B.pdb	0.05993210	4.39122343	653	N/A		N/A		0
../../PDB_files/primotestset/1ica_0.pdb	0.05361111	2.15607465	257	N/A		N/A		0
../../PDB_files/primotestset/1ihv_A.pdb	0.04411329	1.99382904	429	N/A		N/A		0
../../PDB_files/primotestset/1iie_A.pdb	0.07002274	3.52159878	612	N/A		N/A		0
../../PDB_files/primotestset/1ija_A.pdb	0.04281570	2.07366394	1133	N/A		N/A		0
../../PDB_files/primotestset/1il6_0.pdb	0.04421967	1.81135274	1259	N/A		N/A		0
../../PDB_files/primotestset/1imt_0.pdb	0.05155728	4.07231697	536	N/A		N/A		0
../../PDB_files/primotestset/1inz_A.pdb	0.06058984	4.15654656	1159	N/A		N/A		0
../../PDB_files/primotestset/1ioj_0.pdb	0.06853366	3.40647214	443	N/A		N/A		0
../../PDB_files/primotestset/1irf_0.pdb	0.04551993	2.25297642	923	N/A		N/A		0
../../PDB_files/primotestset/1irl_0.pdb	0.04447897	2.08215722	1014	N/A		N/A		0
../../PDB_files/primotestset/1irp_0.pdb	0.08202353	4.80662697	1155	N/A		N/A		0
../../PDB_files/primotestset/1irs_A.pdb	0.04188541	1.98333727	852	N/A		N/A		0
../../PDB_files/primotestset/1isu_A.pdb	0.05636145	3.07577569	418	N/A		N/A		0
../../PDB_files/primotestset/1itf_0.pdb	0.03719113	1.91819657	1285	N/A		N/A		0
../../PDB_files/primotestset/1ixh_0.pdb	0.06367661	24.16416274	2337	N/A		N/A		0
../../PDB_files/primotestset/1jba_A.pdb	0.06405565	81.65767818	1505	N/A		N/A		0
../../PDB_files/primotestset/1jhb_0.pdb	0.05213677	3.21618941	777	N/A		N/A		0
../../PDB_files/primotestset/1jli_0.pdb	0.04308795	2.05607907	874	N/A		N/A		0
../../PDB_files/primotestset/1joy_A.pdb	0.06615157	3.37930809	508	N/A		N/A		0
../../PDB_files/primotestset/1jun_A.pdb	0.04025657	1.75838168	325	N/A		N/A		0
../../PDB_files/primotestset/1jwe_A.pdb	0.04608152	4.56811607	860	N/A		N/A		0
../../PDB_files/primotestset/1kdx_A.pdb	0.04979625	24.45085717	661	N/A		N/A		0
../../PDB_files/primotestset/1khm_A.pdb	0.04581165	2.00469663	649	N/A		N/A		0
../../PDB_files/primotestset/1kjs_0.pdb	0.04695178	2.16039662	546	N/A		N/A		0
../../PDB_files/primotestset/1kla_A.pdb	0.04260706	1.88406637	854	N/A		N/A		0
../../PDB_files/primotestset/1koe_0.pdb	0.05882215	3.99948325	1260	N/A		N/A		0
../../PDB_files/primotestset/1krs_0.pdb	0.10995250	5.38513284	842	N/A		N/A		0
../../PDB_files/primotestset/1ksr_0.pdb	0.06821248	124.46037832	717	N/A		N/A		0
../../PDB_files/primotestset/1lea_0.pdb	0.08091834	2.16338566	545	N/A		N/A		0
../../PDB_files/primotestset/1lre_0.pdb	0.06672554	3.70539120	671	N/A		N/A		0
../../PDB_files/primotestset/1lxl_0.pdb	0.04212781	1.77835463	1679	N/A		N/A		0
../../PDB_files/primotestset/1lyp_0.pdb	0.03960126	3.24438988	268	N/A		N/A		0
../../PDB_files/primotestset/1mfn_0.pdb	0.04195345	2.01241025	1298	N/A		N/A		0
../../PDB_files/primotestset/1mgs_A.pdb	0.04236709	1.87678847	515	N/A		N/A		0
../../PDB_files/primotestset/1mkc_A.pdb	0.04757043	2.36022702	314	N/A		N/A		0
../../PDB_files/primotestset/1mkn_A.pdb	0.04741973	2.43615699	424	N/A		N/A		0
../../PDB_files/primotestset/1mla_0.pdb	0.05991812	3.45523852	2157	N/A		N/A		0
../../PDB_files/primotestset/1mnt_A.pdb	0.12448177	3.97850484	509	N/A		N/A		0
../../PDB_files/primotestset/1mro_B.pdb	0.03235292	5.47316011	3202	N/A		N/A		0
../../PDB_files/primotestset/1mro_C.pdb	0.03441324	8.78789260	1946	N/A		N/A		0
../../PDB_files/primotestset/1mun_0.pdb	0.04799767	3.95386832	1692	N/A		N/A		0
../../PDB_files/primotestset/1mut_0.pdb	0.04563142	2.10281961	1039	N/A		N/A		0
../../PDB_files/primotestset/1myf_0.pdb	0.05519157	8.01457168	1178	N/A		N/A		0
../../PDB_files/primotestset/1ncs_0.pdb	0.04286190	2.23980370	374	N/A		N/A		0
../../PDB_files/primotestset/1nct_0.pdb	0.05760594	4.57715394	692	N/A		N/A		0
../../PDB_files/primotestset/1neq_0.pdb	0.04724255	1.87179556	571	N/A		N/A		0
../../PDB_files/primotestset/1ngl_A.pdb	0.06830763	3.56417225	1400	N/A		N/A		0
../../PDB_files/primotestset/1ngr_0.pdb	0.05849750	3.99239269	633	N/A		N/A		0
../../PDB_files/primotestset/1nkl_0.pdb	0.06445675	9.41822985	591	N/A		N/A		0
../../PDB_files/primotestset/1nls_0.pdb	0.06557978	4.49744899	1679	N/A		N/A		0
../../PDB_files/primotestset/1noe_0.pdb	0.05296550	5.51443174	603	N/A		N/A		0
../../PDB_files/primotestset/1ns1_A.pdb	0.04633283	18.66254486	560	N/A		N/A		0
../../PDB_files/primotestset/1ntc_A.pdb	0.06392320	3.71680838	667	N/A		N/A		0
../../PDB_files/primotestset/1oaa_0.pdb	0.05752738	5.11952539	1851	N/A		N/A		0
../../PDB_files/primotestset/1olg_A.pdb	0.04060648	1.77527542	345	N/A		N/A		0
../../PDB_files/primotestset/1om2_A.pdb	0.04522706	4.96349504	713	N/A		N/A		0
../../PDB_files/primotestset/1pa2_A.pdb	0.04230077	3.03262829	2081	N/A		N/A		0
../../PDB_files/primotestset/1paa_0.pdb	0.10581245	105.87451499	231	N/A		N/A		0
../../PDB_files/primotestset/1pce_0.pdb	0.05226768	4.24952998	443	N/A		N/A		0
../../PDB_files/primotestset/1pcn_0.pdb	0.08401932	3.70405973	605	N/A		N/A		0
../../PDB_files/primotestset/1pcp_0.pdb	0.08464096	287.43876399	758	N/A		N/A		0
../../PDB_files/primotestset/1peh_0.pdb	0.06057200	3.07904813	288	N/A		N/A		0
../../PDB_files/primotestset/1pfl_0.pdb	0.06463077	4.05465942	987	N/A		N/A		0
../../PDB_files/primotestset/1pfs_A.pdb	0.02407811	3.51428549	606	N/A		N/A		0
../../PDB_files/primotestset/1pih_0.pdb	0.06256472	4.68320612	544	N/A		N/A		0
../../PDB_files/primotestset/1pir_0.pdb	0.12145034	6.02706522	905	N/A		N/A		0
../../PDB_files/primotestset/1pls_0.pdb	0.04203917	1.96260163	907	N/A		N/A		0
../../PDB_files/primotestset/1pmc_0.pdb	0.05993959	4.25862584	233	N/A		N/A		0
../../PDB_files/primotestset/1pms_0.pdb	0.04285523	1.85258584	1048	N/A		N/A		0
../../PDB_files/primotestset/1pnb_A.pdb	0.03640714	2.67098591	261	N/A		N/A		0
../../PDB_files/primotestset/1pnb_B.pdb	0.04943713	62.67680120	560	N/A		N/A		0
../../PDB_files/primotestset/1pnj_0.pdb	0.04712359	2.56603146	639	N/A		N/A		0
../../PDB_files/primotestset/1pon_B.pdb	0.09092120	60.60401128	273	N/A		N/A		0
../../PDB_files/primotestset/1pou_0.pdb	0.07232096	131.16534233	558	N/A		N/A		0
../../PDB_files/primotestset/1prr_0.pdb	0.04507412	2.71129670	1278	N/A		N/A		0
../../PDB_files/primotestset/1psm_0.pdb	0.07633553	5.80461338	281	N/A		N/A		0
../../PDB_files/primotestset/1qa5_A.pdb	0.04908431	22.38633173	388	N/A		N/A		0
../../PDB_files/primotestset/1qce_A.pdb	0.05119830	2.06133710	983	N/A		N/A		0
../../PDB_files/primotestset/1qck_A.pdb	0.04333405	2.03058988	682	N/A		N/A		0
../../PDB_files/primotestset/1qdp_0.pdb	0.08447585	3.77484881	306	N/A		N/A		0
../../PDB_files/primotestset/1qfd_A.pdb	0.05300799	3.97061361	224	N/A		N/A		0
../../PDB_files/primotestset/1qfq_B.pdb	0.06397598	3.80105347	277	N/A		N/A		0
../../PDB_files/primotestset/1qfr_A.pdb	0.03446527	2.94882325	630	N/A		N/A		0
../../PDB_files/primotestset/1qft_A.pdb	0.05749544	4.49557188	1340	N/A		N/A		0
../../PDB_files/primotestset/1qgp_A.pdb	0.06336399	3.98055346	577	N/A		N/A		0
../../PDB_files/primotestset/1qh4_A.pdb	0.04826613	3.49539164	2899	N/A		N/A		0
../../PDB_files/primotestset/1qhk_A.pdb	0.04799391	2.40507378	369	N/A		N/A		0
../../PDB_files/primotestset/1qjo_A.pdb	0.08586562	2.71213008	569	N/A		N/A		0
../../PDB_files/primotestset/1qk6_A.pdb	0.03919774	1.92806019	242	N/A		N/A		0
../../PDB_files/primotestset/1qk7_A.pdb	0.05765828	3.60680435	226	N/A		N/A		0
../../PDB_files/primotestset/1qk9_A.pdb	0.01985883	5.00828390	687	N/A		N/A		0
../../PDB_files/primotestset/1qkf_A.pdb	0.08137033	81.27993262	565	N/A		N/A		0
../../PDB_files/primotestset/1qkl_A.pdb	0.06663232	3.47077432	987	N/A		N/A		0
../../PDB_files/primotestset/1qks_A.pdb	0.05854097	6.01959301	4160	N/A		N/A		0
../../PDB_files/primotestset/1ql0_A.pdb	0.05102476	3.94259337	1756	N/A		N/A		0
../../PDB_files/primotestset/1qlo_A.pdb	0.04202753	1.85268577	272	N/A		N/A		0
../../PDB_files/primotestset/1qm9_A.pdb	0.06062744	4.08010852	1508	N/A		N/A		0
../../PDB_files/primotestset/1qn0_A.pdb	0.03740291	2.08733052	791	N/A		N/A		0
../../PDB_files/primotestset/1qnd_A.pdb	0.05481487	3.09916254	897	N/A		N/A		0
../../PDB_files/primotestset/1qnr_A.pdb	0.07386561	33.53284624	2496	N/A		N/A		0
../../PDB_files/primotestset/1qop_B.pdb	0.05103097	4.64002011	2840	N/A		N/A		0
../../PDB_files/primotestset/1qp6_A.pdb	0.06483330	3.89275362	301	N/A		N/A		0
../../PDB_files/primotestset/1qqf_A.pdb	0.04742800	5.00406831	2121	N/A		N/A		0
../../PDB_files/primotestset/1qqi_A.pdb	0.03358661	2.10799907	822	N/A		N/A		0
../../PDB_files/primotestset/1qqv_A.pdb	0.04165847	2.39160836	519	N/A		N/A		0
../../PDB_files/primotestset/1qrj_B.pdb	0.03863281	2.71259298	1492	N/A		N/A		0
../../PDB_files/primotestset/1qry_A.pdb	0.04751353	2.53246805	662	N/A		N/A		0
../../PDB_files/primotestset/1qsv_A.pdb	0.03761517	3.51446899	757	N/A		N/A		0
../../PDB_files/primotestset/1qtn_A.pdb	0.05465848	3.59817546	1157	N/A		N/A		0
../../PDB_files/primotestset/1qtn_B.pdb	0.05642087	4.52122884	689	N/A		N/A		0
../../PDB_files/primotestset/1qto_A.pdb	0.04357648	5.44126198	893	N/A		N/A		0
../../PDB_files/primotestset/1qts_A.pdb	0.05223027	3.93922373	1864	N/A		N/A		0
../../PDB_files/primotestset/1qtt_A.pdb	0.03788911	3.25806351	943	N/A		N/A		0
../../PDB_files/primotestset/1qtw_A.pdb	0.05257845	3.87860969	2127	N/A		N/A		0
../../PDB_files/primotestset/1qu5_A.pdb	0.06255599	3.81444917	1414	N/A		N/A		0
../../PDB_files/primotestset/1qu6_A.pdb	0.04547447	2.09933666	1321	N/A		N/A		0
../../PDB_files/primotestset/1qyp_0.pdb	0.06124378	3.86722855	422	N/A		N/A		0
../../PDB_files/primotestset/1r2a_A.pdb	0.05799994	4.22694837	372	N/A		N/A		0
../../PDB_files/primotestset/1rax_A.pdb	0.05038798	3.55670015	723	N/A		N/A		0
../../PDB_files/primotestset/1rch_0.pdb	0.03802910	2.87415273	1194	N/A		N/A		0
../../PDB_files/primotestset/1rcs_A.pdb	0.05694606	2.13802194	813	N/A		N/A		0
../../PDB_files/primotestset/1res_0.pdb	0.04649306	2.34943700	328	N/A		N/A		0
../../PDB_files/primotestset/1rge_A.pdb	0.05954559	3.71848000	689	N/A		N/A		0
../../PDB_files/primotestset/1rie_0.pdb	0.05133789	4.01809207	967	N/A		N/A		0
../../PDB_files/primotestset/1rip_0.pdb	0.05221174	3.94736448	650	N/A		N/A		0
../../PDB_files/primotestset/1rot_0.pdb	0.09795023	3.64944633	869	N/A		N/A		0
../../PDB_files/primotestset/1rpr_A.pdb	0.06252859	2.33084414	482	N/A		N/A		0
../../PDB_files/primotestset/1rrb_0.pdb	0.05921619	4.19868894	588	N/A		N/A		0
../../PDB_files/primotestset/1rxr_0.pdb	0.05482009	45.70269110	646	N/A		N/A		0
../../PDB_files/primotestset/1sap_0.pdb	0.05067705	3.88828294	518	N/A		N/A		0
../../PDB_files/primotestset/1scy_0.pdb	0.14504023	96.28639187	217	N/A		N/A		0
../../PDB_files/primotestset/1sgg_0.pdb	0.06137538	3.97767005	502	N/A		N/A		0
../../PDB_files/primotestset/1shc_A.pdb	0.04157579	1.93957351	1419	N/A		N/A		0
../../PDB_files/primotestset/1sro_0.pdb	0.04051956	2.14460827	576	N/A		N/A		0
../../PDB_files/primotestset/1ssn_0.pdb	0.04157829	7.89232389	1049	N/A		N/A		0
../../PDB_files/primotestset/1suh_0.pdb	0.05536873	4.69969456	790	N/A		N/A		0
../../PDB_files/primotestset/1svf_A.pdb	0.03017598	5.24478741	431	N/A		N/A		0
../../PDB_files/primotestset/1svf_B.pdb	0.02879273	4.66957640	271	N/A		N/A		0
../../PDB_files/primotestset/1svq_0.pdb	0.04998782	3.41605070	689	N/A		N/A		0
../../PDB_files/primotestset/1swu_A.pdb	0.08735518	119.14793712	819	N/A		N/A		0
../../PDB_files/primotestset/1tba_A.pdb	0.06385005	3.72256936	475	N/A		N/A		0
../../PDB_files/primotestset/1tba_B.pdb	0.05847904	4.31178196	1360	N/A		N/A		0
../../PDB_files/primotestset/1tbd_0.pdb	0.04012293	1.87684758	1026	N/A		N/A		0
../../PDB_files/primotestset/1tbn_0.pdb	0.03876194	1.73344597	491	N/A		N/A		0
../../PDB_files/primotestset/1tfb_0.pdb	0.04205215	1.81926904	1533	N/A		N/A		0
../../PDB_files/primotestset/1thf_D.pdb	0.04889436	5.00363711	1880	N/A		N/A		0
../../PDB_files/primotestset/1tle_0.pdb	0.04412065	2.18016197	417	N/A		N/A		0
../../PDB_files/primotestset/1tns_0.pdb	0.04425642	1.72418148	566	N/A		N/A		0
../../PDB_files/primotestset/1tof_0.pdb	0.04930647	19.48847009	797	N/A		N/A		0
../../PDB_files/primotestset/1tpm_0.pdb	0.05690114	4.44484523	396	N/A		N/A		0
../../PDB_files/primotestset/1trl_A.pdb	0.08415404	3.96475013	441	N/A		N/A		0
../../PDB_files/primotestset/1tsg_0.pdb	0.05802065	3.59998423	750	N/A		N/A		0
../../PDB_files/primotestset/1u2f_A.pdb	0.04346070	1.92485476	697	N/A		N/A		0
../../PDB_files/primotestset/1ums_A.pdb	0.10901746	9.05640640	1270	N/A		N/A		0
../../PDB_files/primotestset/1urk_0.pdb	0.04350596	1.76763026	969	N/A		N/A		0
../../PDB_files/primotestset/1utr_A.pdb	0.06004633	44.55536523	495	N/A		N/A		0
../../PDB_files/primotestset/1uwo_A.pdb	0.04174942	1.68284115	720	N/A		N/A		0
../../PDB_files/primotestset/1uxc_0.pdb	0.04507160	3.23345832	383	N/A		N/A		0
../../PDB_files/primotestset/1vgh_0.pdb	0.03411933	3.89855510	415	N/A		N/A		0
../../PDB_files/primotestset/1vpu_0.pdb	0.04577000	2.30561028	350	N/A		N/A		0
../../PDB_files/primotestset/1vre_A.pdb	0.06618571	3.23386696	1024	N/A		N/A		0
../../PDB_files/primotestset/1wdb_0.pdb	0.04689918	3.10681034	657	N/A		N/A		0
../../PDB_files/primotestset/1wfb_A.pdb	0.04410428	2.01046440	213	N/A		N/A		0
../../PDB_files/primotestset/1whi_0.pdb	0.05227718	4.57721728	911	N/A		N/A		0
../../PDB_files/primotestset/1xbl_0.pdb	0.06773997	15.83467012	615	N/A		N/A		0
../../PDB_files/primotestset/1xna_A.pdb	0.07671350	337.96359628	1111	N/A		N/A		0
../../PDB_files/primotestset/1xnb_0.pdb	0.06411827	5.99016158	1337	N/A		N/A		0
../../PDB_files/primotestset/1xpa_0.pdb	0.05016494	56.34109732	917	N/A		N/A		0
../../PDB_files/primotestset/1yge_0.pdb	0.05432151	5.70766353	6396	N/A		N/A		0
../../PDB_files/primotestset/1yua_0.pdb	0.04119953	2.08754171	948	N/A		N/A		0
../../PDB_files/primotestset/1yub_0.pdb	0.04262541	1.91596236	1945	N/A		N/A		0
../../PDB_files/primotestset/1yui_A.pdb	0.04037168	2.24767066	417	N/A		N/A		0
../../PDB_files/primotestset/1zta_0.pdb	0.08918311	8.72544438	295	N/A		N/A		0
../../PDB_files/primotestset/1zto_0.pdb	0.03976797	1.69115242	262	N/A		N/A		0
../../PDB_files/primotestset/2a3d_A.pdb	0.06723780	3.56948231	545	N/A		N/A		0
../../PDB_files/primotestset/2alc_A.pdb	0.03954616	3.28231671	489	N/A		N/A		0
../../PDB_files/primotestset/2bid_A.pdb	0.01398026	3.83085280	1482	N/A		N/A		0
../../PDB_files/primotestset/2ctc_0.pdb	0.06562525	3.10208858	2296	N/A		N/A		0
../../PDB_files/primotestset/2end_0.pdb	0.08531492	6.05724366	1096	N/A		N/A		0
../../PDB_files/primotestset/2ezh_0.pdb	0.10049947	192.32419852	528	N/A		N/A		0
../../PDB_files/primotestset/2ezk_0.pdb	0.05355227	6.66190709	717	N/A		N/A		0
../../PDB_files/primotestset/2ezm_0.pdb	0.04516188	2.23082899	709	N/A		N/A		0
../../PDB_files/primotestset/2fmr_0.pdb	0.02178724	2.83183220	493	N/A		N/A		0
../../PDB_files/primotestset/2gat_A.pdb	0.04785736	3.09171759	485	N/A		N/A		0
../../PDB_files/primotestset/2gcc_0.pdb	0.04157667	1.84873961	505	N/A		N/A		0
../../PDB_files/primotestset/2gva_A.pdb	0.04118812	2.08746655	652	N/A		N/A		0
../../PDB_files/primotestset/2hgf_0.pdb	0.06205556	4.36576894	763	N/A		N/A		0
../../PDB_files/primotestset/2hir_0.pdb	0.05975323	7.68993695	318	N/A		N/A		0
../../PDB_files/primotestset/2hmx_0.pdb	0.13081729	48.35552197	1012	N/A		N/A		0
../../PDB_files/primotestset/2if1_0.pdb	0.01248509	4.36738450	978	N/A		N/A		0
../../PDB_files/primotestset/2ife_A.pdb	0.09293034	11.07227727	730	N/A		N/A		0
../../PDB_files/primotestset/2ifo_0.pdb	0.05653306	4.13909854	305	N/A		N/A		0
../../PDB_files/primotestset/2jhb_A.pdb	0.06499931	16.84046647	1140	N/A		N/A		0
../../PDB_files/primotestset/2lfb_0.pdb	0.06053696	4.91237083	803	N/A		N/A		0
../../PDB_files/primotestset/2lis_A.pdb	0.07893728	304.02714276	1088	N/A		N/A		0
../../PDB_files/primotestset/2mrb_0.pdb	0.03724959	1.92109585	152	N/A		N/A		0
../../PDB_files/primotestset/2ncm_0.pdb	0.02058245	3.83559001	725	N/A		N/A		0
../../PDB_files/primotestset/2nlr_A.pdb	0.05891516	3.35262670	1542	N/A		N/A		0
../../PDB_files/primotestset/2olb_A.pdb	0.06175190	3.92155483	4015	N/A		N/A		0
../../PDB_files/primotestset/2orc_0.pdb	0.06330973	4.02874546	485	N/A		N/A		0
../../PDB_files/primotestset/2pcf_B.pdb	0.04857715	2.48990717	1875	N/A		N/A		0
../../PDB_files/primotestset/2prf_0.pdb	0.04388763	1.91548262	864	N/A		N/A		0
../../PDB_files/primotestset/2pth_0.pdb	0.04932124	5.47706715	1438	N/A		N/A		0
../../PDB_files/primotestset/2ptl_0.pdb	0.04191110	1.95559656	566	N/A		N/A		0
../../PDB_files/primotestset/2rel_0.pdb	0.04270303	1.99406696	383	N/A		N/A		0
../../PDB_files/primotestset/2sob_0.pdb	0.04034568	2.11892979	784	N/A		N/A		0
../../PDB_files/primotestset/2tmp_0.pdb	0.05109507	133.88864397	937	N/A		N/A		0
../../PDB_files/primotestset/2tps_A.pdb	0.05721100	3.56011325	1632	N/A		N/A		0
../../PDB_files/primotestset/2u2f_A.pdb	0.04220953	1.78936639	621	N/A		N/A		0
../../PDB_files/primotestset/2vik_0.pdb	0.04403310	1.97534421	948	N/A		N/A		0
../../PDB_files/primotestset/3chb_D.pdb	0.05435765	4.24193226	771	N/A		N/A		0
../../PDB_files/primotestset/3crd_0.pdb	0.01975753	4.72078381	780	N/A		N/A		0
../../PDB_files/primotestset/3lri_A.pdb	0.05066548	67.93167303	597	N/A		N/A		0
../../PDB_files/primotestset/3mef_A.pdb	0.10323297	197.35534936	488	N/A		N/A		0
../../PDB_files/primotestset/3msp_A.pdb	0.01308272	3.72818605	961	N/A		N/A		0
../../PDB_files/primotestset/3phy_0.pdb	0.04655168	2.28869780	943	N/A		N/A		0
../../PDB_files/primotestset/3rpb_A.pdb	0.01449265	3.99773226	1112	N/A		N/A		0
../../PDB_files/primotestset/3sil_0.pdb	0.05540924	3.45827016	2756	N/A		N/A		0
../../PDB_files/primotestset/3vub_0.pdb	0.04368973	4.71750345	791	N/A		N/A		0
../../PDB_files/primotestset/3znf_0.pdb	0.04193279	2.36822913	231	N/A		N/A		0
../../PDB_files/primotestset/4eug_A.pdb	0.04859544	2.99971164	1727	N/A		N/A		0
../../PDB_files/primotestset/4ull_0.pdb	0.04386375	2.28407420	500	N/A		N/A		0
../../PDB_files/primotestset/5gcn_A.pdb	0.01645531	5.88462246	1358	N/A		N/A		0
../../PDB_files/primotestset/7a3h_A.pdb	0.05475465	4.43346504	2300	N/A		N/A		0
