../../PDB_files/primotestset/1a23_0.pdb	0.03099741	3.16201103	1441	N/A		N/A		0
../../PDB_files/primotestset/1a2s_0.pdb	0.04782654	4.18375676	647	N/A		N/A		0
../../PDB_files/primotestset/1a5r_0.pdb	0.04660633	4.47506481	783	N/A		N/A		0
../../PDB_files/primotestset/1a63_0.pdb	0.04746529	4.53273412	998	N/A		N/A		0
../../PDB_files/primotestset/1a66_A.pdb	0.02573757	7.76018396	1341	N/A		N/A		0
../../PDB_files/primotestset/1a6b_B.pdb	0.04078685	12.13792465	317	N/A		N/A		0
../../PDB_files/primotestset/1a6s_0.pdb	0.04636528	92.45912765	602	N/A		N/A		0
../../PDB_files/primotestset/1a7m_0.pdb	0.06359437	3.01667811	1329	N/A		N/A		0
../../PDB_files/primotestset/1a91_0.pdb	0.06120942	5.42183126	572	N/A		N/A		0
../../PDB_files/primotestset/1a93_A.pdb	0.07942448	142.59666738	262	N/A		N/A		0
../../PDB_files/primotestset/1a93_B.pdb	0.04789039	110.72570216	256	N/A		N/A		0
../../PDB_files/primotestset/1a9v_0.pdb	0.05880258	8.40600188	951	N/A		N/A		0
../../PDB_files/primotestset/1aa3_0.pdb	0.03586563	3.75483978	492	N/A		N/A		0
../../PDB_files/primotestset/1ab3_0.pdb	0.02626747	8.05612423	716	N/A		N/A		0
../../PDB_files/primotestset/1ab7_0.pdb	0.02936690	8.45038426	696	N/A		N/A		0
../../PDB_files/primotestset/1abt_A.pdb	0.10121294	4.52299187	498	N/A		N/A		0
../../PDB_files/primotestset/1abv_0.pdb	0.02800847	11.69491096	791	N/A		N/A		0
../../PDB_files/primotestset/1abz_0.pdb	0.02996630	25.77534694	299	N/A		N/A		0
../../PDB_files/primotestset/1ac0_0.pdb	0.03817794	4.27937184	758	N/A		N/A		0
../../PDB_files/primotestset/1aca_0.pdb	0.08695520	3.45119798	680	N/A		N/A		0
../../PDB_files/primotestset/1aci_0.pdb	0.02435056	2.73042231	543	N/A		N/A		0
../../PDB_files/primotestset/1adn_0.pdb	0.06884248	3.51906062	696	N/A		N/A		0
../../PDB_files/primotestset/1adr_0.pdb	0.05439429	21.32562108	570	N/A		N/A		0
../../PDB_files/primotestset/1af8_0.pdb	0.01930729	2.99848578	616	N/A		N/A		0
../../PDB_files/primotestset/1afh_0.pdb	0.03667855	5.75093840	567	N/A		N/A		0
../../PDB_files/primotestset/1afo_A.pdb	0.02769497	2.49080382	304	N/A		N/A		0
../../PDB_files/primotestset/1agg_0.pdb	0.06627875	2.66997638	328	N/A		N/A		0
../../PDB_files/primotestset/1ah2_0.pdb	0.02773253	2.60914846	1765	N/A		N/A		0
../../PDB_files/primotestset/1ah9_0.pdb	0.10469031	3.36042097	542	N/A		N/A		0
../../PDB_files/primotestset/1ahl_0.pdb	0.07317896	3.61677055	324	N/A		N/A		0
../../PDB_files/primotestset/1aiw_0.pdb	0.06534512	7.13856920	439	N/A		N/A		0
../../PDB_files/primotestset/1aj3_0.pdb	0.02128051	21.81374648	760	N/A		N/A		0
../../PDB_files/primotestset/1aje_0.pdb	0.04747273	4.62861453	1429	N/A		N/A		0
../../PDB_files/primotestset/1ajw_0.pdb	0.04039867	5.16573046	1123	N/A		N/A		0
../../PDB_files/primotestset/1ajy_A.pdb	0.04557633	5.00986972	529	N/A		N/A		0
../../PDB_files/primotestset/1ak6_0.pdb	0.04484639	4.39271387	1294	N/A		N/A		0
../../PDB_files/primotestset/1akp_0.pdb	0.06723098	2.36616686	702	N/A		N/A		0
../../PDB_files/primotestset/1aml_0.pdb	0.02767633	2.47567507	302	N/A		N/A		0
../../PDB_files/primotestset/1ao8_0.pdb	0.02349992	2.02786433	1247	N/A		N/A		0
../../PDB_files/primotestset/1aoy_0.pdb	0.03499258	9.11349753	582	N/A		N/A		0
../../PDB_files/primotestset/1ap0_0.pdb	0.02447089	17.34258035	594	N/A		N/A		0
../../PDB_files/primotestset/1ap7_0.pdb	0.02453230	112.04733594	1211	N/A		N/A		0
../../PDB_files/primotestset/1ap8_0.pdb	0.04470405	5.14514002	1642	N/A		N/A		0
../../PDB_files/primotestset/1apc_0.pdb	0.02556798	4.18888170	807	N/A		N/A		0
../../PDB_files/primotestset/1aps_0.pdb	0.08877163	4.47130558	729	N/A		N/A		0
../../PDB_files/primotestset/1aq5_A.pdb	0.04917475	5.13852166	361	N/A		N/A		0
../../PDB_files/primotestset/1arb_0.pdb	0.09098611	35.02093007	1780	N/A		N/A		0
../../PDB_files/primotestset/1auu_A.pdb	0.02857918	39.58435629	439	N/A		N/A		0
../../PDB_files/primotestset/1auz_0.pdb	0.03317231	4.68196211	860	N/A		N/A		0
../../PDB_files/primotestset/1aw0_0.pdb	0.03017638	4.24512635	490	N/A		N/A		0
../../PDB_files/primotestset/1aw6_0.pdb	0.05272194	23.31956909	327	N/A		N/A		0
../../PDB_files/primotestset/1awj_0.pdb	0.02824669	10.75713781	623	N/A		N/A		0
../../PDB_files/primotestset/1axh_0.pdb	0.01704017	6.52764156	249	N/A		N/A		0
../../PDB_files/primotestset/1axj_0.pdb	0.06532433	3.95355416	891	N/A		N/A		0
../../PDB_files/primotestset/1ayj_0.pdb	0.06465315	17.16404366	360	N/A		N/A		0
../../PDB_files/primotestset/1az6_0.pdb	0.07175575	2.79177111	225	N/A		N/A		0
../../PDB_files/primotestset/1b16_A.pdb	0.05033068	4.02133112	1866	N/A		N/A		0
../../PDB_files/primotestset/1b1a_0.pdb	0.07020811	3.00891900	1015	N/A		N/A		0
../../PDB_files/primotestset/1b22_A.pdb	0.05215163	26.00250427	518	N/A		N/A		0
../../PDB_files/primotestset/1b4r_A.pdb	0.03545371	19.82586540	541	N/A		N/A		0
../../PDB_files/primotestset/1b64_0.pdb	0.03270474	3.76964405	683	N/A		N/A		0
../../PDB_files/primotestset/1b6f_A.pdb	0.04319639	5.22212348	1184	N/A		N/A		0
../../PDB_files/primotestset/1b8o_A.pdb	0.04824826	10.88483991	2119	N/A		N/A		0
../../PDB_files/primotestset/1b8w_A.pdb	0.01777119	2.69227346	326	N/A		N/A		0
../../PDB_files/primotestset/1b91_A.pdb	0.01993899	2.51403988	942	N/A		N/A		0
../../PDB_files/primotestset/1b9p_A.pdb	0.03870612	4.87333599	270	N/A		N/A		0
../../PDB_files/primotestset/1b9u_A.pdb	0.05196342	3.29269296	254	N/A		N/A		0
../../PDB_files/primotestset/1ba9_0.pdb	0.04759769	6.14523160	1057	N/A		N/A		0
../../PDB_files/primotestset/1bak_0.pdb	0.03307574	5.56369151	967	N/A		N/A		0
../../PDB_files/primotestset/1bal_0.pdb	0.02830633	4.84313668	375	N/A		N/A		0
../../PDB_files/primotestset/1baq_0.pdb	0.05104622	2.53341048	1084	N/A		N/A		0
../../PDB_files/primotestset/1bb8_0.pdb	0.03573543	104.51197236	580	N/A		N/A		0
../../PDB_files/primotestset/1bbg_0.pdb	0.05108349	6.51606854	269	N/A		N/A		0
../../PDB_files/primotestset/1bbi_0.pdb	0.03677979	4.46040368	484	N/A		N/A		0
../../PDB_files/primotestset/1bbn_0.pdb	0.02760681	7.93893410	1003	N/A		N/A		0
../../PDB_files/primotestset/1bby_0.pdb	0.04896093	157.24755309	584	N/A		N/A		0
../../PDB_files/primotestset/1bc6_0.pdb	0.05263466	5.81917002	582	N/A		N/A		0
../../PDB_files/primotestset/1bc9_0.pdb	0.01934599	3.40600759	1602	N/A		N/A		0
../../PDB_files/primotestset/1bci_0.pdb	0.01907791	3.84521204	938	N/A		N/A		0
../../PDB_files/primotestset/1bct_0.pdb	0.03027000	5.07760672	513	N/A		N/A		0
../../PDB_files/primotestset/1bdc_0.pdb	0.04080790	3.07326967	469	N/A		N/A		0
../../PDB_files/primotestset/1bds_0.pdb	0.05796144	7.55868077	307	N/A		N/A		0
../../PDB_files/primotestset/1bfm_A.pdb	0.09020698	5.00549565	527	N/A		N/A		0
../../PDB_files/primotestset/1bgf_0.pdb	0.05586154	5.90643659	1000	N/A		N/A		0
../../PDB_files/primotestset/1bgk_0.pdb	0.05570886	4.57597459	270	N/A		N/A		0
../../PDB_files/primotestset/1bh4_0.pdb	0.06749523	55.06145838	199	N/A		N/A		0
../../PDB_files/primotestset/1bhu_0.pdb	0.04989050	4.31428930	670	N/A		N/A		0
../../PDB_files/primotestset/1bi6_H.pdb	0.02374843	2.27460231	297	N/A		N/A		0
../../PDB_files/primotestset/1bip_0.pdb	0.03047929	2.62898100	856	N/A		N/A		0
../../PDB_files/primotestset/1bj8_0.pdb	0.09909322	68.79066008	834	N/A		N/A		0
../../PDB_files/primotestset/1bjx_0.pdb	0.04475163	5.08072581	819	N/A		N/A		0
../../PDB_files/primotestset/1bkr_A.pdb	0.07682419	157.36112170	856	N/A		N/A		0
../../PDB_files/primotestset/1bku_0.pdb	0.04009738	15.40045497	216	N/A		N/A		0
../../PDB_files/primotestset/1bl1_0.pdb	0.08372208	2.99458114	238	N/A		N/A		0
../../PDB_files/primotestset/1bla_0.pdb	0.02507442	9.22615133	1172	N/A		N/A		0
../../PDB_files/primotestset/1blj_0.pdb	0.06460507	5.35961471	852	N/A		N/A		0
../../PDB_files/primotestset/1blr_0.pdb	0.02789942	3.31609143	1032	N/A		N/A		0
../../PDB_files/primotestset/1bm4_A.pdb	0.08007711	4.59976594	247	N/A		N/A		0
../../PDB_files/primotestset/1bmr_0.pdb	0.14273271	41.32029373	460	N/A		N/A		0
../../PDB_files/primotestset/1bmw_0.pdb	0.02113372	68.36040311	715	N/A		N/A		0
../../PDB_files/primotestset/1bmx_0.pdb	0.07939646	3.75196202	252	N/A		N/A		0
../../PDB_files/primotestset/1bno_0.pdb	0.02597455	3.16522940	656	N/A		N/A		0
../../PDB_files/primotestset/1bnr_0.pdb	0.02595824	2.78045891	833	N/A		N/A		0
../../PDB_files/primotestset/1bo0_0.pdb	0.04287262	5.53358824	584	N/A		N/A		0
../../PDB_files/primotestset/1bo9_A.pdb	0.02639387	2.30384476	541	N/A		N/A		0
../../PDB_files/primotestset/1boe_A.pdb	0.02871913	11.52926175	335	N/A		N/A		0
../../PDB_files/primotestset/1bpr_0.pdb	0.06666003	5.80588420	1265	N/A		N/A		0
../../PDB_files/primotestset/1bpv_0.pdb	0.02358460	3.04514182	767	N/A		N/A		0
../../PDB_files/primotestset/1bqv_0.pdb	0.02417509	3.25841976	844	N/A		N/A		0
../../PDB_files/primotestset/1br0_A.pdb	0.11276810	30.28550599	949	N/A		N/A		0
../../PDB_files/primotestset/1brv_0.pdb	0.18631340	32.20161873	120	N/A		N/A		0
../../PDB_files/primotestset/1brz_0.pdb	0.02875463	48.88357404	421	N/A		N/A		0
../../PDB_files/primotestset/1bsh_A.pdb	0.03009691	51.75622814	1014	N/A		N/A		0
../../PDB_files/primotestset/1bt7_0.pdb	0.04199659	4.85092059	1135	N/A		N/A		0
../../PDB_files/primotestset/1buq_A.pdb	0.02852446	3.94896153	912	N/A		N/A		0
../../PDB_files/primotestset/1buy_A.pdb	0.06482474	4.14172045	1191	N/A		N/A		0
../../PDB_files/primotestset/1bve_A.pdb	0.02975200	2.95375441	728	N/A		N/A		0
../../PDB_files/primotestset/1bvh_0.pdb	0.02449575	2.86612879	1202	N/A		N/A		0
../../PDB_files/primotestset/1bw3_0.pdb	0.06884864	2.71468039	921	N/A		N/A		0
../../PDB_files/primotestset/1bw6_A.pdb	0.03840660	4.60970618	442	N/A		N/A		0
../../PDB_files/primotestset/1bwx_0.pdb	0.02777837	2.26409967	312	N/A		N/A		0
../../PDB_files/primotestset/1bxd_A.pdb	0.04546995	5.46648490	1177	N/A		N/A		0
../../PDB_files/primotestset/1bxo_A.pdb	0.07695752	12.36320982	2170	N/A		N/A		0
../../PDB_files/primotestset/1by1_A.pdb	0.02356801	3.20568192	1583	N/A		N/A		0
../../PDB_files/primotestset/1byi_0.pdb	0.05970699	5.40452853	1604	N/A		N/A		0
../../PDB_files/primotestset/1bym_A.pdb	0.04267372	5.74928323	719	N/A		N/A		0
../../PDB_files/primotestset/1byq_A.pdb	0.07042037	50.27514743	1597	N/A		N/A		0
../../PDB_files/primotestset/1byy_A.pdb	0.07814771	80.45453547	173	N/A		N/A		0
../../PDB_files/primotestset/1bzg_0.pdb	0.03746348	4.70261212	278	N/A		N/A		0
../../PDB_files/primotestset/1bzk_A.pdb	0.02667001	2.15230526	316	N/A		N/A		0
../../PDB_files/primotestset/1c01_A.pdb	0.04418310	3.32019394	529	N/A		N/A		0
../../PDB_files/primotestset/1c05_A.pdb	0.02415185	2.83482861	1275	N/A		N/A		0
../../PDB_files/primotestset/1c0p_A.pdb	0.05690029	4.21902094	2649	N/A		N/A		0
../../PDB_files/primotestset/1c1d_A.pdb	0.07625266	55.80791867	2382	N/A		N/A		0
../../PDB_files/primotestset/1c1k_A.pdb	0.04206529	8.39691181	1795	N/A		N/A		0
../../PDB_files/primotestset/1c20_A.pdb	0.06811036	440.63685452	1025	N/A		N/A		0
../../PDB_files/primotestset/1c2n_0.pdb	0.07677490	17.74036792	828	N/A		N/A		0
../../PDB_files/primotestset/1c3y_A.pdb	0.02057147	25.24266812	829	N/A		N/A		0
../../PDB_files/primotestset/1c4e_A.pdb	0.02423873	24.00251859	272	N/A		N/A		0
../../PDB_files/primotestset/1c55_A.pdb	0.04555529	8.44732310	283	N/A		N/A		0
../../PDB_files/primotestset/1c5e_A.pdb	0.05562452	2.61613907	633	N/A		N/A		0
../../PDB_files/primotestset/1c75_A.pdb	0.06020023	3.23831398	484	N/A		N/A		0
../../PDB_files/primotestset/1c7k_A.pdb	0.05486032	3.17524169	963	N/A		N/A		0
../../PDB_files/primotestset/1c7u_A.pdb	0.03094215	9.84964376	590	N/A		N/A		0
../../PDB_files/primotestset/1c89_A.pdb	0.04273287	5.07161226	964	N/A		N/A		0
../../PDB_files/primotestset/1c9q_A.pdb	0.02289029	4.51139338	924	N/A		N/A		0
../../PDB_files/primotestset/1cch_0.pdb	0.04731448	5.41555351	579	N/A		N/A		0
../../PDB_files/primotestset/1ccm_0.pdb	0.10175501	3.96109461	285	N/A		N/A		0
../../PDB_files/primotestset/1cdb_0.pdb	0.07691250	5.44717056	845	N/A		N/A		0
../../PDB_files/primotestset/1cdq_0.pdb	0.02334644	4.98213278	580	N/A		N/A		0
../../PDB_files/primotestset/1ce4_A.pdb	0.07762586	3.33493719	255	N/A		N/A		0
../../PDB_files/primotestset/1cf4_B.pdb	0.02219472	11.64141277	327	N/A		N/A		0
../../PDB_files/primotestset/1cfe_0.pdb	0.06706542	15.54822322	1010	N/A		N/A		0
../../PDB_files/primotestset/1cg7_A.pdb	0.08244737	325.43083050	737	N/A		N/A		0
../../PDB_files/primotestset/1chc_0.pdb	0.07179754	3.64795874	494	N/A		N/A		0
../../PDB_files/primotestset/1chl_0.pdb	0.02572975	4.19201552	247	N/A		N/A		0
../../PDB_files/primotestset/1ck2_A.pdb	0.06198563	5.47589470	754	N/A		N/A		0
../../PDB_files/primotestset/1ckv_0.pdb	0.02235986	3.32826199	1084	N/A		N/A		0
../../PDB_files/primotestset/1cl4_A.pdb	0.03279405	3.13872357	238	N/A		N/A		0
../../PDB_files/primotestset/1clh_0.pdb	0.04253258	7.69164100	1229	N/A		N/A		0
../../PDB_files/primotestset/1cmo_A.pdb	0.03454600	28.77828294	936	N/A		N/A		0
../../PDB_files/primotestset/1cmr_0.pdb	0.05590627	4.44607535	215	N/A		N/A		0
../../PDB_files/primotestset/1cn2_0.pdb	0.04663360	65.14428266	506	N/A		N/A		0
../../PDB_files/primotestset/1co4_A.pdb	0.10237476	155.62572358	309	N/A		N/A		0
../../PDB_files/primotestset/1cok_A.pdb	0.02491511	68.68034721	526	N/A		N/A		0
../../PDB_files/primotestset/1coo_0.pdb	0.02610554	3.01988798	608	N/A		N/A		0
../../PDB_files/primotestset/1cou_A.pdb	0.04958447	7.23067938	640	N/A		N/A		0
../../PDB_files/primotestset/1cur_0.pdb	0.06898356	42.42436886	1102	N/A		N/A		0
../../PDB_files/primotestset/1cw5_A.pdb	0.02994689	41.00838384	325	N/A		N/A		0
../../PDB_files/primotestset/1cww_A.pdb	0.02934155	9.10309618	775	N/A		N/A		0
../../PDB_files/primotestset/1cwx_A.pdb	0.03484317	7.70140513	335	N/A		N/A		0
../../PDB_files/primotestset/1cx1_A.pdb	0.02538576	14.57950906	1052	N/A		N/A		0
../../PDB_files/primotestset/1cye_0.pdb	0.08356587	4.93578295	966	N/A		N/A		0
../../PDB_files/primotestset/1cyu_0.pdb	0.03147184	3.90017378	750	N/A		N/A		0
../../PDB_files/primotestset/1cz4_A.pdb	0.04385923	4.68218416	1398	N/A		N/A		0
../../PDB_files/primotestset/1d1d_A.pdb	0.05197643	366.15645254	1611	N/A		N/A		0
../../PDB_files/primotestset/1d1h_A.pdb	0.02673054	32.90518078	261	N/A		N/A		0
../../PDB_files/primotestset/1d6g_A.pdb	0.08307110	4.95996751	349	N/A		N/A		0
../../PDB_files/primotestset/1d7q_A.pdb	0.02119495	15.49759153	1128	N/A		N/A		0
../../PDB_files/primotestset/1d8b_A.pdb	0.02257390	4.34650772	632	N/A		N/A		0
../../PDB_files/primotestset/1d8j_A.pdb	0.02452682	7.05038295	633	N/A		N/A		0
../../PDB_files/primotestset/1d8v_A.pdb	0.02911948	3.61649257	1981	N/A		N/A		0
../../PDB_files/primotestset/1daq_A.pdb	0.03201223	5.50400238	526	N/A		N/A		0
../../PDB_files/primotestset/1dbd_A.pdb	0.06006849	3.32606048	735	N/A		N/A		0
../../PDB_files/primotestset/1dbf_A.pdb	0.05230199	3.51347249	964	N/A		N/A		0
../../PDB_files/primotestset/1dci_A.pdb	0.05611295	3.76013433	2032	N/A		N/A		0
../../PDB_files/primotestset/1ddf_0.pdb	0.02424038	2.80086921	977	N/A		N/A		0
../../PDB_files/primotestset/1de1_A.pdb	0.02031905	2.41891531	687	N/A		N/A		0
../../PDB_files/primotestset/1de3_A.pdb	0.06582170	5.33078052	1141	N/A		N/A		0
../../PDB_files/primotestset/1dec_0.pdb	0.05361077	4.86950358	290	N/A		N/A		0
../../PDB_files/primotestset/1def_0.pdb	0.10037856	6.59423658	1143	N/A		N/A		0
../../PDB_files/primotestset/1dfe_A.pdb	0.04082909	7.62220681	299	N/A		N/A		0
../../PDB_files/primotestset/1dfs_A.pdb	0.13482821	1.12709431	167	N/A		N/A		0
../../PDB_files/primotestset/1dgf_A.pdb	0.05448085	5.35339809	3881	N/A		N/A		0
../../PDB_files/primotestset/1dgn_A.pdb	0.01860202	5.81201016	671	N/A		N/A		0
../../PDB_files/primotestset/1dgq_A.pdb	0.05201457	26.94099433	1447	N/A		N/A		0
../../PDB_files/primotestset/1dip_A.pdb	0.02999626	3.80752932	592	N/A		N/A		0
../../PDB_files/primotestset/1dj0_A.pdb	0.06594237	6.33070257	2031	N/A		N/A		0
../../PDB_files/primotestset/1dl0_A.pdb	0.03467843	29.51631745	227	N/A		N/A		0
../../PDB_files/primotestset/1dl6_A.pdb	0.02211340	17.51952924	421	N/A		N/A		0
../../PDB_files/primotestset/1dlx_A.pdb	0.01951499	2.76410639	892	N/A		N/A		0
../../PDB_files/primotestset/1dmc_0.pdb	0.02889695	2.59087443	180	N/A		N/A		0
../../PDB_files/primotestset/1dny_A.pdb	0.04505995	99.03882800	571	N/A		N/A		0
../../PDB_files/primotestset/1dp3_A.pdb	0.04276125	5.59422825	422	N/A		N/A		0
../../PDB_files/primotestset/1dp7_P.pdb	0.05774778	4.08917542	597	N/A		N/A		0
../../PDB_files/primotestset/1dpu_A.pdb	0.03975357	3.93412267	514	N/A		N/A		0
../../PDB_files/primotestset/1dqb_A.pdb	0.04999727	2.85935473	601	N/A		N/A		0
../../PDB_files/primotestset/1dqc_A.pdb	0.08265167	179.85503376	547	N/A		N/A		0
../../PDB_files/primotestset/1dqz_A.pdb	0.05702837	3.92331649	2093	N/A		N/A		0
../../PDB_files/primotestset/1dro_0.pdb	0.05327257	4.59577719	906	N/A		N/A		0
../../PDB_files/primotestset/1ds1_A.pdb	0.06043417	10.01130533	2362	N/A		N/A		0
../../PDB_files/primotestset/1ds9_A.pdb	0.03943933	315.60294965	1499	N/A		N/A		0
../../PDB_files/primotestset/1dtv_A.pdb	0.04114233	4.93342592	476	N/A		N/A		0
../../PDB_files/primotestset/1du2_A.pdb	0.03573885	19.62494200	613	N/A		N/A		0
../../PDB_files/primotestset/1du6_A.pdb	0.02420790	7.11717087	503	N/A		N/A		0
../../PDB_files/primotestset/1duj_A.pdb	0.04257057	5.87982724	1425	N/A		N/A		0
../../PDB_files/primotestset/1dv0_A.pdb	0.04686771	4.70533834	357	N/A		N/A		0
../../PDB_files/primotestset/1dvh_0.pdb	0.06644798	21.75070398	558	N/A		N/A		0
../../PDB_files/primotestset/1dvj_A.pdb	0.05417511	5.18428502	1756	N/A		N/A		0
../../PDB_files/primotestset/1dwm_A.pdb	0.02574960	30.22734660	509	N/A		N/A		0
../../PDB_files/primotestset/1dx0_A.pdb	0.06362965	11.62238479	824	N/A		N/A		0
../../PDB_files/primotestset/1dx7_A.pdb	0.03693237	3.12410886	374	N/A		N/A		0
../../PDB_files/primotestset/1dx8_A.pdb	0.04381738	5.56336801	525	N/A		N/A		0
../../PDB_files/primotestset/1dxz_A.pdb	0.05086599	46.43888614	217	N/A		N/A		0
../../PDB_files/primotestset/1dz7_A.pdb	0.02696024	16.03903651	646	N/A		N/A		0
../../PDB_files/primotestset/1e01_A.pdb	0.02857337	2.82945559	363	N/A		N/A		0
../../PDB_files/primotestset/1e0a_B.pdb	0.02018746	2.74784558	334	N/A		N/A		0
../../PDB_files/primotestset/1e0e_A.pdb	0.02146820	2.95404910	366	N/A		N/A		0
../../PDB_files/primotestset/1e0h_A.pdb	0.08720247	3.60434723	632	N/A		N/A		0
../../PDB_files/primotestset/1e0l_A.pdb	0.01902451	3.04265047	287	N/A		N/A		0
../../PDB_files/primotestset/1e0z_A.pdb	0.04592973	4.96865928	971	N/A		N/A		0
../../PDB_files/primotestset/1e17_A.pdb	0.03468261	80.97011571	695	N/A		N/A		0
../../PDB_files/primotestset/1e19_A.pdb	0.08503436	3.30039049	2360	N/A		N/A		0
../../PDB_files/primotestset/1e29_A.pdb	0.05971197	10.97802512	1006	N/A		N/A		0
../../PDB_files/primotestset/1e2b_0.pdb	0.10314927	80.20113388	783	N/A		N/A		0
../../PDB_files/primotestset/1e3t_A.pdb	0.05187045	4.72217774	1284	N/A		N/A		0
../../PDB_files/primotestset/1e3y_A.pdb	0.04486525	4.72233509	799	N/A		N/A		0
../../PDB_files/primotestset/1e4u_A.pdb	0.02626500	11.11365501	605	N/A		N/A		0
../../PDB_files/primotestset/1e53_A.pdb	0.07109282	208.60775815	445	N/A		N/A		0
../../PDB_files/primotestset/1e5g_A.pdb	0.02590093	30.41400074	821	N/A		N/A		0
../../PDB_files/primotestset/1e5u_I.pdb	0.04662755	4.18447195	1313	N/A		N/A		0
../../PDB_files/primotestset/1e68_A.pdb	0.09268979	4.64231271	485	N/A		N/A		0
../../PDB_files/primotestset/1e6q_M.pdb	0.06369966	3.55457011	3825	N/A		N/A		0
../../PDB_files/primotestset/1e6u_A.pdb	0.08140529	66.62239546	2369	N/A		N/A		0
../../PDB_files/primotestset/1e7l_A.pdb	0.04806505	3.69112172	1235	N/A		N/A		0
../../PDB_files/primotestset/1e88_A.pdb	0.01840814	2.21422969	1145	N/A		N/A		0
../../PDB_files/primotestset/1e8l_A.pdb	0.02485221	9.36421932	944	N/A		N/A		0
../../PDB_files/primotestset/1e8r_A.pdb	0.03666874	6.04928861	348	N/A		N/A		0
../../PDB_files/primotestset/1eci_A.pdb	0.04320303	3.43025520	273	N/A		N/A		0
../../PDB_files/primotestset/1eds_A.pdb	0.07537691	24.80696554	216	N/A		N/A		0
../../PDB_files/primotestset/1edv_A.pdb	0.08001880	11.10499319	260	N/A		N/A		0
../../PDB_files/primotestset/1edx_A.pdb	0.06634324	5.51964249	314	N/A		N/A		0
../../PDB_files/primotestset/1ef4_A.pdb	0.02089748	7.68821439	431	N/A		N/A		0
../../PDB_files/primotestset/1egx_A.pdb	0.02137882	13.96154821	862	N/A		N/A		0
../../PDB_files/primotestset/1eh2_0.pdb	0.08237205	215.46634130	727	N/A		N/A		0
../../PDB_files/primotestset/1ehj_A.pdb	0.04490639	3.52206620	469	N/A		N/A		0
../../PDB_files/primotestset/1ehs_0.pdb	0.11062050	3.00574762	334	N/A		N/A		0
../../PDB_files/primotestset/1ehx_A.pdb	0.02303763	4.00183734	641	N/A		N/A		0
../../PDB_files/primotestset/1eik_A.pdb	0.02354304	5.64438405	604	N/A		N/A		0
../../PDB_files/primotestset/1eit_0.pdb	0.09784703	43.26305677	275	N/A		N/A		0
../../PDB_files/primotestset/1eiw_A.pdb	0.02513896	9.73095915	847	N/A		N/A		0
../../PDB_files/primotestset/1ej5_A.pdb	0.02140869	15.21280231	782	N/A		N/A		0
../../PDB_files/primotestset/1ekt_A.pdb	0.04304358	8.12400186	416	N/A		N/A		0
../../PDB_files/primotestset/1elk_A.pdb	0.05745163	6.83677100	1155	N/A		N/A		0
../../PDB_files/primotestset/1emw_A.pdb	0.04379009	5.22782987	716	N/A		N/A		0
../../PDB_files/primotestset/1enw_A.pdb	0.04342668	8.10136309	860	N/A		N/A		0
../../PDB_files/primotestset/1eo0_A.pdb	0.03179213	5.92500535	597	N/A		N/A		0
../../PDB_files/primotestset/1eo1_A.pdb	0.02506421	3.06438406	881	N/A		N/A		0
../../PDB_files/primotestset/1ep0_A.pdb	0.06264763	4.16813221	1480	N/A		N/A		0
../../PDB_files/primotestset/1eq3_A.pdb	0.04338461	4.90268832	730	N/A		N/A		0
../../PDB_files/primotestset/1eqo_A.pdb	0.06576677	8.48961566	1228	N/A		N/A		0
../../PDB_files/primotestset/1erc_0.pdb	0.06579455	7.61956181	279	N/A		N/A		0
../../PDB_files/primotestset/1erd_0.pdb	0.05400560	4.49448976	262	N/A		N/A		0
../../PDB_files/primotestset/1erx_A.pdb	0.04811698	2.89394364	1356	N/A		N/A		0
../../PDB_files/primotestset/1es9_A.pdb	0.07517493	73.41256765	1625	N/A		N/A		0
../../PDB_files/primotestset/1esx_A.pdb	0.05235269	9.89290238	781	N/A		N/A		0
../../PDB_files/primotestset/1euw_A.pdb	0.08954546	144.25361585	994	N/A		N/A		0
../../PDB_files/primotestset/1ev0_A.pdb	0.02481412	2.16915874	458	N/A		N/A		0
../../PDB_files/primotestset/1ewi_A.pdb	0.02867749	4.38973009	832	N/A		N/A		0
../../PDB_files/primotestset/1ews_A.pdb	0.04154394	2.60825853	236	N/A		N/A		0
../../PDB_files/primotestset/1eww_A.pdb	0.03853792	6.03481344	535	N/A		N/A		0
../../PDB_files/primotestset/1exe_A.pdb	0.04698186	4.01435710	717	N/A		N/A		0
../../PDB_files/primotestset/1exg_0.pdb	0.05469851	6.85021539	705	N/A		N/A		0
../../PDB_files/primotestset/1exk_A.pdb	0.08985803	209.45202010	547	N/A		N/A		0
../../PDB_files/primotestset/1eza_0.pdb	0.02726630	3.15260724	1925	N/A		N/A		0
../../PDB_files/primotestset/1ezg_A.pdb	0.05506346	2.85246778	457	N/A		N/A		0
../../PDB_files/primotestset/1ezo_A.pdb	0.01904979	2.33763040	2790	N/A		N/A		0
../../PDB_files/primotestset/1ezt_A.pdb	0.06515058	446.16146709	1018	N/A		N/A		0
../../PDB_files/primotestset/1f0z_A.pdb	0.05527842	4.56641335	508	N/A		N/A		0
../../PDB_files/primotestset/1f24_A.pdb	0.04863909	3.22264797	2985	N/A		N/A		0
../../PDB_files/primotestset/1f3c_A.pdb	0.02166405	15.40654251	702	N/A		N/A		0
../../PDB_files/primotestset/1f3r_B.pdb	0.07680721	4.12094137	1814	N/A		N/A		0
../../PDB_files/primotestset/1f41_A.pdb	0.06944369	117.34880087	845	N/A		N/A		0
../../PDB_files/primotestset/1f53_A.pdb	0.04326816	5.37256068	658	N/A		N/A		0
../../PDB_files/primotestset/1f5y_A.pdb	0.08927685	146.45586631	589	N/A		N/A		0
../../PDB_files/primotestset/1f81_A.pdb	0.03869962	23.06006608	634	N/A		N/A		0
../../PDB_files/primotestset/1f8p_A.pdb	0.11340692	113.18885285	295	N/A		N/A		0
../../PDB_files/primotestset/1fa3_A.pdb	0.04426168	9.50297554	780	N/A		N/A		0
../../PDB_files/primotestset/1fa4_A.pdb	0.02478042	8.99260741	739	N/A		N/A		0
../../PDB_files/primotestset/1faf_A.pdb	0.02569612	53.88199506	627	N/A		N/A		0
../../PDB_files/primotestset/1fbr_0.pdb	0.02635002	12.23347134	673	N/A		N/A		0
../../PDB_files/primotestset/1fct_0.pdb	0.04584032	2.83234714	217	N/A		N/A		0
../../PDB_files/primotestset/1fcy_A.pdb	0.05235370	3.30789644	1765	N/A		N/A		0
../../PDB_files/primotestset/1fd8_A.pdb	0.04944422	11.42849172	546	N/A		N/A		0
../../PDB_files/primotestset/1fdm_0.pdb	0.03253644	10.79035966	353	N/A		N/A		0
../../PDB_files/primotestset/1fgp_0.pdb	0.02874440	2.75279989	505	N/A		N/A		0
../../PDB_files/primotestset/1fho_A.pdb	0.04291041	23.05590886	958	N/A		N/A		0
../../PDB_files/primotestset/1fj2_A.pdb	0.06473426	4.39811873	1650	N/A		N/A		0
../../PDB_files/primotestset/1fje_B.pdb	0.04546771	4.87704640	1313	N/A		N/A		0
../../PDB_files/primotestset/1fjk_A.pdb	0.04379025	5.48946291	413	N/A		N/A		0
../../PDB_files/primotestset/1fjn_A.pdb	0.02728202	14.26809873	283	N/A		N/A		0
../../PDB_files/primotestset/1fm0_D.pdb	0.05111412	3.53568236	596	N/A		N/A		0
../../PDB_files/primotestset/1fmh_A.pdb	0.07071519	120.04325290	244	N/A		N/A		0
../../PDB_files/primotestset/1fo5_A.pdb	0.05947406	3.35871066	637	N/A		N/A		0
../../PDB_files/primotestset/1fp0_A.pdb	0.04682181	4.61260289	655	N/A		N/A		0
../../PDB_files/primotestset/1fqq_A.pdb	0.07340140	117.97247515	276	N/A		N/A		0
../../PDB_files/primotestset/1fr3_A.pdb	0.04310334	4.06728501	478	N/A		N/A		0
../../PDB_files/primotestset/1fre_0.pdb	0.03310086	9.91290227	294	N/A		N/A		0
../../PDB_files/primotestset/1fsh_A.pdb	0.07318025	364.66840007	734	N/A		N/A		0
../../PDB_files/primotestset/1fu9_A.pdb	0.02843901	58.56111310	273	N/A		N/A		0
../../PDB_files/primotestset/1fvl_0.pdb	0.03381575	7.55651207	486	N/A		N/A		0
../../PDB_files/primotestset/1fw9_A.pdb	0.06316364	4.56715385	1256	N/A		N/A		0
../../PDB_files/primotestset/1fwo_A.pdb	0.04010188	5.72159594	235	N/A		N/A		0
../../PDB_files/primotestset/1fwp_0.pdb	0.02915274	3.45069127	499	N/A		N/A		0
../../PDB_files/primotestset/1fwq_A.pdb	0.02505485	3.18870465	878	N/A		N/A		0
../../PDB_files/primotestset/1fyb_A.pdb	0.04386517	3.47481038	770	N/A		N/A		0
../../PDB_files/primotestset/1fyc_0.pdb	0.02531180	5.72906324	777	N/A		N/A		0
../../PDB_files/primotestset/1fyj_A.pdb	0.04613549	8.21665636	439	N/A		N/A		0
../../PDB_files/primotestset/1fzt_A.pdb	0.02326804	5.82288585	1618	N/A		N/A		0
../../PDB_files/primotestset/1g1e_B.pdb	0.02446193	3.65517400	720	N/A		N/A		0
../../PDB_files/primotestset/1g25_A.pdb	0.04124532	5.10168047	472	N/A		N/A		0
../../PDB_files/primotestset/1g26_A.pdb	0.07457199	72.46790980	212	N/A		N/A		0
../../PDB_files/primotestset/1g2h_A.pdb	0.04609484	4.75429594	470	N/A		N/A		0
../../PDB_files/primotestset/1g3g_A.pdb	0.02643782	4.94243980	1237	N/A		N/A		0
../../PDB_files/primotestset/1g4f_A.pdb	0.04279511	5.22202645	641	N/A		N/A		0
../../PDB_files/primotestset/1g5v_A.pdb	0.08505119	225.11662420	417	N/A		N/A		0
../../PDB_files/primotestset/1g61_A.pdb	0.05452652	38.21844483	1610	N/A		N/A		0
../../PDB_files/primotestset/1g66_A.pdb	0.05277079	3.05488323	1335	N/A		N/A		0
../../PDB_files/primotestset/1g6e_A.pdb	0.02655427	20.03270131	671	N/A		N/A		0
../../PDB_files/primotestset/1g6s_A.pdb	0.05615048	4.30242881	3074	N/A		N/A		0
../../PDB_files/primotestset/1g7d_A.pdb	0.07795352	9.13887821	802	N/A		N/A		0
../../PDB_files/primotestset/1g7e_A.pdb	0.08131517	16.42162325	953	N/A		N/A		0
../../PDB_files/primotestset/1g84_A.pdb	0.03293753	3.39208068	728	N/A		N/A		0
../../PDB_files/primotestset/1g90_A.pdb	0.05098844	5.26859022	1293	N/A		N/A		0
../../PDB_files/primotestset/1g9l_A.pdb	0.02149738	2.53307406	1030	N/A		N/A		0
../../PDB_files/primotestset/1gab_0.pdb	0.02517245	2.23562081	408	N/A		N/A		0
../../PDB_files/primotestset/1gd0_A.pdb	0.05354091	3.76150890	866	N/A		N/A		0
../../PDB_files/primotestset/1ge9_A.pdb	0.02018696	2.78891459	1472	N/A		N/A		0
../../PDB_files/primotestset/1ggw_A.pdb	0.02270763	5.08236085	1049	N/A		N/A		0
../../PDB_files/primotestset/1gh9_A.pdb	0.01918539	6.60096217	554	N/A		N/A		0
../../PDB_files/primotestset/1ghc_0.pdb	0.03346118	2.88368067	503	N/A		N/A		0
../../PDB_files/primotestset/1ghh_A.pdb	0.03026339	3.95706403	605	N/A		N/A		0
../../PDB_files/primotestset/1gio_0.pdb	0.06905333	3.34022389	982	N/A		N/A		0
../../PDB_files/primotestset/1gnc_0.pdb	0.02999576	11.00333921	1261	N/A		N/A		0
../../PDB_files/primotestset/1gp8_A.pdb	0.04557541	4.81454095	292	N/A		N/A		0
../../PDB_files/primotestset/1gw3_0.pdb	0.04528061	4.34090237	354	N/A		N/A		0
../../PDB_files/primotestset/1gyf_A.pdb	0.02383468	41.66101519	498	N/A		N/A		0
../../PDB_files/primotestset/1h8c_A.pdb	0.03018717	4.14880202	656	N/A		N/A		0
../../PDB_files/primotestset/1ha9_A.pdb	0.13263744	97.65424427	219	N/A		N/A		0
../../PDB_files/primotestset/1hbw_A.pdb	0.02076877	3.34868469	456	N/A		N/A		0
../../PDB_files/primotestset/1hcd_0.pdb	0.06046275	4.70169172	894	N/A		N/A		0
../../PDB_files/primotestset/1hdo_A.pdb	0.05486605	6.47801639	1464	N/A		N/A		0
../../PDB_files/primotestset/1hev_0.pdb	0.04785383	2.56359646	297	N/A		N/A		0
../../PDB_files/primotestset/1hhn_A.pdb	0.07805020	16.16253341	830	N/A		N/A		0
../../PDB_files/primotestset/1hks_0.pdb	0.04201159	209.98214331	854	N/A		N/A		0
../../PDB_files/primotestset/1hnr_0.pdb	0.02870110	49.95511171	357	N/A		N/A		0
../../PDB_files/primotestset/1hp8_0.pdb	0.06070974	8.33781377	505	N/A		N/A		0
../../PDB_files/primotestset/1hpw_A.pdb	0.02364858	37.85237200	819	N/A		N/A		0
../../PDB_files/primotestset/1hre_0.pdb	0.03843707	3.26923300	492	N/A		N/A		0
../../PDB_files/primotestset/1hs7_A.pdb	0.01950384	2.57272366	751	N/A		N/A		0
../../PDB_files/primotestset/1hsq_0.pdb	0.05938485	5.67227097	569	N/A		N/A		0
../../PDB_files/primotestset/1hx2_A.pdb	0.04877660	3.37278584	396	N/A		N/A		0
../../PDB_files/primotestset/1hyi_A.pdb	0.04289735	6.10032292	469	N/A		N/A		0
../../PDB_files/primotestset/1hyk_A.pdb	0.02655258	41.58752885	322	N/A		N/A		0
../../PDB_files/primotestset/1hyw_A.pdb	0.02776330	3.45883924	418	N/A		N/A		0
../../PDB_files/primotestset/1hzn_A.pdb	0.14707313	39.81626439	215	N/A		N/A		0
../../PDB_files/primotestset/1hzy_A.pdb	0.06499730	6.40536371	2397	N/A		N/A		0
../../PDB_files/primotestset/1i0h_A.pdb	0.03552150	2.96877537	1578	N/A		N/A		0
../../PDB_files/primotestset/1i1s_A.pdb	0.03953631	2.84470648	688	N/A		N/A		0
../../PDB_files/primotestset/1i25_A.pdb	0.04058392	5.20363091	279	N/A		N/A		0
../../PDB_files/primotestset/1i27_A.pdb	0.04183976	4.52507645	556	N/A		N/A		0
../../PDB_files/primotestset/1i5g_A.pdb	0.05738138	3.17002858	1093	N/A		N/A		0
../../PDB_files/primotestset/1i5h_W.pdb	0.02455059	17.54422805	384	N/A		N/A		0
../../PDB_files/primotestset/1i5j_A.pdb	0.02034867	3.15979343	492	N/A		N/A		0
../../PDB_files/primotestset/1i6w_A.pdb	0.04502407	5.31596600	1295	N/A		N/A		0
../../PDB_files/primotestset/1iba_0.pdb	0.08884046	55.59849369	543	N/A		N/A		0
../../PDB_files/primotestset/1ibx_B.pdb	0.04306550	5.25958793	653	N/A		N/A		0
../../PDB_files/primotestset/1ica_0.pdb	0.04813409	3.24805425	257	N/A		N/A		0
../../PDB_files/primotestset/1ihv_A.pdb	0.02799829	2.54611339	429	N/A		N/A		0
../../PDB_files/primotestset/1iie_A.pdb	0.05248956	4.06781365	612	N/A		N/A		0
../../PDB_files/primotestset/1ija_A.pdb	0.02619997	2.49322011	1133	N/A		N/A		0
../../PDB_files/primotestset/1il6_0.pdb	0.03067314	39.30199045	1259	N/A		N/A		0
../../PDB_files/primotestset/1imt_0.pdb	0.04852484	4.13163788	536	N/A		N/A		0
../../PDB_files/primotestset/1inz_A.pdb	0.04289335	5.20948524	1159	N/A		N/A		0
../../PDB_files/primotestset/1ioj_0.pdb	0.07802922	3.43192898	443	N/A		N/A		0
../../PDB_files/primotestset/1irf_0.pdb	0.03111296	12.34864046	923	N/A		N/A		0
../../PDB_files/primotestset/1irl_0.pdb	0.03127396	8.10134750	1014	N/A		N/A		0
../../PDB_files/primotestset/1irp_0.pdb	0.08092613	5.18442203	1155	N/A		N/A		0
../../PDB_files/primotestset/1irs_A.pdb	0.02486586	2.96229668	852	N/A		N/A		0
../../PDB_files/primotestset/1isu_A.pdb	0.06011933	2.76250653	418	N/A		N/A		0
../../PDB_files/primotestset/1itf_0.pdb	0.02376489	2.63888341	1285	N/A		N/A		0
../../PDB_files/primotestset/1ixh_0.pdb	0.06654818	20.95036581	2337	N/A		N/A		0
../../PDB_files/primotestset/1jba_A.pdb	0.04988353	81.41663770	1505	N/A		N/A		0
../../PDB_files/primotestset/1jhb_0.pdb	0.05116242	4.71519895	777	N/A		N/A		0
../../PDB_files/primotestset/1jli_0.pdb	0.02981276	13.72121781	874	N/A		N/A		0
../../PDB_files/primotestset/1joy_A.pdb	0.04937529	3.77644073	508	N/A		N/A		0
../../PDB_files/primotestset/1jun_A.pdb	0.03062971	40.84123506	325	N/A		N/A		0
../../PDB_files/primotestset/1jwe_A.pdb	0.04900452	4.88892209	860	N/A		N/A		0
../../PDB_files/primotestset/1kdx_A.pdb	0.04878986	25.61696420	661	N/A		N/A		0
../../PDB_files/primotestset/1khm_A.pdb	0.02891000	2.56399796	649	N/A		N/A		0
../../PDB_files/primotestset/1kjs_0.pdb	0.03077872	3.64165845	546	N/A		N/A		0
../../PDB_files/primotestset/1kla_A.pdb	0.02724916	9.09865526	854	N/A		N/A		0
../../PDB_files/primotestset/1koe_0.pdb	0.06299318	3.95991402	1260	N/A		N/A		0
../../PDB_files/primotestset/1krs_0.pdb	0.10663007	5.63458180	842	N/A		N/A		0
../../PDB_files/primotestset/1ksr_0.pdb	0.05767896	208.26800721	717	N/A		N/A		0
../../PDB_files/primotestset/1lea_0.pdb	0.08766565	2.17501382	545	N/A		N/A		0
../../PDB_files/primotestset/1lre_0.pdb	0.04874161	4.40244145	671	N/A		N/A		0
../../PDB_files/primotestset/1lxl_0.pdb	0.02433396	2.06117954	1679	N/A		N/A		0
../../PDB_files/primotestset/1lyp_0.pdb	0.02920011	4.47534128	268	N/A		N/A		0
../../PDB_files/primotestset/1mfn_0.pdb	0.02682430	10.22079679	1298	N/A		N/A		0
../../PDB_files/primotestset/1mgs_A.pdb	0.02557654	4.57455710	515	N/A		N/A		0
../../PDB_files/primotestset/1mkc_A.pdb	0.03505911	3.32128114	314	N/A		N/A		0
../../PDB_files/primotestset/1mkn_A.pdb	0.03405680	6.51109874	424	N/A		N/A		0
../../PDB_files/primotestset/1mla_0.pdb	0.06220668	3.77872008	2157	N/A		N/A		0
../../PDB_files/primotestset/1mnt_A.pdb	0.13110519	3.95112362	509	N/A		N/A		0
../../PDB_files/primotestset/1mro_B.pdb	0.04139334	4.04610001	3202	N/A		N/A		0
../../PDB_files/primotestset/1mro_C.pdb	0.04073249	6.67702695	1946	N/A		N/A		0
../../PDB_files/primotestset/1mun_0.pdb	0.05210347	3.21071270	1692	N/A		N/A		0
../../PDB_files/primotestset/1mut_0.pdb	0.02925310	5.09452743	1039	N/A		N/A		0
../../PDB_files/primotestset/1myf_0.pdb	0.05531607	6.17018252	1178	N/A		N/A		0
../../PDB_files/primotestset/1ncs_0.pdb	0.02743768	4.12798356	374	N/A		N/A		0
../../PDB_files/primotestset/1nct_0.pdb	0.04180813	5.44252304	692	N/A		N/A		0
../../PDB_files/primotestset/1neq_0.pdb	0.03129480	2.72190300	571	N/A		N/A		0
../../PDB_files/primotestset/1ngl_A.pdb	0.05401108	4.39357436	1400	N/A		N/A		0
../../PDB_files/primotestset/1ngr_0.pdb	0.06046782	4.08431850	633	N/A		N/A		0
../../PDB_files/primotestset/1nkl_0.pdb	0.06578370	8.57693554	591	N/A		N/A		0
../../PDB_files/primotestset/1nls_0.pdb	0.06643800	5.05752401	1679	N/A		N/A		0
../../PDB_files/primotestset/1noe_0.pdb	0.05295055	6.06958891	603	N/A		N/A		0
../../PDB_files/primotestset/1ns1_A.pdb	0.03966294	12.20458755	560	N/A		N/A		0
../../PDB_files/primotestset/1ntc_A.pdb	0.04614896	4.51146781	667	N/A		N/A		0
../../PDB_files/primotestset/1oaa_0.pdb	0.05917169	4.91965682	1851	N/A		N/A		0
../../PDB_files/primotestset/1olg_A.pdb	0.02607723	14.28572572	345	N/A		N/A		0
../../PDB_files/primotestset/1om2_A.pdb	0.04653286	6.14248738	713	N/A		N/A		0
../../PDB_files/primotestset/1pa2_A.pdb	0.04818977	3.20573221	2081	N/A		N/A		0
../../PDB_files/primotestset/1paa_0.pdb	0.09128609	105.84778154	231	N/A		N/A		0
../../PDB_files/primotestset/1pce_0.pdb	0.04973666	4.62974278	443	N/A		N/A		0
../../PDB_files/primotestset/1pcn_0.pdb	0.08412582	4.45023868	605	N/A		N/A		0
../../PDB_files/primotestset/1pcp_0.pdb	0.06970053	293.23387432	758	N/A		N/A		0
../../PDB_files/primotestset/1peh_0.pdb	0.05597922	3.04172645	288	N/A		N/A		0
../../PDB_files/primotestset/1pfl_0.pdb	0.05685716	5.94483156	987	N/A		N/A		0
../../PDB_files/primotestset/1pfs_A.pdb	0.02095052	4.31641892	606	N/A		N/A		0
../../PDB_files/primotestset/1pih_0.pdb	0.06278258	5.40707181	544	N/A		N/A		0
../../PDB_files/primotestset/1pir_0.pdb	0.12640375	5.54545346	905	N/A		N/A		0
../../PDB_files/primotestset/1pls_0.pdb	0.02464687	2.54977036	907	N/A		N/A		0
../../PDB_files/primotestset/1pmc_0.pdb	0.04874569	9.15689900	233	N/A		N/A		0
../../PDB_files/primotestset/1pms_0.pdb	0.02618130	8.80679566	1048	N/A		N/A		0
../../PDB_files/primotestset/1pnb_A.pdb	0.03730429	2.73633969	261	N/A		N/A		0
../../PDB_files/primotestset/1pnb_B.pdb	0.04197539	40.15365816	560	N/A		N/A		0
../../PDB_files/primotestset/1pnj_0.pdb	0.03890989	13.74330620	639	N/A		N/A		0
../../PDB_files/primotestset/1pon_B.pdb	0.07967133	32.43533033	273	N/A		N/A		0
../../PDB_files/primotestset/1pou_0.pdb	0.06967621	109.06026609	558	N/A		N/A		0
../../PDB_files/primotestset/1prr_0.pdb	0.03377232	6.69029432	1278	N/A		N/A		0
../../PDB_files/primotestset/1psm_0.pdb	0.07902566	4.44691533	281	N/A		N/A		0
../../PDB_files/primotestset/1qa5_A.pdb	0.03201491	49.39966076	388	N/A		N/A		0
../../PDB_files/primotestset/1qce_A.pdb	0.03637585	4.89246242	983	N/A		N/A		0
../../PDB_files/primotestset/1qck_A.pdb	0.02875571	6.47154067	682	N/A		N/A		0
../../PDB_files/primotestset/1qdp_0.pdb	0.07807928	3.73806095	306	N/A		N/A		0
../../PDB_files/primotestset/1qfd_A.pdb	0.04015447	8.84535725	224	N/A		N/A		0
../../PDB_files/primotestset/1qfq_B.pdb	0.05139433	8.07282870	277	N/A		N/A		0
../../PDB_files/primotestset/1qfr_A.pdb	0.03273594	10.29549614	630	N/A		N/A		0
../../PDB_files/primotestset/1qft_A.pdb	0.05927318	4.36478759	1340	N/A		N/A		0
../../PDB_files/primotestset/1qgp_A.pdb	0.04572289	4.85726243	577	N/A		N/A		0
../../PDB_files/primotestset/1qh4_A.pdb	0.05175332	3.38068571	2899	N/A		N/A		0
../../PDB_files/primotestset/1qhk_A.pdb	0.03161514	3.70305206	369	N/A		N/A		0
../../PDB_files/primotestset/1qjo_A.pdb	0.08235424	3.02774245	569	N/A		N/A		0
../../PDB_files/primotestset/1qk6_A.pdb	0.02614836	17.86804862	242	N/A		N/A		0
../../PDB_files/primotestset/1qk7_A.pdb	0.04035914	4.87333126	226	N/A		N/A		0
../../PDB_files/primotestset/1qk9_A.pdb	0.02476043	3.95826398	687	N/A		N/A		0
../../PDB_files/primotestset/1qkf_A.pdb	0.06026163	93.64907677	565	N/A		N/A		0
../../PDB_files/primotestset/1qkl_A.pdb	0.04997160	3.89357708	987	N/A		N/A		0
../../PDB_files/primotestset/1qks_A.pdb	0.06198310	5.37818358	4160	N/A		N/A		0
../../PDB_files/primotestset/1ql0_A.pdb	0.05531695	3.81594000	1756	N/A		N/A		0
../../PDB_files/primotestset/1qlo_A.pdb	0.02570896	3.94062506	272	N/A		N/A		0
../../PDB_files/primotestset/1qm9_A.pdb	0.04358556	5.25230933	1508	N/A		N/A		0
../../PDB_files/primotestset/1qn0_A.pdb	0.03190660	6.72148622	791	N/A		N/A		0
../../PDB_files/primotestset/1qnd_A.pdb	0.05513573	3.22868346	897	N/A		N/A		0
../../PDB_files/primotestset/1qnr_A.pdb	0.07355404	23.11303483	2496	N/A		N/A		0
../../PDB_files/primotestset/1qop_B.pdb	0.05283185	4.65754720	2840	N/A		N/A		0
../../PDB_files/primotestset/1qp6_A.pdb	0.04878932	5.17193415	301	N/A		N/A		0
../../PDB_files/primotestset/1qqf_A.pdb	0.05289718	3.98930256	2121	N/A		N/A		0
../../PDB_files/primotestset/1qqi_A.pdb	0.02273966	3.77729697	822	N/A		N/A		0
../../PDB_files/primotestset/1qqv_A.pdb	0.02547902	4.23683049	519	N/A		N/A		0
../../PDB_files/primotestset/1qrj_B.pdb	0.03529189	3.62527119	1492	N/A		N/A		0
../../PDB_files/primotestset/1qry_A.pdb	0.03519737	13.00665622	662	N/A		N/A		0
../../PDB_files/primotestset/1qsv_A.pdb	0.03452560	8.04511172	757	N/A		N/A		0
../../PDB_files/primotestset/1qtn_A.pdb	0.05816753	3.56761834	1157	N/A		N/A		0
../../PDB_files/primotestset/1qtn_B.pdb	0.05932518	4.47346640	689	N/A		N/A		0
../../PDB_files/primotestset/1qto_A.pdb	0.04664911	5.59714208	893	N/A		N/A		0
../../PDB_files/primotestset/1qts_A.pdb	0.05261500	4.30145704	1864	N/A		N/A		0
../../PDB_files/primotestset/1qtt_A.pdb	0.03486542	3.46790370	943	N/A		N/A		0
../../PDB_files/primotestset/1qtw_A.pdb	0.05619666	3.67650707	2127	N/A		N/A		0
../../PDB_files/primotestset/1qu5_A.pdb	0.04671171	4.59631234	1414	N/A		N/A		0
../../PDB_files/primotestset/1qu6_A.pdb	0.02870624	2.97218608	1321	N/A		N/A		0
../../PDB_files/primotestset/1qyp_0.pdb	0.04371697	4.80108782	422	N/A		N/A		0
../../PDB_files/primotestset/1r2a_A.pdb	0.04191648	5.24488220	372	N/A		N/A		0
../../PDB_files/primotestset/1rax_A.pdb	0.04909196	4.71503699	723	N/A		N/A		0
../../PDB_files/primotestset/1rch_0.pdb	0.03268238	3.12999133	1194	N/A		N/A		0
../../PDB_files/primotestset/1rcs_A.pdb	0.05051132	3.17643743	813	N/A		N/A		0
../../PDB_files/primotestset/1res_0.pdb	0.03274511	4.42721019	328	N/A		N/A		0
../../PDB_files/primotestset/1rge_A.pdb	0.06531132	3.70815824	689	N/A		N/A		0
../../PDB_files/primotestset/1rie_0.pdb	0.05526740	3.94412301	967	N/A		N/A		0
../../PDB_files/primotestset/1rip_0.pdb	0.04536377	6.45979545	650	N/A		N/A		0
../../PDB_files/primotestset/1rot_0.pdb	0.10078718	3.84208580	869	N/A		N/A		0
../../PDB_files/primotestset/1rpr_A.pdb	0.05228901	4.46615398	482	N/A		N/A		0
../../PDB_files/primotestset/1rrb_0.pdb	0.04330159	5.54813986	588	N/A		N/A		0
../../PDB_files/primotestset/1rxr_0.pdb	0.05050274	28.16347544	646	N/A		N/A		0
../../PDB_files/primotestset/1sap_0.pdb	0.04887688	4.00797842	518	N/A		N/A		0
../../PDB_files/primotestset/1scy_0.pdb	0.13712473	95.37029858	217	N/A		N/A		0
../../PDB_files/primotestset/1sgg_0.pdb	0.04806101	13.88720313	502	N/A		N/A		0
../../PDB_files/primotestset/1shc_A.pdb	0.02485504	2.65593264	1419	N/A		N/A		0
../../PDB_files/primotestset/1sro_0.pdb	0.02441235	2.57134367	576	N/A		N/A		0
../../PDB_files/primotestset/1ssn_0.pdb	0.04000938	10.11469464	1049	N/A		N/A		0
../../PDB_files/primotestset/1suh_0.pdb	0.04441257	6.97300824	790	N/A		N/A		0
../../PDB_files/primotestset/1svf_A.pdb	0.03818959	19.36242349	431	N/A		N/A		0
../../PDB_files/primotestset/1svf_B.pdb	0.03481242	11.32842195	271	N/A		N/A		0
../../PDB_files/primotestset/1svq_0.pdb	0.03752556	5.60943377	689	N/A		N/A		0
../../PDB_files/primotestset/1swu_A.pdb	0.07972568	78.81256887	819	N/A		N/A		0
../../PDB_files/primotestset/1tba_A.pdb	0.04554853	4.71570520	475	N/A		N/A		0
../../PDB_files/primotestset/1tba_B.pdb	0.04365224	12.86745656	1360	N/A		N/A		0
../../PDB_files/primotestset/1tbd_0.pdb	0.02465236	11.08126589	1026	N/A		N/A		0
../../PDB_files/primotestset/1tbn_0.pdb	0.02291265	3.62314608	491	N/A		N/A		0
../../PDB_files/primotestset/1tfb_0.pdb	0.02534930	5.20059409	1533	N/A		N/A		0
../../PDB_files/primotestset/1thf_D.pdb	0.05393402	4.29949425	1880	N/A		N/A		0
../../PDB_files/primotestset/1tle_0.pdb	0.02707440	2.98248020	417	N/A		N/A		0
../../PDB_files/primotestset/1tns_0.pdb	0.02676632	3.06753449	566	N/A		N/A		0
../../PDB_files/primotestset/1tof_0.pdb	0.04660229	23.11210437	797	N/A		N/A		0
../../PDB_files/primotestset/1tpm_0.pdb	0.04942038	7.54446623	396	N/A		N/A		0
../../PDB_files/primotestset/1trl_A.pdb	0.08985247	4.06554146	441	N/A		N/A		0
../../PDB_files/primotestset/1tsg_0.pdb	0.04611111	5.87738356	750	N/A		N/A		0
../../PDB_files/primotestset/1u2f_A.pdb	0.02705933	7.46986057	697	N/A		N/A		0
../../PDB_files/primotestset/1ums_A.pdb	0.10734231	9.42966789	1270	N/A		N/A		0
../../PDB_files/primotestset/1urk_0.pdb	0.02575142	2.09272295	969	N/A		N/A		0
../../PDB_files/primotestset/1utr_A.pdb	0.04459963	94.75082941	495	N/A		N/A		0
../../PDB_files/primotestset/1uwo_A.pdb	0.02392497	2.92244613	720	N/A		N/A		0
../../PDB_files/primotestset/1uxc_0.pdb	0.03814587	4.13984772	383	N/A		N/A		0
../../PDB_files/primotestset/1vgh_0.pdb	0.03425923	5.44789360	415	N/A		N/A		0
../../PDB_files/primotestset/1vpu_0.pdb	0.03997821	4.89820430	350	N/A		N/A		0
../../PDB_files/primotestset/1vre_A.pdb	0.04744156	4.44941085	1024	N/A		N/A		0
../../PDB_files/primotestset/1wdb_0.pdb	0.03030512	6.16504960	657	N/A		N/A		0
../../PDB_files/primotestset/1wfb_A.pdb	0.04640618	2.75939820	213	N/A		N/A		0
../../PDB_files/primotestset/1whi_0.pdb	0.05634228	4.19436772	911	N/A		N/A		0
../../PDB_files/primotestset/1xbl_0.pdb	0.06669461	16.37364825	615	N/A		N/A		0
../../PDB_files/primotestset/1xna_A.pdb	0.06265556	462.35564562	1111	N/A		N/A		0
../../PDB_files/primotestset/1xnb_0.pdb	0.06421461	5.22707135	1337	N/A		N/A		0
../../PDB_files/primotestset/1xpa_0.pdb	0.03394938	146.42913443	917	N/A		N/A		0
../../PDB_files/primotestset/1yge_0.pdb	0.05944627	4.83695897	6396	N/A		N/A		0
../../PDB_files/primotestset/1yua_0.pdb	0.02465003	3.17398952	948	N/A		N/A		0
../../PDB_files/primotestset/1yub_0.pdb	0.02559562	2.49070255	1945	N/A		N/A		0
../../PDB_files/primotestset/1yui_A.pdb	0.02699124	3.75383741	417	N/A		N/A		0
../../PDB_files/primotestset/1zta_0.pdb	0.09528241	7.32882920	295	N/A		N/A		0
../../PDB_files/primotestset/1zto_0.pdb	0.02776506	22.00061388	262	N/A		N/A		0
../../PDB_files/primotestset/2a3d_A.pdb	0.04943669	4.13647440	545	N/A		N/A		0
../../PDB_files/primotestset/2alc_A.pdb	0.02925812	12.23358192	489	N/A		N/A		0
../../PDB_files/primotestset/2bid_A.pdb	0.01756964	3.17626183	1482	N/A		N/A		0
../../PDB_files/primotestset/2ctc_0.pdb	0.06685159	3.12708656	2296	N/A		N/A		0
../../PDB_files/primotestset/2end_0.pdb	0.08552128	5.92641343	1096	N/A		N/A		0
../../PDB_files/primotestset/2ezh_0.pdb	0.08646372	235.58809904	528	N/A		N/A		0
../../PDB_files/primotestset/2ezk_0.pdb	0.04073728	15.10006068	717	N/A		N/A		0
../../PDB_files/primotestset/2ezm_0.pdb	0.03098814	2.93658460	709	N/A		N/A		0
../../PDB_files/primotestset/2fmr_0.pdb	0.01733356	9.35851559	493	N/A		N/A		0
../../PDB_files/primotestset/2gat_A.pdb	0.03721181	5.08293179	485	N/A		N/A		0
../../PDB_files/primotestset/2gcc_0.pdb	0.02453587	2.18094292	505	N/A		N/A		0
../../PDB_files/primotestset/2gva_A.pdb	0.02540421	2.56424034	652	N/A		N/A		0
../../PDB_files/primotestset/2hgf_0.pdb	0.04546448	5.17776353	763	N/A		N/A		0
../../PDB_files/primotestset/2hir_0.pdb	0.05755145	16.29887711	318	N/A		N/A		0
../../PDB_files/primotestset/2hmx_0.pdb	0.12640223	29.33076027	1012	N/A		N/A		0
../../PDB_files/primotestset/2if1_0.pdb	0.01978606	3.20796128	978	N/A		N/A		0
../../PDB_files/primotestset/2ife_A.pdb	0.09386830	10.57777582	730	N/A		N/A		0
../../PDB_files/primotestset/2ifo_0.pdb	0.06825854	10.13757357	305	N/A		N/A		0
../../PDB_files/primotestset/2jhb_A.pdb	0.06165871	12.71736176	1140	N/A		N/A		0
../../PDB_files/primotestset/2lfb_0.pdb	0.05976629	5.21595716	803	N/A		N/A		0
../../PDB_files/primotestset/2lis_A.pdb	0.07019301	174.72478254	1088	N/A		N/A		0
../../PDB_files/primotestset/2mrb_0.pdb	0.02987475	3.03450425	152	N/A		N/A		0
../../PDB_files/primotestset/2ncm_0.pdb	0.02955373	18.04943927	725	N/A		N/A		0
../../PDB_files/primotestset/2nlr_A.pdb	0.06083741	3.73216595	1542	N/A		N/A		0
../../PDB_files/primotestset/2olb_A.pdb	0.06286990	3.86615990	4015	N/A		N/A		0
../../PDB_files/primotestset/2orc_0.pdb	0.04578123	4.82078458	485	N/A		N/A		0
../../PDB_files/primotestset/2pcf_B.pdb	0.03548456	4.17741698	1875	N/A		N/A		0
../../PDB_files/primotestset/2prf_0.pdb	0.02630381	2.58061531	864	N/A		N/A		0
../../PDB_files/primotestset/2pth_0.pdb	0.05475627	5.31709202	1438	N/A		N/A		0
../../PDB_files/primotestset/2ptl_0.pdb	0.02675079	8.85864869	566	N/A		N/A		0
../../PDB_files/primotestset/2rel_0.pdb	0.03093838	24.01674082	383	N/A		N/A		0
../../PDB_files/primotestset/2sob_0.pdb	0.02624130	7.66460194	784	N/A		N/A		0
../../PDB_files/primotestset/2tmp_0.pdb	0.04421212	159.37242395	937	N/A		N/A		0
../../PDB_files/primotestset/2tps_A.pdb	0.06247860	3.39519532	1632	N/A		N/A		0
../../PDB_files/primotestset/2u2f_A.pdb	0.02423427	2.08792000	621	N/A		N/A		0
../../PDB_files/primotestset/2vik_0.pdb	0.02632407	2.53902465	948	N/A		N/A		0
../../PDB_files/primotestset/3chb_D.pdb	0.05842331	3.66894199	771	N/A		N/A		0
../../PDB_files/primotestset/3crd_0.pdb	0.02484905	9.68121184	780	N/A		N/A		0
../../PDB_files/primotestset/3lri_A.pdb	0.04470798	91.60276397	597	N/A		N/A		0
../../PDB_files/primotestset/3mef_A.pdb	0.09121459	210.83353616	488	N/A		N/A		0
../../PDB_files/primotestset/3msp_A.pdb	0.02039857	16.23781322	961	N/A		N/A		0
../../PDB_files/primotestset/3phy_0.pdb	0.03059930	3.28485322	943	N/A		N/A		0
../../PDB_files/primotestset/3rpb_A.pdb	0.02112572	3.38226022	1112	N/A		N/A		0
../../PDB_files/primotestset/3sil_0.pdb	0.05821423	3.62946002	2756	N/A		N/A		0
../../PDB_files/primotestset/3vub_0.pdb	0.05002613	4.34162125	791	N/A		N/A		0
../../PDB_files/primotestset/3znf_0.pdb	0.03057543	4.49291443	231	N/A		N/A		0
../../PDB_files/primotestset/4eug_A.pdb	0.05175378	2.90987724	1727	N/A		N/A		0
../../PDB_files/primotestset/4ull_0.pdb	0.03095355	3.13971516	500	N/A		N/A		0
../../PDB_files/primotestset/5gcn_A.pdb	0.02313509	5.94829501	1358	N/A		N/A		0
../../PDB_files/primotestset/7a3h_A.pdb	0.05842822	4.27440651	2300	N/A		N/A		0
