ALA	 CA 	 CB 	HMB1	HMB2	HMB3	N/A	N/A	0
ALA	 CA 	 N  	 HN1	 HN2	N/A	N/A	0
ALA	 CA 	 N  	 HM1	 HM2	 HM3	N/A	N/A	0
ARG	 CZ 	 NH1	HH11	HH12	N/A	N/A	0
ARG	 CZ 	 NH2	HH21	HH22	N/A	N/A	0
ARG	 CA 	 N  	 HN1	 HN2	N/A	N/A	0
ARG	 CA 	 N  	 HM1	 HM2	 HM3	N/A	N/A	0
ASN	 CG 	 ND2	HD21	HD22	N/A	N/A	0
ASN	 CA 	 N  	 HN1	 HN2	N/A	N/A	0
ASN	 CA 	 N  	 HM1	 HM2	 HM3	N/A	N/A	0
ASP	 CA 	 N  	 HN1	 HN2	N/A	N/A	0
ASP	 CA 	 N  	 HM1	 HM2	 HM3	N/A	N/A	0
CYS	 CA 	 N  	 HN1	 HN2	N/A	N/A	0
CYS	 CA 	 N  	 HM1	 HM2	 HM3	N/A	N/A	0
GLN	 CD 	 NE2	HE21	HE22	N/A	N/A	0
GLN	 CA 	 N  	 HN1	 HN2	N/A	N/A	0
GLN	 CA 	 N  	 HM1	 HM2	 HM3	N/A	N/A	0
GLU	 CA 	 N  	 HN1	 HN2	N/A	N/A	0
GLU	 CA 	 N  	 HM1	 HM2	 HM3	N/A	N/A	0
GLY	 CA 	 N  	HGN1	HGN2	N/A	N/A	0
GLY	 CA 	 N  	HGM1	HGM2	HGM3	N/A	N/A	0
HIS	 CA 	 N  	 HN1	 HN2	N/A	N/A	0
HIS	 CA 	 N  	 HM1	 HM2	 HM3	N/A	N/A	0
ILE	 CB 	 CG2	HG21	HG22	HG23	N/A	N/A	0
ILE	 CG1	 CD1	HD11	HD12	HD13	N/A	N/A	0
ILE	 CA 	 N  	 HN1	 HN2	N/A	N/A	0
ILE	 CA 	 N  	 HM1	 HM2	 HM3	N/A	N/A	0
LEU	 CG 	 CD1	HD11	HD12	HD13	N/A	N/A	0
LEU	 CG 	 CD2	HD21	HD22	HD23	N/A	N/A	0
LEU	 CA 	 N  	 HN1	 HN2	N/A	N/A	0
LEU	 CA 	 N  	 HM1	 HM2	 HM3	N/A	N/A	0
LYS	 CE 	 NZ 	 HZ1	 HZ2	 HZ3	N/A	N/A	0
LYS	 CA 	 N  	 HN1	 HN2	N/A	N/A	0
LYS	 CA 	 N  	 HM1	 HM2	 HM3	N/A	N/A	0
MET	 SD 	 CE 	 HE1	 HE2	 HE3	N/A	N/A	0
MET	 CA 	 N  	 HN1	 HN2	N/A	N/A	0
MET	 CA 	 N  	 HM1	 HM2	 HM3	N/A	N/A	0
PHE	 CA 	 N  	 HN1	 HN2	N/A	N/A	0
PHE	 CA 	 N  	 HM1	 HM2	 HM3	N/A	N/A	0
PRO	 CA 	 N  	HPN1	HPN2	N/A	N/A	0
PRO	 CA 	 N  	HPM1	HPM2	HPM3	N/A	N/A	0
SER	 CA 	 N  	 HN1	 HN2	N/A	N/A	0
SER	 CA 	 N  	 HM1	 HM2	 HM3	N/A	N/A	0
THR	 CB 	 CG2	HG21	HG22	HG23	N/A	N/A	0
THR	 CA 	 N  	 HN1	 HN2	N/A	N/A	0
THR	 CA 	 N  	 HM1	 HM2	 HM3	N/A	N/A	0
TRP	 CA 	 N  	 HN1	 HN2	N/A	N/A	0
TRP	 CA 	 N  	 HM1	 HM2	 HM3	N/A	N/A	0
TYR	 CA 	 N  	 HN1	 HN2	N/A	N/A	0
TYR	 CA 	 N  	 HM1	 HM2	 HM3	N/A	N/A	0
VAL	 CB 	 CG1	HG11	HG12	HG13	N/A	N/A	0
VAL	 CB 	 CG2	HG21	HG22	HG23	N/A	N/A	0
VAL	 CA 	 N  	 HN1	 HN2	N/A	N/A	0
VAL	 CA 	 N  	 HM1	 HM2	 HM3	N/A	N/A	0
